a:6:{i:185;a:49:{s:10:"product_id";s:3:"185";s:5:"model";s:8:"AP-410F5";s:3:"sku";s:13:"AP410F5_black";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"6";s:5:"image";s:31:"data/Ballu/ballu_ap-410f5_2.jpg";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"1";s:5:"price";s:9:"7735.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-25";s:6:"weight";s:4:"3.96";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"30.80";s:5:"width";s:5:"36.60";s:6:"height";s:5:"18.80";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-26 11:40:57";s:13:"date_modified";s:19:"2015-01-19 13:50:10";s:6:"viewed";s:4:"5616";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:61:"Воздухоочиститель Ballu AP-410F5 Home nature";s:13:"short_pulscen";s:467:"Компактный прибор (обслуживание помещений до 20 м2) для высокоэффективной пятиступенчатой очистки воздуха от шерсти домашних животных, аллергенов, домашней пыли, пылевых клещей, пыльцы, бактерий, смога, формальдегидов, табачного дыма и неприятных запахов.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:3061:"&lt;p&gt;
	Воздухоочиститель AP-410F5 Home nature - компактный прибор (обслуживание помещений до 20 м2) для высокоэффективной очистки воздуха от шерсти домашних животных, аллергенов, домашней пыли, пылевых клещей, пыльцы, бактерий, смога, формальдегидов, табачного дыма и неприятных запахов.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Современная пятиступенчатая система очистки:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Pre-Carbon фильтр&lt;/strong&gt;&lt;br /&gt;
		Задерживает шерсть домашних животных и относительно крупные частицы, продляя срок службы HEPA-фильтра&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;HEPA-фильтр&lt;/strong&gt;&lt;br /&gt;
		Удерживает99% частиц пыли, цветочной пыльцы, аллергенов, и других загрязнителей размером до 0,3 мкм&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;VOC-фильтр 2 в 1&lt;/strong&gt;&lt;br /&gt;
		Угольный фильтр со специальным компонентом цеолитом, который улавливает, абсорбирует и впитывает неприятные запахи, химические соединения, такие как CO2, формальдегид, фреон&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Ионизатор воздуха&lt;/strong&gt;&lt;br /&gt;
		Генерирует необходимое количество отрицательных ионов и освежает воздух в помещении. Ионы соединяют частицы пыли между собой в кластеры, которые лучше улавливаются фильтром, что дополнительно усиливает эффект очистки.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;a href=&quot;http://healthygoods.ru/precarbon410f5-f7&quot;&gt;Pre-Carbon фильтр&lt;/a&gt; меняется 1 раз в 3-6 месяцев. Зависит от частоты использования прибора и загрязненности помещения.&lt;/p&gt;
&lt;p&gt;
	&lt;a href=&quot;http://healthygoods.ru/hepafilter410f5-f7&quot;&gt;НЕРА фильтр&lt;/a&gt; меняется 1 раз в 6-12 месяцев. Зависит от частоты использования прибора и загрязненности помещения.&lt;/p&gt;
&lt;p&gt;
	&lt;a href=&quot;http://healthygoods.ru/vocfilter410f5-f7&quot;&gt;VOC фильтр&lt;/a&gt; (2 в 1) меняется 1 раз в 6-12 месяцев. Зависит от частоты использования прибора и загрязненности помещения.&lt;/p&gt;
";s:16:"meta_description";s:102:"Воздухоочиститель Ballu AP-410F5 Home nature купить в Новосибирске";s:12:"meta_keyword";s:102:"Воздухоочиститель Ballu AP-410F5 Home nature купить в Новосибирске";s:7:"podarok";s:0:"";s:9:"seo_title";s:61:"Воздухоочиститель Ballu AP-410F5 Home nature";s:6:"seo_h1";s:62:"Воздухоочиститель  Ballu AP-410F5 Home nature";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Ballu";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:186;a:49:{s:10:"product_id";s:3:"186";s:5:"model";s:8:"AP-410F7";s:3:"sku";s:13:"AP410F7_white";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"6";s:5:"image";s:31:"data/Ballu/ballu_ap-410f7_2.jpg";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"1";s:5:"price";s:10:"10855.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-25";s:6:"weight";s:4:"4.16";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"30.80";s:5:"width";s:5:"36.60";s:6:"height";s:5:"18.80";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-26 14:24:01";s:13:"date_modified";s:19:"2015-01-19 13:50:11";s:6:"viewed";s:4:"4423";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:61:"Воздухоочиститель Ballu AP-410F7 Home nature";s:13:"short_pulscen";s:467:"Компактный прибор (обслуживание помещений до 20 м2) для высокоэффективной семиступенчатой очистки воздуха от шерсти домашних животных, аллергенов, домашней пыли, пылевых клещей, пыльцы, бактерий, смога, формальдегидов, табачного дыма и неприятных запахов.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:3951:"&lt;p&gt;
	Воздухоочиститель AP-410F7 Home nature - компактный прибор (обслуживание помещений до 20 м2) для высокоэффективной очистки воздуха от шерсти домашних животных, аллергенов, домашней пыли, пылевых клещей, пыльцы, бактерий, смога, формальдегидов, табачного дыма и неприятных запахов.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Современная семиступенчатая система очистки:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Pre-Carbon фильтр&lt;/strong&gt;&lt;br /&gt;
		Задерживает шерсть домашних животных и относительно крупные частицы, продляя срок службы HEPA-фильтра&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;HEPA-фильтр&lt;/strong&gt;&lt;br /&gt;
		Удерживает99% частиц пыли, цветочной пыльцы, аллергенов, и других загрязнителей размером до 0,3 мкм&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;VOC-фильтр 2 в 1&lt;/strong&gt;&lt;br /&gt;
		Угольный фильтр со специальным компонентом цеолитом, который улавливает, абсорбирует и впитывает неприятные запахи, химические соединения, такие как CO2, формальдегид, фреон&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;TiO2 + UV лампа&lt;/strong&gt;&lt;br /&gt;
		Титан-оксидный фильтр под воздействием ультрафиолетовых лучей окисляет органические и неорганические загрязнители до углекислого газа и воды. Таким образом, они разлагаются на неактивные компоненты. Кроме этого, как и предыдущие фильтры, он обезвреживает вирусы и бактерии.&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Ионизатор воздуха&lt;/strong&gt;&lt;br /&gt;
		Генерирует необходимое количество отрицательных ионов и освежает воздух в помещении. Ионы соединяют частицы пыли между собой в кластеры, которые лучше улавливаются фильтром, что дополнительно усиливает эффект очистки.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;a href=&quot;http://healthygoods.ru/precarbon410f5-f7&quot;&gt;Pre-Carbon фильтр&lt;/a&gt; меняется 1 раз в 3-6 месяцев. Зависит от частоты использования прибора и загрязненности помещения.&lt;/p&gt;
&lt;p&gt;
	&lt;a href=&quot;http://healthygoods.ru/hepafilter410f5-f7&quot;&gt;НЕРА фильтр&lt;/a&gt; меняется 1 раз в 6-12 месяцев. Зависит от частоты использования прибора и загрязненности помещения.&lt;/p&gt;
&lt;p&gt;
	&lt;a href=&quot;http://healthygoods.ru/vocfilter410f5-f7&quot;&gt;VOC фильтр&lt;/a&gt; (2 в 1) меняется 1 раз в 6-12 месяцев. Зависит от частоты использования прибора и загрязненности помещения.&lt;/p&gt;
&lt;p&gt;
	&lt;a href=&quot;http://healthygoods.ru/TiO2-410F7&quot;&gt;TiО2 фильтр&lt;/a&gt; меняется 1 раз в 6-12 месяцев. Зависит от частоты использования прибора и загрязненности помещения.&lt;/p&gt;
";s:16:"meta_description";s:102:"Воздухоочиститель Ballu AP-410F7 Home nature купить в Новосибирске";s:12:"meta_keyword";s:102:"Воздухоочиститель Ballu AP-410F7 Home nature купить в Новосибирске";s:7:"podarok";s:0:"";s:9:"seo_title";s:61:"Воздухоочиститель Ballu AP-410F7 Home nature";s:6:"seo_h1";s:61:"Воздухоочиститель Ballu AP-410F7 Home nature";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Ballu";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:187;a:49:{s:10:"product_id";s:3:"187";s:5:"model";s:8:"AP-420F5";s:3:"sku";s:13:"AP420F5_black";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"6";s:5:"image";s:27:"data/Ballu/ballu_420_f5.png";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"1";s:5:"price";s:9:"9295.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-25";s:6:"weight";s:4:"5.45";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"43.20";s:5:"width";s:5:"40.50";s:6:"height";s:5:"19.50";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"30";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-26 14:34:42";s:13:"date_modified";s:19:"2015-01-19 13:50:10";s:6:"viewed";s:4:"3509";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:61:"Воздухоочиститель Ballu AP-420F5 Home nature";s:13:"short_pulscen";s:467:"Компактный прибор (обслуживание помещений до 35 м2) для высокоэффективной пятиступенчатой очистки воздуха от шерсти домашних животных, аллергенов, домашней пыли, пылевых клещей, пыльцы, бактерий, смога, формальдегидов, табачного дыма и неприятных запахов.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:3120:"&lt;p&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;Воздухоочиститель AP-420F5 Home nature - компактный прибор (обслуживание помещений до 35 м2) для высокоэффективной очистки воздуха от шерсти домашних животных, аллергенов, домашней пыли, пылевых клещей, пыльцы, бактерий, смога, формальдегидов, табачного дыма и неприятных запахов.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Современная пятиступенчатая система очистки:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Pre-Carbon фильтр&lt;/strong&gt;&lt;br /&gt;
		Задерживает шерсть домашних животных и относительно крупные частицы, продля срок службы HEPA-фильтра&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;HEPA-фильтр&lt;/strong&gt;&lt;br /&gt;
		Удерживает99% частиц пыли, цветочной пыльцы, аллергенов, и других загрязнителей размером до 0,3 мкм&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;VOC-фильтр 2 в 1&lt;/strong&gt;&lt;br /&gt;
		Угольный фильтр со специальным компонентом цеолитом, который улавливает, абсорбирует и впитывает неприятные запахи, химические соединения, такие как CO2, формальдегид, фреон&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Ионизатор воздуха&lt;/strong&gt;&lt;br /&gt;
		Генерирует необходимое количество отрицательных ионов и освежает воздух в помещении. Ионы соединяют частицы пыли между собой в кластеры, которые лучше улавливаются фильтром, что дополнительно усиливает эффект очистки.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;a href=&quot;http://healthygoods.ru/pre-carbon420f5-f7&quot;&gt;Pre-Carbon фильтр&lt;/a&gt; меняется 1 раз в 3-6 месяцев. Зависит от частоты использования прибора и загрязненности помещения.&lt;/p&gt;
&lt;p&gt;
	&lt;a href=&quot;http://healthygoods.ru/hepafilter420f5-f7&quot;&gt;НЕРА фильтр&lt;/a&gt; меняется 1 раз в 6-12 месяцев. Зависит от частоты использования прибора и загрязненности помещения.&lt;/p&gt;
&lt;p&gt;
	&lt;a href=&quot;http://healthygoods.ru/vocfilter420f5-f7&quot;&gt;VOC фильтр&lt;/a&gt; (2 в 1) меняется 1 раз в 6-12 месяцев. Зависит от частоты использования прибора и загрязненности помещения.&lt;/p&gt;
";s:16:"meta_description";s:102:"Воздухоочиститель Ballu AP-420F5 Home nature купить в Новосибирске";s:12:"meta_keyword";s:102:"Воздухоочиститель Ballu AP-420F5 Home nature купить в Новосибирске";s:7:"podarok";s:0:"";s:9:"seo_title";s:61:"Воздухоочиститель Ballu AP-420F5 Home nature";s:6:"seo_h1";s:61:"Воздухоочиститель Ballu AP-420F5 Home nature";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Ballu";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:188;a:49:{s:10:"product_id";s:3:"188";s:5:"model";s:8:"AP-420F7";s:3:"sku";s:13:"AP420F7_white";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"6";s:5:"image";s:45:"data/Ballu/vozduhoochistitel_ballu_420_f7.png";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"1";s:5:"price";s:10:"12285.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-25";s:6:"weight";s:4:"5.69";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"43.20";s:5:"width";s:5:"40.50";s:6:"height";s:5:"19.50";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"40";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-26 14:46:36";s:13:"date_modified";s:19:"2015-01-19 13:50:11";s:6:"viewed";s:4:"3475";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:61:"Воздухоочиститель Ballu AP-420F7 Home nature";s:13:"short_pulscen";s:467:"Компактный прибор (обслуживание помещений до 35 м2) для высокоэффективной семиступенчатой очистки воздуха от шерсти домашних животных, аллергенов, домашней пыли, пылевых клещей, пыльцы, бактерий, смога, формальдегидов, табачного дыма и неприятных запахов.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:3952:"&lt;p&gt;
	Воздухоочиститель AP-420F7 Home nature - компактный прибор (обслуживание помещений до 35 м2) для высокоэффективной очистки воздуха от шерсти домашних животных, аллергенов, домашней пыли, пылевых клещей, пыльцы, бактерий, смога, формальдегидов, табачного дыма и неприятных запахов.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Современная семиступенчатая система очистки:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Pre-Carbon фильтр&lt;/strong&gt;&lt;br /&gt;
		Задерживает шерсть домашних животных и относительно крупные частицы, продляя срок службы HEPA-фильтра&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;HEPA-фильтр&lt;/strong&gt;&lt;br /&gt;
		Удерживает99% частиц пыли, цветочной пыльцы, аллергенов, и других загрязнителей размером до 0,3 мкм&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;VOC-фильтр 2 в 1&lt;/strong&gt;&lt;br /&gt;
		Угольный фильтр со специальным компонентом цеолитом, который улавливает, абсорбирует и впитывает неприятные запахи, химические соединения, такие как CO2, формальдегид, фреон&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;TiO2 + UV лампа&lt;/strong&gt;&lt;br /&gt;
		Титан-оксидный фильтр под воздействием ультрафиолетовых лучей окисляет органические и неорганические загрязнители до углекислого газа и воды. Таким образом, они разлагаются на неактивные компоненты. Кроме этого, как и предыдущие фильтры, он обезвреживает вирусы и бактерии.&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Ионизатор воздуха&lt;/strong&gt;&lt;br /&gt;
		Генерирует необходимое количество отрицательных ионов и освежает воздух в помещении. Ионы соединяют частицы пыли между собой в кластеры, которые лучше улавливаются фильтром, что дополнительно усиливает эффект очистки.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;a href=&quot;http://healthygoods.ru/pre-carbon420f5-f7&quot;&gt;Pre-Carbon фильтр&lt;/a&gt; меняется 1 раз в 3-6 месяцев. Зависит от частоты использования прибора и загрязненности помещения.&lt;/p&gt;
&lt;p&gt;
	&lt;a href=&quot;http://healthygoods.ru/hepafilter420f5-f7&quot;&gt;НЕРА фильтр&lt;/a&gt; меняется 1 раз в 6-12 месяцев. Зависит от частоты использования прибора и загрязненности помещения.&lt;/p&gt;
&lt;p&gt;
	&lt;a href=&quot;http://healthygoods.ru/vocfilter420f5-f7&quot;&gt;VOC фильтр&lt;/a&gt; (2 в 1) меняется 1 раз в 6-12 месяцев. Зависит от частоты использования прибора и загрязненности помещения.&lt;/p&gt;
&lt;p&gt;
	&lt;a href=&quot;http://healthygoods.ru/tio2-420f7&quot;&gt;TiО2 фильтр&lt;/a&gt; меняется 1 раз в 6-12 месяцев. Зависит от частоты использования прибора и загрязненности помещения.&lt;/p&gt;
";s:16:"meta_description";s:102:"Воздухоочиститель Ballu AP-420F7 Home nature купить в Новосибирске";s:12:"meta_keyword";s:102:"Воздухоочиститель Ballu AP-420F7 Home nature купить в Новосибирске";s:7:"podarok";s:0:"";s:9:"seo_title";s:61:"Воздухоочиститель Ballu AP-420F7 Home nature";s:6:"seo_h1";s:61:"Воздухоочиститель Ballu AP-420F7 Home nature";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Ballu";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:189;a:49:{s:10:"product_id";s:3:"189";s:5:"model";s:8:"AP-430F5";s:3:"sku";s:13:"AP430F5_black";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:15:"stock_status_id";s:1:"6";s:5:"image";s:31:"data/Ballu/ballu_ap-430f5_2.jpg";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"1";s:5:"price";s:10:"13975.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-25";s:6:"weight";s:4:"8.12";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"55.90";s:5:"width";s:5:"47.20";s:6:"height";s:5:"24.10";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"50";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-26 15:01:12";s:13:"date_modified";s:19:"2015-01-19 13:50:10";s:6:"viewed";s:4:"3753";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:61:"Воздухоочиститель Ballu AP-430F5 Home nature";s:13:"short_pulscen";s:467:"Компактный прибор (обслуживание помещений до 50 м2) для высокоэффективной пятиступенчатой очистки воздуха от шерсти домашних животных, аллергенов, домашней пыли, пылевых клещей, пыльцы, бактерий, смога, формальдегидов, табачного дыма и неприятных запахов.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:3053:"&lt;p&gt;
	Воздухоочиститель AP-430F5 Home nature - компактный прибор (обслуживание помещений до 50 м2) для высокоэффективной очистки воздуха от шерсти домашних животных, аллергенов, домашней пыли, пылевых клещей, пыльцы, бактерий, смога, формальдегидов, табачного дыма и неприятных запахов.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Современная пятиступенчатая система очистки:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Pre-Carbon фильтр&lt;/strong&gt;&lt;br /&gt;
		Задерживает шерсть домашних животных и относительно крупные частицы, продляя срок службы HEPA-фильтра&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;HEPA-фильтр&lt;/strong&gt;&lt;br /&gt;
		Удерживает99% частиц пыли, цветочной пыльцы, аллергенов, и других загрязнителей размером до 0,3 мкм&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;VOC-фильтр 2 в 1&lt;/strong&gt;&lt;br /&gt;
		Угольный фильтр со специальным компонентом цеолитом, который улавливает, абсорбирует и впитывает неприятные запахи, химические соединения, такие как CO2, формальдегид, фреон&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Ионизатор воздуха&lt;/strong&gt;&lt;br /&gt;
		Генерирует необходимое количество отрицательных ионов и освежает воздух в помещении. Ионы соединяют частицы пыли между собой в кластеры, которые лучше улавливаются фильтром, что дополнительно усиливает эффект очистки.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;a href=&quot;http://healthygoods.ru/pre-carbon-430f5-f7&quot;&gt;Pre-Carbon фильтр&lt;/a&gt; меняется 1 раз в 3-6 месяцев. Зависит от частоты использования прибора и загрязненности помещения.&lt;/p&gt;
&lt;p&gt;
	&lt;a href=&quot;http://healthygoods.ru/hepa-430f5-f7&quot;&gt;НЕРА фильтр&lt;/a&gt; меняется 1 раз в 6-12 месяцев. Зависит от частоты использования прибора и загрязненности помещения.&lt;/p&gt;
&lt;p&gt;
	&lt;a href=&quot;http://healthygoods.ru/voc-430f5-f7&quot;&gt;VOC фильтр&lt;/a&gt; (2 в 1) меняется 1 раз в 6-12 месяцев. Зависит от частоты использования прибора и загрязненности помещения.&lt;/p&gt;
";s:16:"meta_description";s:102:"Воздухоочиститель Ballu AP-430F5 Home nature купить в Новосибирске";s:12:"meta_keyword";s:102:"Воздухоочиститель Ballu AP-430F5 Home nature купить в Новосибирске";s:7:"podarok";s:0:"";s:9:"seo_title";s:61:"Воздухоочиститель Ballu AP-430F5 Home nature";s:6:"seo_h1";s:61:"Воздухоочиститель Ballu AP-430F5 Home nature";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Ballu";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:190;a:49:{s:10:"product_id";s:3:"190";s:5:"model";s:8:"AP-430F7";s:3:"sku";s:13:"AP430F7_white";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"6";s:5:"image";s:31:"data/Ballu/ballu_ap-430f7_2.jpg";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"1";s:5:"price";s:10:"15535.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-25";s:6:"weight";s:4:"8.44";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"55.90";s:5:"width";s:5:"47.20";s:6:"height";s:5:"24.10";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"60";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-26 15:10:40";s:13:"date_modified";s:19:"2015-01-19 13:50:10";s:6:"viewed";s:4:"3125";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:61:"Воздухоочиститель Ballu AP-430F7 Home nature";s:13:"short_pulscen";s:467:"Компактный прибор (обслуживание помещений до 50 м2) для высокоэффективной семиступенчатой очистки воздуха от шерсти домашних животных, аллергенов, домашней пыли, пылевых клещей, пыльцы, бактерий, смога, формальдегидов, табачного дыма и неприятных запахов.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:3943:"&lt;p&gt;
	Воздухоочиститель AP-430F7 Home nature - компактный прибор (обслуживание помещений до 50 м2) для высокоэффективной очистки воздуха от шерсти домашних животных, аллергенов, домашней пыли, пылевых клещей, пыльцы, бактерий, смога, формальдегидов, табачного дыма и неприятных запахов.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Современная семиступенчатая система очистки:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Pre-Carbon фильтр&lt;/strong&gt;&lt;br /&gt;
		Задерживает шерсть домашних животных и относительно крупные частицы, продляя срок службы HEPA-фильтра&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;HEPA-фильтр&lt;/strong&gt;&lt;br /&gt;
		Удерживает99% частиц пыли, цветочной пыльцы, аллергенов, и других загрязнителей размером до 0,3 мкм&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;VOC-фильтр 2 в 1&lt;/strong&gt;&lt;br /&gt;
		Угольный фильтр со специальным компонентом цеолитом, который улавливает, абсорбирует и впитывает неприятные запахи, химические соединения, такие как CO2, формальдегид, фреон&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;TiO2 + UV лампа&lt;/strong&gt;&lt;br /&gt;
		Титан-оксидный фильтр под воздействием ультрафиолетовых лучей окисляет органические и неорганические загрязнители до углекислого газа и воды. Таким образом, они разлагаются на неактивные компоненты. Кроме этого, как и предыдущие фильтры, он обезвреживает вирусы и бактерии.&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Ионизатор воздуха&lt;/strong&gt;&lt;br /&gt;
		Генерирует необходимое количество отрицательных ионов и освежает воздух в помещении. Ионы соединяют частицы пыли между собой в кластеры, которые лучше улавливаются фильтром, что дополнительно усиливает эффект очистки.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;a href=&quot;http://healthygoods.ru/pre-carbon-430f5-f7&quot;&gt;Pre-Carbon фильтр&lt;/a&gt; меняется 1 раз в 3-6 месяцев. Зависит от частоты использования прибора и загрязненности помещения.&lt;/p&gt;
&lt;p&gt;
	&lt;a href=&quot;http://healthygoods.ru/hepa-430f5-f7&quot;&gt;НЕРА фильтр&lt;/a&gt; меняется 1 раз в 6-12 месяцев. Зависит от частоты использования прибора и загрязненности помещения.&lt;/p&gt;
&lt;p&gt;
	&lt;a href=&quot;http://healthygoods.ru/voc-430f5-f7&quot;&gt;VOC фильтр&lt;/a&gt; (2 в 1) меняется 1 раз в 6-12 месяцев. Зависит от частоты использования прибора и загрязненности помещения.&lt;/p&gt;
&lt;p&gt;
	&lt;a href=&quot;http://healthygoods.ru/tio2-430f7&quot;&gt;TiО2 фильтр&lt;/a&gt; меняется 1 раз в 6-12 месяцев. Зависит от частоты использования прибора и загрязненности помещения.&lt;/p&gt;
";s:16:"meta_description";s:102:"Воздухоочиститель Ballu AP-430F7 Home nature купить в Новосибирске";s:12:"meta_keyword";s:102:"Воздухоочиститель Ballu AP-430F7 Home nature купить в Новосибирске";s:7:"podarok";s:0:"";s:9:"seo_title";s:61:"Воздухоочиститель Ballu AP-430F7 Home nature";s:6:"seo_h1";s:61:"Воздухоочиститель Ballu AP-430F7 Home nature";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Ballu";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}}