a:9:{i:0;a:9:{i:124;a:20:{s:11:"category_id";s:3:"124";s:5:"image";s:0:"";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"1";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"0";s:10:"date_added";s:19:"2014-05-16 01:05:28";s:13:"date_modified";s:19:"2015-01-18 22:57:16";s:11:"language_id";s:1:"1";s:4:"name";s:12:"healthygoods";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:7:"podarok";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:128;a:20:{s:11:"category_id";s:3:"128";s:5:"image";s:0:"";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"1";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"0";s:10:"date_added";s:19:"2015-01-12 21:43:08";s:13:"date_modified";s:19:"2015-01-19 13:50:07";s:11:"language_id";s:1:"1";s:4:"name";s:14:"healthygoods $";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:7:"podarok";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:99;a:20:{s:11:"category_id";s:2:"99";s:5:"image";s:47:"data/moyka-vozduha-venta-lw25-novaya-seriya.jpg";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"1";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"0";s:10:"date_added";s:19:"2013-09-01 21:40:41";s:13:"date_modified";s:19:"2013-09-01 21:42:14";s:11:"language_id";s:1:"1";s:4:"name";s:25:"Мойки воздуха";s:11:"description";s:0:"";s:16:"meta_description";s:25:"Мойки воздуха";s:12:"meta_keyword";s:25:"Мойки воздуха";s:7:"podarok";N;s:9:"seo_title";s:25:"Мойки воздуха";s:6:"seo_h1";s:25:"Мойки воздуха";s:8:"store_id";s:1:"0";}i:104;a:20:{s:11:"category_id";s:3:"104";s:5:"image";s:0:"";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-12 12:18:11";s:13:"date_modified";s:19:"2013-12-12 22:06:27";s:11:"language_id";s:1:"1";s:4:"name";s:74:"Увлажнители воздуха для детской комнаты";s:11:"description";s:14:"&lt;br /&gt;
";s:16:"meta_description";s:74:"Увлажнители воздуха для детской комнаты";s:12:"meta_keyword";s:74:"Увлажнители воздуха для детской комнаты";s:7:"podarok";s:0:"";s:9:"seo_title";s:74:"Увлажнители воздуха для детской комнаты";s:6:"seo_h1";s:74:"Увлажнители воздуха для детской комнаты";s:8:"store_id";s:1:"0";}i:68;a:20:{s:11:"category_id";s:2:"68";s:5:"image";s:47:"data/moyka-vozduha-venta-lw25-novaya-seriya.jpg";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"1";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-07 21:37:03";s:13:"date_modified";s:19:"2014-07-18 17:20:56";s:11:"language_id";s:1:"1";s:4:"name";s:31:"Мойки воздуха Venta";s:11:"description";s:1148:"&lt;p&gt;
	Мойка воздуха Venta очистит и увлажнит воздух в Вашем доме. Произведена в Германии. Гарантия 10 лет!&lt;br /&gt;
	Для бытовых моек воздуха&lt;strong&gt; LW15, LW25, LW45&lt;/strong&gt; две последние цифры - это рекомендуемая площадь помещения.&lt;br /&gt;
	Промышленные мойки&lt;strong&gt; LW80, LW81, LW82&lt;/strong&gt; рассчитаны на большие объемы помещений: от 800 куб.м и более.&lt;br /&gt;
	&lt;br /&gt;
	&lt;span style=&quot;background-color:#f0f8ff;&quot;&gt;При покупке любой мойки воздуха &lt;/span&gt;&lt;strong&gt;&lt;span style=&quot;background-color:#f0f8ff;&quot;&gt;&amp;nbsp;подарок - пробник аромамасла&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;background-color:#f0f8ff;&quot;&gt; на выбор: апельсиновый аромат, успокоительный аромат или эвкалиптовый аромат.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:59:"Мойки воздуха в Новосибирске Venta";s:12:"meta_keyword";s:60:"Мойки воздуха в Новосибирске Venta ";s:7:"podarok";s:90:"В подарок к мойкам воздуха Venta пробник аромамасла";s:9:"seo_title";s:31:"Мойки воздуха Venta";s:6:"seo_h1";s:31:"Мойки воздуха Venta";s:8:"store_id";s:1:"0";}i:80;a:20:{s:11:"category_id";s:2:"80";s:5:"image";s:41:"data/BONECO_Air-O-Swiss/2055DR_pribor.jpg";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"1";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-14 23:17:39";s:13:"date_modified";s:19:"2014-10-09 13:18:41";s:11:"language_id";s:1:"1";s:4:"name";s:37:"Увлажнители воздуха";s:11:"description";s:14:"&lt;br /&gt;
";s:16:"meta_description";s:206:"Увлажнители воздуха, цена устанавливается с минимальными надбавками. Выгодная цена за высокое качество - healthygoods";s:12:"meta_keyword";s:46:"увлажнители воздуха цена";s:7:"podarok";s:0:"";s:9:"seo_title";s:64:"Увлажнители воздуха цена - healthygoods.ru";s:6:"seo_h1";s:84:"Увлажнители воздуха, цена на различные модели";s:8:"store_id";s:1:"0";}i:102;a:20:{s:11:"category_id";s:3:"102";s:5:"image";s:44:"data/Cleaner/cleaner_Ballu_AP420F5_black.jpg";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"1";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-15 10:21:46";s:13:"date_modified";s:19:"2014-11-10 17:10:44";s:11:"language_id";s:1:"1";s:4:"name";s:35:"Очистители воздуха";s:11:"description";s:2116:"&lt;p&gt;
	&lt;span data-original-title=&quot;&quot; id=&quot;article572881&quot; title=&quot;&quot;&gt;Очистители воздуха - специальные приборы, способные эффективно очищать воздух от пыли, болезнетворных бактерий, аллергенов, шерсти животных или иных вредных веществ, растворенных в воздухе.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span data-original-title=&quot;&quot; id=&quot;article572881&quot; title=&quot;&quot;&gt;На сайте представлены современные очистители воздуха, оснащенные сменным фильтром, от известных производителей Ballu и Daikin. Холдинг Ballu занимает лидирующие позиции по производству профессиональной климатической техники. Производственные мощности холдинга находятся в Японии, Китае, Тайвани, Корее, Польше и Литве. Японский бренд Daikin в течение многих лет ассоциируется с качеством и современными технологиями.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span data-original-title=&quot;&quot; id=&quot;article572881&quot; title=&quot;&quot;&gt;В каталоге представлены различные модели воздухоочистителей, отличающиеся по своей мощности и стоимости. Предлагаемые очистители воздуха, в зависимости от модельного ряда, рассчитаны на очистку помещений площадью от 20 до 50 квадратных метров. На сайте также можно заказать отдельно сменный фильтр для различных моделей воздухоочистителей.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:85:"Очистители воздуха в Новосибирске купить цена";s:12:"meta_keyword";s:72:"Очистители воздуха, очиститель воздуха";s:7:"podarok";s:0:"";s:9:"seo_title";s:53:"Очистители воздуха - healthygoods.ru";s:6:"seo_h1";s:35:"Очистители воздуха";s:8:"store_id";s:1:"0";}i:92;a:20:{s:11:"category_id";s:2:"92";s:5:"image";s:22:"data/Ballu/BDH-25L.jpg";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"1";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"7";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-09 09:16:56";s:13:"date_modified";s:19:"2014-11-10 17:10:55";s:11:"language_id";s:1:"1";s:4:"name";s:33:"Осушители воздуха";s:11:"description";s:3215:"&lt;p&gt;
	&lt;span data-original-title=&quot;&quot; id=&quot;article572883&quot; title=&quot;&quot;&gt;&lt;strong&gt;Осушитель воздуха&lt;/strong&gt; — оборудование, применяемое для понижения влажности воздуха.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span data-original-title=&quot;&quot; id=&quot;article572883&quot; title=&quot;&quot;&gt;Основными целями использования оборудования являются создание нормального микроклимата, устранение конденсата и профилактика возникновения плесени. Осушители воздуха используют в гаражах, саунах, подвалах, складах и иных помещениях с высокой влажностью.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span data-original-title=&quot;&quot; id=&quot;article572883&quot; title=&quot;&quot;&gt;В каталоге представлены качественные модели осушителей таких известных брендов, как:&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span data-original-title=&quot;&quot; id=&quot;article572883&quot; title=&quot;&quot;&gt;&lt;strong&gt;&lt;em&gt;Ballu&lt;/em&gt;&lt;/strong&gt; - крупнейший производитель климатических приборов;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span data-original-title=&quot;&quot; id=&quot;article572883&quot; title=&quot;&quot;&gt;&lt;strong&gt;&lt;em&gt;Aerial&lt;/em&gt;&lt;/strong&gt; (Германия);&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span data-original-title=&quot;&quot; id=&quot;article572883&quot; title=&quot;&quot;&gt;&lt;strong&gt;&lt;em&gt;Dantherm&lt;/em&gt;&lt;/strong&gt; (Дания);&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span data-original-title=&quot;&quot; id=&quot;article572883&quot; title=&quot;&quot;&gt;&lt;strong&gt;&lt;em&gt;Master&lt;/em&gt;&lt;/strong&gt; (США).&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;span data-original-title=&quot;&quot; id=&quot;article572883&quot; title=&quot;&quot;&gt;На сайте есть как недорогие бытовые осушители, так и мощное профессиональное оборудование. Основной характеристикой прибора, от которой зависит цена модели, является производительность, устанавливающая, сколько воды в единицу времени может осушить прибор. Бытовые осушители предназначены для небольших комнат, гаражей, подвалов. Более дорогие промышленные осушители используются на строительных объектах, в аквапарках, в складских помещениях и имеют более высокую производительность и рассчитаны для непрерывной работы.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:83:"Осушители воздуха в Новосибирске купить цена";s:12:"meta_keyword";s:83:"Осушители воздуха в Новосибирске купить цена";s:7:"podarok";s:0:"";s:9:"seo_title";s:51:"Осушители воздуха - healthygoods.ru";s:6:"seo_h1";s:33:"Осушители воздуха";s:8:"store_id";s:1:"0";}i:103;a:20:{s:11:"category_id";s:3:"103";s:5:"image";s:22:"data/safflower-tea.jpg";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"1";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:4:"1000";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-07 12:06:57";s:13:"date_modified";s:19:"2014-12-29 08:18:59";s:11:"language_id";s:1:"1";s:4:"name";s:15:"Фито-чаи";s:11:"description";s:2263:"&lt;p&gt;
	Фито чаи прочно вошли в нашу жизнь. В их состав входят листья, цветки, кора, корни разнообразных растений. Все фито чаи разделяются на профилактические, лечебные и пищевые.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;
&lt;p&gt;
	Пищевые чаи насыщают организм витаминами, обладают успокаивающим или тонизирующим действием. Профилактические фито чаи направлены на предупреждение определенных заболеваний. В лечебных чаях ярко проявляется их целебный эффект.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;
&lt;p&gt;
	Существует множество трав, используемых в фито чаях.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;
&lt;p&gt;
	У вас проблемы с желудком? Подойдут чаи с мятой, корицей, вязом скользким.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;
&lt;p&gt;
	Хотите похудеть? Пейте чай со спирулиной.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;
&lt;p&gt;
	Траву сафлоры рекомендуют при заболеваниях кожи, в том числе при псориазе.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;
&lt;p&gt;
	Шелковичный чай используется в лечении и как профилактическое средство от диабета 2 типа.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;
&lt;p&gt;
	Помните - пить фито чаи надо довольно длительное время, только тогда проявится их эффект. Очень удобно заваривать фито чай, расфасованный в пакетики. &lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;
&lt;p&gt;
	Вы заботитесь о своем здоровье? В нашем интернет – магазине вы можете подобрать и заказать вкусные и полезные фито чаи.&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;
";s:16:"meta_description";s:240:"Фито - чаи для похудения, очищения организма, улучшения самочувствия. Купить фито -чаи в нашем каталоге: ромашка, спирулина, сафлора.";s:12:"meta_keyword";s:90:"Фито - чаи, купить фито-чаи, фито чаи для похудения";s:7:"podarok";s:0:"";s:9:"seo_title";s:125:"Купить фито - чаи с успокаивающим и тонизирующим действием - healthygoods.ru";s:6:"seo_h1";s:15:"Фито-чаи";s:8:"store_id";s:1:"0";}}i:68;a:6:{i:59;a:20:{s:11:"category_id";s:2:"59";s:5:"image";s:0:"";s:9:"parent_id";s:2:"68";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"2";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-16 20:56:06";s:13:"date_modified";s:19:"2014-07-18 17:21:47";s:11:"language_id";s:1:"1";s:4:"name";s:46:"Бытовые мойки воздуха VENTA";s:11:"description";s:816:"&lt;p&gt;
	Мойка воздуха Venta очистит и увлажнит воздух в Вашем доме. Произведена в Германии. Гарантия 10 лет!&lt;/p&gt;
&lt;p&gt;
	Для бытовых моек воздуха LW15, LW25, LW45 две последние цифры - это рекомендуемая площадь помещения.&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#ff0000;&quot;&gt;&lt;strong&gt;Внимание!&lt;/strong&gt;&lt;/span&gt; При покупке любой мойки воздуха &lt;strong&gt;в подарок идет пробник аромамасла&lt;/strong&gt; на выбор: апельсиновый аромат, успокоительный аромат или эвкалиптовый аромат.&lt;/p&gt;
";s:16:"meta_description";s:102:"Купить бытовую мойку воздуха VENTA в Новосибирске LW15 LW25 LW45";s:12:"meta_keyword";s:87:"Купить бытовую мойку воздуха VENTA в Новосибирске";s:7:"podarok";s:90:"В подарок к мойкам воздуха Venta пробник аромамасла";s:9:"seo_title";s:46:"Бытовые мойки воздуха VENTA";s:6:"seo_h1";s:46:"Бытовые мойки воздуха VENTA";s:8:"store_id";s:1:"0";}i:67;a:20:{s:11:"category_id";s:2:"67";s:5:"image";s:56:"data/Venta/uvlazhniteli-vozdukha-promyshlennye-venta.jpg";s:9:"parent_id";s:2:"68";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-07-07 00:00:49";s:13:"date_modified";s:19:"2014-07-28 21:48:06";s:11:"language_id";s:1:"1";s:4:"name";s:68:"Промышленные увлажнители воздуха VENTA";s:11:"description";s:3767:"&lt;p&gt;
	&lt;img alt=&quot;Купить увлажнитель воздуха промышленный&quot; src=&quot;http://healthygoods.ru/image/data/Venta/uvlazhniteli-vozdukha-promyshlennye.jpg&quot; style=&quot;width: 587px; height: 334px;&quot; /&gt;&lt;br /&gt;
	&lt;strong&gt;Промышленная мойка воздуха&lt;/strong&gt; - это &quot;стиральная машина&quot; для воздуха, которая увлажняет и очищает его. Фильтром выступает вода.&lt;/p&gt;
&lt;p&gt;
	Очиститель-увлажнитель затягивает воздух сверху и благодаря системе опущенных в воду крутящихся пластинчатых барабанов очищает и увлажняет его, очищенный и увлажненный воздух выходит из боковых панелей.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Промышленные увлажнители воздуха Venta&lt;/strong&gt;&amp;nbsp;рассчитаны на большие объемы помещений: от 800 куб.м и более.&lt;/p&gt;
&lt;p&gt;
	Промышленные увлжанители-очистители применяются:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		В цехах при обработке материалов из дерева и текстиля&lt;/li&gt;
	&lt;li&gt;
		На складах, к примеру, овощехранилищах&lt;/li&gt;
	&lt;li&gt;
		В коттеджах&lt;/li&gt;
	&lt;li&gt;
		В бизнес центрах&lt;/li&gt;
	&lt;li&gt;
		В музеях&lt;/li&gt;
	&lt;li&gt;
		И даже в театрах, к примеру, в Новосибирском Государственном Академическом Театре Оперы и Балета&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Приборы отличаются лишь степенью автоматизации:&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Мойка воздуха LW80&lt;/strong&gt; полностью обслуживается вручную, что позволяет устанавливать ее в различных помещениях, в местах удаленных от водопровода; такую модель часто устанавливают в конференц-залах, библиотеках, музеях…&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Мойка воздуха LW81&lt;/strong&gt; - полуавтомат. Удобство в эксплуатации обусловлено тем, что прибор подключен к водопроводу: нет необходимости регулярно подливать воду в прибор, так как он делает это самостоятельно каждый раз, когда датчик уровня воды подает соответствующий сигнал.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Мойка воздуха LW82&lt;/strong&gt; - самая совершенная среди промышленных увлажнителей воздуха Venta, так как она имеет автоматический долив и слив воды. Соответственно прибор подключается к водопроводу и канализации. Это своеобразная «стиральная машинка» для воздуха. В данной модели есть таймер самоочистки прибора.&lt;/p&gt;
&lt;p&gt;
	Промышленные увлажнители воздуха Venta доставляются БЕСПЛАТНО!&lt;/p&gt;
";s:16:"meta_description";s:115:"Промышленные увлажнители очистители, мойка воздуха Venta купить.";s:12:"meta_keyword";s:124:"Промышленные увлажнители очистители Venta в Новосибирске купить цена";s:7:"podarok";s:90:"В подарок к мойкам воздуха Venta пробник аромамасла";s:9:"seo_title";s:68:"Промышленные увлажнители воздуха VENTA";s:6:"seo_h1";s:68:"Промышленные увлажнители воздуха VENTA";s:8:"store_id";s:1:"0";}i:65;a:20:{s:11:"category_id";s:2:"65";s:5:"image";s:0:"";s:9:"parent_id";s:2:"68";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-07-06 21:08:56";s:13:"date_modified";s:19:"2014-07-18 17:22:22";s:11:"language_id";s:1:"1";s:4:"name";s:26:"Аксессуары VENTA";s:11:"description";s:0:"";s:16:"meta_description";s:54:"Аксессуары Venta в Новосибирске";s:12:"meta_keyword";s:54:"Аксессуары Venta в Новосибирске";s:7:"podarok";s:90:"В подарок к мойкам воздуха Venta пробник аромамасла";s:9:"seo_title";s:26:"Аксессуары VENTA";s:6:"seo_h1";s:26:"Аксессуары VENTA";s:8:"store_id";s:1:"0";}i:84;a:20:{s:11:"category_id";s:2:"84";s:5:"image";s:0:"";s:9:"parent_id";s:2:"68";s:3:"top";s:1:"0";s:4:"info";s:1:"1";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"50";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-28 19:25:58";s:13:"date_modified";s:19:"2013-09-10 17:34:52";s:11:"language_id";s:1:"1";s:4:"name";s:30:"Преимущества Venta";s:11:"description";s:6090:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;При работе большинства увлажнителей воздуха процесс увлажнения виден невооруженным глазом – аппарат непрерывно выпускает пар, либо водяную дымку. Однако Venta работает абсолютно незаметно, так как увлажняет комнатный воздух на молекулярном уровне, и на выходе из прибора именно обогащенный влагой воздух. При этом производительность Venta ничуть не уступает ультразвуковым увлажнителям: прибор способен испарить за день всю воду из резервуара, к примеру, у модели LW44 Plus это 10 л воды. Однако, в отличие от ультразвуковых и паровых систем, увлажнитель воздуха Venta не оставляет губительного для деревянных предметов конденсата на окружающей мебели.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Мойка воздуха VENTA&lt;/strong&gt; – самый первый увлажнитель-очиститель воздуха, в котором был применен &lt;strong&gt;принцип «холодного испарения»&lt;/strong&gt;. Как первооткрывателю Venta-Luftwäscher удалось не только изобрести новую систему увлажнения, но и продолжить совершенствование технологии в течение последующих лет.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Cистема одного моторного блока в приборе VENTA максимально экономит затраты на электроэнергию пользователя (энергопотребление от 3 до 8 Вт в бытовых мойках Venta).&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Любой климатический прибор имеет определенную производительность, увлажнить помещение площадью 10 м2 и 50 м2- две большие разницы. Мойка воздуха VENTA – единственный прибор из увлажнителей-очистителей воздуха, который имеет модельный ряд для разных площадей обслуживания (от 10 м2 до 300 м2).&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Известным фактом является то, что принцип &quot;холодного испарения&quot; , используемый в мойке воздуха, гарантирует поддержание оптимального уровня влажности (40-60%) в помещении в зависимости от имеющейся температуры воздуха. Именно поэтому на корпусе мойки воздуха VENTA нет встроенного гигростата и гигрометра, которые (находясь в непосредственной близости с источником увлажнения) будут фиксировать искаженные данные, приводящие в итоге к некорректной работе увлажнителя-очистителя воздуха.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Полностью разборный корпус мойки воздуха VENTA позволяет легко очищать прибор от пыли и грязи и даже мыть его в посудомоечной машине. А функция автоматического отключения при опрокидывании верхней крышки делает незаменимым увлажнитель воздуха VENTA для детской комнаты.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;VENTA – по-немецки точно сконструированный увлажнитель-очиститель воздуха, именно поэтому это единственная мойка воздуха, о которой производитель предоставляет полные данные по уровню шума на каждом режиме работы, площади испарения, воздухообмену в час. Так как мойки воздуха относятся к типу увлажнителей воздуха, обеспечивающих естественное, а не принудительное испарение (как паровые и ультразвуковые увлажнители воздуха), то именно воздухообмен (объем воздуха, который способен прокачать через себя прибор за единицу времени), а также площадь испарения (площадь пластин барабана, которые смочены водой, и через которые прокачивается комнатный воздух) являются определяющими в работе прибора.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Приборы VENTA серии LW80/81/82- единственные в мире мойки воздуха, которые рассчитаны на площадь помещения 300 м2(800 м3).&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:30:"Преимущества Venta";s:12:"meta_keyword";s:30:"Преимущества Venta";s:7:"podarok";s:90:"В подарок к мойкам воздуха Venta пробник аромамасла";s:9:"seo_title";s:30:"Преимущества Venta";s:6:"seo_h1";s:30:"Преимущества Venta";s:8:"store_id";s:1:"0";}i:85;a:20:{s:11:"category_id";s:2:"85";s:5:"image";s:0:"";s:9:"parent_id";s:2:"68";s:3:"top";s:1:"0";s:4:"info";s:1:"1";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"55";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-28 21:52:15";s:13:"date_modified";s:19:"2013-09-10 17:34:59";s:11:"language_id";s:1:"1";s:4:"name";s:31:"Принцип действия";s:11:"description";s:3956:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Идея, лежащая в основе мойки воздуха Venta, проста как все гениальные идеи: использование воды в качестве фильтра для очистки воздуха. Комнатный воздух затягивается внутрь прибора и проходит через пластинчатый барабан, вращающийся в воде. При этом вода способна удерживать мельчайшие частицы грязи размером от 10 микрон (10/1000 мм) такие, как: пыль, пыльца растений, аллергены, альдегиды табачного дыма. Одновременно чистая вода испаряется. Воздух автоматически увлажняется до рекомендованного врачами уровня (40-60%) по принципу холодного испарения. Приборы Venta поддерживают оптимальный уровень влажности в зависимости от температуры воздуха в помещении, при этом абсолютно исключено переувлажнение комнатного воздуха и оседание известкового налета на окружающих прибор предметах.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Вся бытовая группа аппаратов VENTA рассчитана на определенный объем помещения. Экспериментальным путем для каждой модели была просчитана площадь барабанов, с которой воздух поглощает влагу, а также поверхность «зеркала» воды.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Как расположить прибор в помещении.&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Мойка воздуха Venta - напольный прибор. Это обусловлено тем, что в метре от пола наблюдается максимальная концентрация пыли, которая захватывается прибором. Так как забор воздуха производится через верхнюю крышку прибора, а его выход осуществляется через боковые стенки прибора: не рекомендуется накрывать прибор, ставить его под стол или кровать. Боковые предметы должны отстоять от боковых стенок прибора не менее чем на 0,5 м.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;К прибору бесплатно прилагаются:&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;2 флакона-тестера Гигиенической добавки Venta (ёмкость 50мл).&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Дозировка пробных (50мл) флаконов, входящих в комплект:&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;1/2 флакона для LW15&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;2/3 флакона для LW25&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;1 флакон для LW45&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:31:"Принцип действия";s:12:"meta_keyword";s:31:"Принцип действия";s:7:"podarok";s:90:"В подарок к мойкам воздуха Venta пробник аромамасла";s:9:"seo_title";s:31:"Принцип действия";s:6:"seo_h1";s:31:"Принцип действия";s:8:"store_id";s:1:"0";}i:86;a:20:{s:11:"category_id";s:2:"86";s:5:"image";s:0:"";s:9:"parent_id";s:2:"68";s:3:"top";s:1:"0";s:4:"info";s:1:"1";s:15:"manufacturer_id";s:2:"11";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"60";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-28 22:02:17";s:13:"date_modified";s:19:"2013-10-26 00:34:21";s:11:"language_id";s:1:"1";s:4:"name";s:35:"Гарантийный ремонт";s:11:"description";s:3976:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Напоминаем, что гарантия 10 лет действует только на бытовую серию VENTA, модели: LW14, LW15, LW24, LW25, LW44, LW45. Гарантия на промышленные модели LW80, LW81, LW82 составляет 2 года.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;span style=&quot;font-size:14px;font-weight:bold;&quot;&gt;Гарантия не распространяется:&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;на износ корпуса&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;на профилактические работы и чистку&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;на изделия, получившие повреждения из-за подключения к несоответствующей электросети&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;span style=&quot;font-size:14px;font-weight:bold;&quot;&gt;Право на гарантийное обслуживание также утрачивается в случае:&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;использования товара не по прямому назначению&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;при наличие дефектов, вызванных внешними причинами (падение, удары, небрежный уход и транспортировка, воздействие высокой температуры, воздействие воды, ремонт и/или изменения в изделии неуполномоченным лицом и т.п.)&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;при попадании внутрь изделия посторонних предметов&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;при использовании несоответствующих расходных материалов.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;br /&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;font-weight:bold;&quot;&gt;Центр приема на обслуживание находится по адресу:&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	{service_centers}&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Внимание!&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	Гарантийному обслуживанию на территории РФ не подлежат приборы, не адаптированные к российскому рынку - завезенные в Россию&amp;nbsp;нелегально:&lt;br /&gt;
	- в нерусифицированной упаковке,&lt;br /&gt;
	- с наклеенным на поверхность упаковки серийным номером прибора (не напечатанным типографским способом),&lt;br /&gt;
	- без оригинального гарантийного талона Venta с указанием контактов официального сервисного центра: 8 (499) 733-10-10.&lt;br /&gt;
	Проверить, подлежит ли приобретенный Вами прибор гарантийному обслуживанию, можно по тел.: 8 (499) 733-10-10, для этого будьте готовы назвать оператору серийный номер прибора,&amp;nbsp;указанный на упаковке прибора.&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:41:"Гарантийный ремонт Venta";s:12:"meta_keyword";s:41:"Гарантийный ремонт Venta";s:7:"podarok";s:90:"В подарок к мойкам воздуха Venta пробник аромамасла";s:9:"seo_title";s:35:"Гарантийный ремонт";s:6:"seo_h1";s:35:"Гарантийный ремонт";s:8:"store_id";s:1:"0";}}i:80;a:11:{i:121;a:20:{s:11:"category_id";s:3:"121";s:5:"image";s:0:"";s:9:"parent_id";s:2:"80";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-01 11:24:00";s:13:"date_modified";s:19:"2015-01-12 12:18:11";s:11:"language_id";s:1:"1";s:4:"name";s:57:"Ballu Ультразвуковые увлажнители";s:11:"description";s:14:"&lt;br /&gt;
";s:16:"meta_description";s:57:"Ballu Ультразвуковые увлажнители";s:12:"meta_keyword";s:57:"Ballu Ультразвуковые увлажнители";s:7:"podarok";s:0:"";s:9:"seo_title";s:57:"Ballu Ультразвуковые увлажнители";s:6:"seo_h1";s:57:"Ballu Ультразвуковые увлажнители";s:8:"store_id";s:1:"0";}i:83;a:20:{s:11:"category_id";s:2:"83";s:5:"image";s:0:"";s:9:"parent_id";s:2:"80";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-22 16:00:37";s:13:"date_modified";s:19:"2014-07-18 14:43:36";s:11:"language_id";s:1:"1";s:4:"name";s:62:"Boneco AOS Ультразвуковые увлажнители";s:11:"description";s:14:"&lt;br /&gt;
";s:16:"meta_description";s:120:"BONECO Air-O-Swiss Ультразвуковые увлажнители в Новосибирске купить цена";s:12:"meta_keyword";s:120:"BONECO Air-O-Swiss Ультразвуковые увлажнители в Новосибирске купить цена";s:7:"podarok";s:0:"";s:9:"seo_title";s:70:"BONECO Air-O-Swiss Ультразвуковые увлажнители";s:6:"seo_h1";s:70:"BONECO Air-O-Swiss Ультразвуковые увлажнители";s:8:"store_id";s:1:"0";}i:82;a:20:{s:11:"category_id";s:2:"82";s:5:"image";s:0:"";s:9:"parent_id";s:2:"80";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-22 15:57:05";s:13:"date_modified";s:19:"2014-07-18 14:55:35";s:11:"language_id";s:1:"1";s:4:"name";s:48:"Boneco AOS Паровые увлажнители";s:11:"description";s:14:"&lt;br /&gt;
";s:16:"meta_description";s:106:"BONECO Air-O-Swiss Паровые увлажнители в Новосибирске купить цена";s:12:"meta_keyword";s:106:"BONECO Air-O-Swiss Паровые увлажнители в Новосибирске купить цена";s:7:"podarok";s:0:"";s:9:"seo_title";s:56:"BONECO Air-O-Swiss Паровые увлажнители";s:6:"seo_h1";s:56:"BONECO Air-O-Swiss Паровые увлажнители";s:8:"store_id";s:1:"0";}i:87;a:20:{s:11:"category_id";s:2:"87";s:5:"image";s:0:"";s:9:"parent_id";s:2:"80";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-25 17:10:47";s:13:"date_modified";s:19:"2014-07-18 14:55:45";s:11:"language_id";s:1:"1";s:4:"name";s:36:"Boneco AOS Мойки воздуха";s:11:"description";s:14:"&lt;br /&gt;
";s:16:"meta_description";s:44:"BONECO Air-O-Swiss Мойки воздуха";s:12:"meta_keyword";s:44:"BONECO Air-O-Swiss Мойки воздуха";s:7:"podarok";s:0:"";s:9:"seo_title";s:44:"BONECO Air-O-Swiss Мойки воздуха";s:6:"seo_h1";s:44:"BONECO Air-O-Swiss Мойки воздуха";s:8:"store_id";s:1:"0";}i:81;a:20:{s:11:"category_id";s:2:"81";s:5:"image";s:0:"";s:9:"parent_id";s:2:"80";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"30";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-16 12:29:12";s:13:"date_modified";s:19:"2014-07-18 14:56:02";s:11:"language_id";s:1:"1";s:4:"name";s:31:"Boneco AOS Аксессуары";s:11:"description";s:14:"&lt;br /&gt;
";s:16:"meta_description";s:89:"купить цена аксессуары BONECO Air-O-Swiss в Новосибирске";s:12:"meta_keyword";s:67:"Аксессуары BONECO Air-O-Swiss в Новосибирске";s:7:"podarok";s:0:"";s:9:"seo_title";s:39:"BONECO Air-O-Swiss Аксессуары";s:6:"seo_h1";s:39:"BONECO Air-O-Swiss Аксессуары";s:8:"store_id";s:1:"0";}i:119;a:20:{s:11:"category_id";s:3:"119";s:5:"image";s:0:"";s:9:"parent_id";s:2:"80";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"40";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-26 00:28:33";s:13:"date_modified";s:19:"2014-07-18 14:40:24";s:11:"language_id";s:1:"1";s:4:"name";s:62:"Electrolux Ультразвуковые увлажнители";s:11:"description";s:14:"&lt;br /&gt;
";s:16:"meta_description";s:62:"Ультразвуковые увлажнители Electrolux";s:12:"meta_keyword";s:62:"Ультразвуковые увлажнители Electrolux";s:7:"podarok";s:0:"";s:9:"seo_title";s:62:"Electrolux Ультразвуковые увлажнители";s:6:"seo_h1";s:62:"Electrolux Ультразвуковые увлажнители";s:8:"store_id";s:1:"0";}i:120;a:20:{s:11:"category_id";s:3:"120";s:5:"image";s:0:"";s:9:"parent_id";s:2:"80";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"45";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-26 00:29:42";s:13:"date_modified";s:19:"2014-07-18 14:56:20";s:11:"language_id";s:1:"1";s:4:"name";s:36:"Electrolux Мойки воздуха";s:11:"description";s:14:"&lt;br /&gt;
";s:16:"meta_description";s:36:"Мойки воздуха Electrolux";s:12:"meta_keyword";s:36:"Мойки воздуха Electrolux";s:7:"podarok";s:0:"";s:9:"seo_title";s:36:"Electrolux Мойки воздуха";s:6:"seo_h1";s:36:"Electrolux Мойки воздуха";s:8:"store_id";s:1:"0";}i:126;a:20:{s:11:"category_id";s:3:"126";s:5:"image";s:0:"";s:9:"parent_id";s:2:"80";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"46";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-18 14:50:40";s:13:"date_modified";s:19:"2014-08-18 14:50:40";s:11:"language_id";s:1:"1";s:4:"name";s:31:"Electrolux Аксессуары";s:11:"description";s:0:"";s:16:"meta_description";s:81:"купить цена Electrolux Аксессуары в Новосибирске";s:12:"meta_keyword";s:81:"купить цена Electrolux Аксессуары в Новосибирске";s:7:"podarok";s:0:"";s:9:"seo_title";s:31:"Electrolux Аксессуары";s:6:"seo_h1";s:31:"Electrolux Аксессуары";s:8:"store_id";s:1:"0";}i:125;a:20:{s:11:"category_id";s:3:"125";s:5:"image";s:0:"";s:9:"parent_id";s:2:"80";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"51";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-13 15:10:18";s:13:"date_modified";s:19:"2014-08-13 15:10:18";s:11:"language_id";s:1:"1";s:4:"name";s:31:"Ballu Мойки воздуха";s:11:"description";s:0:"";s:16:"meta_description";s:31:"Ballu Мойки воздуха";s:12:"meta_keyword";s:31:"Ballu Мойки воздуха";s:7:"podarok";s:0:"";s:9:"seo_title";s:31:"Ballu Мойки воздуха";s:6:"seo_h1";s:31:"Ballu Мойки воздуха";s:8:"store_id";s:1:"0";}i:127;a:20:{s:11:"category_id";s:3:"127";s:5:"image";s:0:"";s:9:"parent_id";s:2:"80";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"52";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-09 23:10:54";s:13:"date_modified";s:19:"2014-12-26 11:36:39";s:11:"language_id";s:1:"1";s:4:"name";s:20:"Аромамасла";s:11:"description";s:2443:"&lt;p&gt;
	Аромамасла были известны еще тысячелетия назад. Они представляют собой эфирные масла, извлеченные из различных целебных трав.&lt;/p&gt;
&lt;p&gt;
	Назначение и применение их самое разное: в качестве ароматизаторов воздуха, для ухода за кожей, волосами, как средство обольщения, в лечебных целях, для похудения, оздоровления организма.&lt;/p&gt;
&lt;p&gt;
	Многие аромамасла помогают людям расслабиться, способствуют улучшению настроения. Таким действием обладают масла лаванды, душицы, аниса, ели, сосны.&lt;/p&gt;
&lt;p&gt;
	Хотите снять нервное напряжение, уменьшить чувство тревоги? Вам поможет масло герани.&lt;/p&gt;
&lt;p&gt;
	Вы устали, настроение на нулях? Вас взбодрят цитрусовые ароматы – лимонов, апельсинов и мандарина.&lt;/p&gt;
&lt;p&gt;
	Масло чайного дерева обладает очищающими, антибактериальными свойствами, поможет справиться с воспалительными процессами. Целебными и эротизирующими свойствами обладает аромамасло корицы.&lt;/p&gt;
&lt;p&gt;
	Одно из самых востребованных масел – масло иланг – иланг. Ведь его омолаживающее действие известно многим.&lt;/p&gt;

&lt;p&gt;
	&lt;noindex&gt;В нашем каталоге представлены увлажнители воздуха с функцией ароматизации помещений. Благодаря таким увлажнителям можно наполнить детскую комнату приятным ароматом, который взбодрит и даст заряд положительной энергетики, или расслабит ко сну.&lt;/noindex&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:371:"Аромамасла представляют собой эфирные масла, извлеченные из различных целебных трав. В нашем каталоге представлен широкий ассортимент с подробным описанием. Купить аромамасла в Новосибирске - healthygoods.ru";s:12:"meta_keyword";s:105:"аромамасла, купить аромамасла, аромамасла в нососибирске";s:7:"podarok";s:0:"";s:9:"seo_title";s:77:"Купить аромамасла в Носоибирске - healthygoods.ru";s:6:"seo_h1";s:20:"Аромамасла";s:8:"store_id";s:1:"0";}i:89;a:20:{s:11:"category_id";s:2:"89";s:5:"image";s:0:"";s:9:"parent_id";s:2:"80";s:3:"top";s:1:"0";s:4:"info";s:1:"1";s:15:"manufacturer_id";s:2:"15";s:6:"column";s:1:"1";s:10:"sort_order";s:3:"100";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-16 23:18:21";s:13:"date_modified";s:19:"2013-10-26 04:09:00";s:11:"language_id";s:1:"1";s:4:"name";s:35:"Гарантийный ремонт";s:11:"description";s:235:"&lt;p&gt;
	&lt;span style=&quot;font-size: 14px; font-weight: bold;&quot;&gt;Центр приема на обслуживание находится по адресу:&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	{service_centers}&lt;/p&gt;
";s:16:"meta_description";s:54:"Гарантийный ремонт Boneco Air-O-Swiss";s:12:"meta_keyword";s:54:"Гарантийный ремонт Boneco Air-O-Swiss";s:7:"podarok";s:0:"";s:9:"seo_title";s:35:"Гарантийный ремонт";s:6:"seo_h1";s:35:"Гарантийный ремонт";s:8:"store_id";s:1:"0";}}i:92;a:5:{i:69;a:20:{s:11:"category_id";s:2:"69";s:5:"image";s:0:"";s:9:"parent_id";s:2:"92";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"7";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-07 21:42:06";s:13:"date_modified";s:19:"2014-08-06 11:15:46";s:11:"language_id";s:1:"1";s:4:"name";s:39:"Осушители воздуха Ballu";s:11:"description";s:1220:"&lt;p&gt;
	&lt;strong&gt;Осушители воздуха Ballu&lt;/strong&gt; это не дорогие бытовые осушители воздуха, которые можно использовать как дома так и в гараже (при условии что температура выше 5 градусов). Для квартиры лучше купить бытовой осушитель воздуха Ballu BDM-30L - это самая новая модель, которая во первых значительно лучше выглядит, есть встроенный ионизатор, угольный фильтр и возможность использовать аромакапсулу.&lt;/p&gt;
&lt;p&gt;Если вам нужен именно бытовой осушитель, то рекомендуем купить осушитель воздуха Ballu - у него лучшее соотношению цена-качество на рынке бытовых осушителей. Осушители воздуха Ballu занимают лидирующее положение на рынке по продажам бытовых осушителей.&lt;/p&gt;
";s:16:"meta_description";s:448:"Осушители воздуха Ballu это не дорогие бытовые осушители воздуха, которые можно использовать как дома так и в гараже (при условии что температура выше 5 градусов). Для квартиры лучше купить бытовой осушитель воздуха Ballu BDM-30L - это самая новая модель,";s:12:"meta_keyword";s:116:"Осушители воздуха Ballu купить цена бытовые для квартиры для дома";s:7:"podarok";s:0:"";s:9:"seo_title";s:52:"Осушители воздуха Ballu купить";s:6:"seo_h1";s:39:"Осушители воздуха Ballu";s:8:"store_id";s:1:"0";}i:108;a:20:{s:11:"category_id";s:3:"108";s:5:"image";s:0:"";s:9:"parent_id";s:2:"92";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"8";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-18 23:39:58";s:13:"date_modified";s:19:"2013-12-20 16:49:22";s:11:"language_id";s:1:"1";s:4:"name";s:40:"Осушители воздуха Master";s:11:"description";s:0:"";s:16:"meta_description";s:40:"Осушители воздуха Master";s:12:"meta_keyword";s:40:"Осушители воздуха Master";s:7:"podarok";s:0:"";s:9:"seo_title";s:40:"Осушители воздуха Master";s:6:"seo_h1";s:40:"Осушители воздуха Master";s:8:"store_id";s:1:"0";}i:97;a:20:{s:11:"category_id";s:2:"97";s:5:"image";s:0:"";s:9:"parent_id";s:2:"92";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-22 22:19:28";s:13:"date_modified";s:19:"2013-10-02 17:22:06";s:11:"language_id";s:1:"1";s:4:"name";s:40:"Осушители воздуха Aerial";s:11:"description";s:14:"&lt;br /&gt;
";s:16:"meta_description";s:40:"Осушители воздуха Aerial";s:12:"meta_keyword";s:40:"Осушители воздуха Aerial";s:7:"podarok";s:0:"";s:9:"seo_title";s:40:"Осушители воздуха Aerial";s:6:"seo_h1";s:40:"Осушители воздуха Aerial";s:8:"store_id";s:1:"0";}i:112;a:20:{s:11:"category_id";s:3:"112";s:5:"image";s:0:"";s:9:"parent_id";s:2:"92";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-19 14:53:56";s:13:"date_modified";s:19:"2014-01-19 14:53:56";s:11:"language_id";s:1:"1";s:4:"name";s:42:"Осушители воздуха Dantherm";s:11:"description";s:0:"";s:16:"meta_description";s:42:"Осушители воздуха Dantherm";s:12:"meta_keyword";s:42:"Осушители воздуха Dantherm";s:7:"podarok";s:0:"";s:9:"seo_title";s:42:"Осушители воздуха Dantherm";s:6:"seo_h1";s:42:"Осушители воздуха Dantherm";s:8:"store_id";s:1:"0";}i:91;a:20:{s:11:"category_id";s:2:"91";s:5:"image";s:0:"";s:9:"parent_id";s:2:"92";s:3:"top";s:1:"0";s:4:"info";s:1:"1";s:15:"manufacturer_id";s:2:"14";s:6:"column";s:1:"1";s:10:"sort_order";s:3:"100";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-16 23:37:12";s:13:"date_modified";s:19:"2013-10-26 10:15:29";s:11:"language_id";s:1:"1";s:4:"name";s:35:"Гарантийный ремонт";s:11:"description";s:2732:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Ballu заботится о своих покупателях. При разработке и производстве продукции большое внимание уделяется таким параметрам, как надежность, качество материалов и сборки, удобство и простота в эксплуатации. Для удобства покупателей продукции Ballu открыта сеть сервисных центров на территории России. Авторизованные центры осуществляют сервисное, гарантийное и послегарантийное обслуживание всей линейки продукции Ballu.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Центр приема на обслуживание находится по адресу:&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	{service_centers}&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Перечень документов, необходимых для сдачи техники в ремонт:&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Для физических лиц:&lt;/span&gt;&lt;/strong&gt;&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Кассовый и товарный чек&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Оформленный гарантийный талон&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Для юридических лиц:&lt;/span&gt;&lt;/strong&gt;&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Оформленная доверенность (в доверенности должны быть прописаны полномочия на сдачу, с правом подписи)&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Документ, удостоверяющий личность (паспорт)&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Оформленный Акт приема-передачи товара в ремонт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Оформленный гарантийный талон&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:41:"Гарантийный ремонт Ballu";s:12:"meta_keyword";s:41:"Гарантийный ремонт Ballu";s:7:"podarok";s:0:"";s:9:"seo_title";s:35:"Гарантийный ремонт";s:6:"seo_h1";s:35:"Гарантийный ремонт";s:8:"store_id";s:1:"0";}}i:97;a:4:{i:98;a:20:{s:11:"category_id";s:2:"98";s:5:"image";s:0:"";s:9:"parent_id";s:2:"97";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"25";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-22 22:38:11";s:13:"date_modified";s:19:"2013-12-11 13:41:18";s:11:"language_id";s:1:"1";s:4:"name";s:106:"Осушители для бассейнов напольно-настенной установки Aerial";s:11:"description";s:0:"";s:16:"meta_description";s:151:"Осушители для бассейнов напольно-настенной установки Aerial купить цена Новосибирск";s:12:"meta_keyword";s:151:"Осушители для бассейнов напольно-настенной установки Aerial купить цена Новосибирск";s:7:"podarok";s:0:"";s:9:"seo_title";s:106:"Осушители для бассейнов напольно-настенной установки Aerial";s:6:"seo_h1";s:106:"Осушители для бассейнов напольно-настенной установки Aerial";s:8:"store_id";s:1:"0";}i:96;a:20:{s:11:"category_id";s:2:"96";s:5:"image";s:0:"";s:9:"parent_id";s:2:"97";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"30";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-21 20:42:04";s:13:"date_modified";s:19:"2013-12-11 13:41:29";s:11:"language_id";s:1:"1";s:4:"name";s:81:"Осушители для бассейнов канального типа Aerial";s:11:"description";s:0:"";s:16:"meta_description";s:134:"Осушители для бассейнов канального типа Aerial АР Н купить цена Новосибирск";s:12:"meta_keyword";s:126:"Осушители для бассейнов канального типа Aerial купить цена Новосибирск";s:7:"podarok";s:0:"";s:9:"seo_title";s:81:"Осушители для бассейнов канального типа Aerial";s:6:"seo_h1";s:81:"Осушители для бассейнов канального типа Aerial";s:8:"store_id";s:1:"0";}i:93;a:20:{s:11:"category_id";s:2:"93";s:5:"image";s:0:"";s:9:"parent_id";s:2:"97";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"35";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-09 09:45:27";s:13:"date_modified";s:19:"2013-12-11 13:40:14";s:11:"language_id";s:1:"1";s:4:"name";s:84:"Мобильные промышленные осушители воздуха Aerial";s:11:"description";s:0:"";s:16:"meta_description";s:129:"Мобильные промышленные осушители воздуха Aerial купить цена Новосибирск";s:12:"meta_keyword";s:129:"Мобильные промышленные осушители воздуха Aerial купить цена Новосибирск";s:7:"podarok";s:0:"";s:9:"seo_title";s:84:"Мобильные промышленные осушители воздуха Aerial";s:6:"seo_h1";s:84:"Мобильные промышленные осушители воздуха Aerial";s:8:"store_id";s:1:"0";}i:95;a:20:{s:11:"category_id";s:2:"95";s:5:"image";s:0:"";s:9:"parent_id";s:2:"97";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"40";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-21 10:38:38";s:13:"date_modified";s:19:"2013-12-11 13:40:30";s:11:"language_id";s:1:"1";s:4:"name";s:68:"Осушители для настенного монтажа Aerial";s:11:"description";s:0:"";s:16:"meta_description";s:113:"Осушители для настенного монтажа Aerial купить цена Новосибирск";s:12:"meta_keyword";s:113:"Осушители для настенного монтажа Aerial купить цена Новосибирск";s:7:"podarok";s:0:"";s:9:"seo_title";s:68:"Осушители для настенного монтажа Aerial";s:6:"seo_h1";s:68:"Осушители для настенного монтажа Aerial";s:8:"store_id";s:1:"0";}}i:102;a:5:{i:88;a:20:{s:11:"category_id";s:2:"88";s:5:"image";s:38:"data/Cleaner/cleaner_AP410F5_black.jpg";s:9:"parent_id";s:3:"102";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-26 10:53:16";s:13:"date_modified";s:19:"2014-07-05 16:14:10";s:11:"language_id";s:1:"1";s:4:"name";s:41:"Очистители воздуха Ballu";s:11:"description";s:0:"";s:16:"meta_description";s:69:"Очистители воздуха Ballu в Новосибирске";s:12:"meta_keyword";s:69:"Очистители воздуха Ballu в Новосибирске";s:7:"podarok";s:0:"";s:9:"seo_title";s:41:"Очистители воздуха Ballu";s:6:"seo_h1";s:41:"Очистители воздуха Ballu";s:8:"store_id";s:1:"0";}i:111;a:20:{s:11:"category_id";s:3:"111";s:5:"image";s:0:"";s:9:"parent_id";s:3:"102";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-19 14:41:16";s:13:"date_modified";s:19:"2014-07-18 17:23:43";s:11:"language_id";s:1:"1";s:4:"name";s:42:"Очистители воздуха Daikin";s:11:"description";s:0:"";s:16:"meta_description";s:42:"Очистители воздуха Daikin";s:12:"meta_keyword";s:42:"Очистители воздуха Daikin";s:7:"podarok";s:0:"";s:9:"seo_title";s:42:"Очистители воздуха Daikin";s:6:"seo_h1";s:42:"Очистители воздуха Daikin";s:8:"store_id";s:1:"0";}i:101;a:20:{s:11:"category_id";s:3:"101";s:5:"image";s:0:"";s:9:"parent_id";s:3:"102";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"30";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-14 12:59:26";s:13:"date_modified";s:19:"2014-07-18 17:23:55";s:11:"language_id";s:1:"1";s:4:"name";s:20:"Фильтры Ballu";s:11:"description";s:0:"";s:16:"meta_description";s:20:"Фильтры Ballu";s:12:"meta_keyword";s:20:"Фильтры Ballu";s:7:"podarok";s:0:"";s:9:"seo_title";s:20:"Фильтры Ballu";s:6:"seo_h1";s:20:"Фильтры Ballu";s:8:"store_id";s:1:"0";}i:122;a:20:{s:11:"category_id";s:3:"122";s:5:"image";s:0:"";s:9:"parent_id";s:3:"102";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"35";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 07:29:20";s:13:"date_modified";s:19:"2014-07-18 17:25:13";s:11:"language_id";s:1:"1";s:4:"name";s:21:"Фильтры Daikin";s:11:"description";s:0:"";s:16:"meta_description";s:21:"Фильтры Daikin";s:12:"meta_keyword";s:21:"Фильтры Daikin";s:7:"podarok";s:0:"";s:9:"seo_title";s:21:"Фильтры Daikin";s:6:"seo_h1";s:21:"Фильтры Daikin";s:8:"store_id";s:1:"0";}i:90;a:20:{s:11:"category_id";s:2:"90";s:5:"image";s:0:"";s:9:"parent_id";s:3:"102";s:3:"top";s:1:"0";s:4:"info";s:1:"1";s:15:"manufacturer_id";s:2:"14";s:6:"column";s:1:"1";s:10:"sort_order";s:3:"100";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-16 23:31:42";s:13:"date_modified";s:19:"2013-11-17 20:30:03";s:11:"language_id";s:1:"1";s:4:"name";s:35:"Гарантийный ремонт";s:11:"description";s:2770:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Ballu заботится о своих покупателях. При разработке и производстве продукции большое внимание уделяется таким параметрам, как надежность, качество материалов и сборки, удобство и простота в эксплуатации. Для удобства покупателей продукции Ballu открыта сеть сервисных центров на территории России. Авторизованные центры осуществляют сервисное, гарантийное и послегарантийное обслуживание всей линейки продукции Ballu.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Центр приема на обслуживание находится по адресу:&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	{service_centers}&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Перечень документов, необходимых для сдачи техники в ремонт:&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Для физических лиц:&lt;/span&gt;&lt;/strong&gt;&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Кассовый и товарный чек&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Оформленный гарантийный талон&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Для юридических лиц:&lt;/span&gt;&lt;/strong&gt;&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Оформленная доверенность (в доверенности должны быть прописаны полномочия на сдачу, с правом подписи)&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Документ, удостоверяющий личность (паспорт)&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Оформленный Акт приема-передачи товара в ремонт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Оформленный гарантийный талон&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:41:"Гарантийный ремонт Ballu";s:12:"meta_keyword";s:41:"Гарантийный ремонт Ballu";s:7:"podarok";s:0:"";s:9:"seo_title";s:35:"Гарантийный ремонт";s:6:"seo_h1";s:35:"Гарантийный ремонт";s:8:"store_id";s:1:"0";}}i:104;a:3:{i:105;a:20:{s:11:"category_id";s:3:"105";s:5:"image";s:0:"";s:9:"parent_id";s:3:"104";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-12 12:26:16";s:13:"date_modified";s:19:"2013-12-12 12:26:16";s:11:"language_id";s:1:"1";s:4:"name";s:154:"Антибактериальная защита, предварительный нагрев воды, Высокая производительность";s:11:"description";s:0:"";s:16:"meta_description";s:154:"Антибактериальная защита, предварительный нагрев воды, Высокая производительность";s:12:"meta_keyword";s:154:"Антибактериальная защита, предварительный нагрев воды, Высокая производительность";s:7:"podarok";s:0:"";s:9:"seo_title";s:154:"Антибактериальная защита, предварительный нагрев воды, Высокая производительность";s:6:"seo_h1";s:154:"Антибактериальная защита, предварительный нагрев воды, Высокая производительность";s:8:"store_id";s:1:"0";}i:106;a:20:{s:11:"category_id";s:3:"106";s:5:"image";s:0:"";s:9:"parent_id";s:3:"104";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-12 12:28:08";s:13:"date_modified";s:19:"2013-12-12 12:28:08";s:11:"language_id";s:1:"1";s:4:"name";s:144:"Очистка воздуха от пыли, отсутствие сменных элементов, Made in Germany. Гарантия 10 лет";s:11:"description";s:0:"";s:16:"meta_description";s:144:"Очистка воздуха от пыли, отсутствие сменных элементов, Made in Germany. Гарантия 10 лет";s:12:"meta_keyword";s:144:"Очистка воздуха от пыли, отсутствие сменных элементов, Made in Germany. Гарантия 10 лет";s:7:"podarok";s:0:"";s:9:"seo_title";s:144:"Очистка воздуха от пыли, отсутствие сменных элементов, Made in Germany. Гарантия 10 лет";s:6:"seo_h1";s:144:"Очистка воздуха от пыли, отсутствие сменных элементов, Made in Germany. Гарантия 10 лет";s:8:"store_id";s:1:"0";}i:107;a:20:{s:11:"category_id";s:3:"107";s:5:"image";s:0:"";s:9:"parent_id";s:3:"104";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"30";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-12 12:30:22";s:13:"date_modified";s:19:"2013-12-12 12:30:22";s:11:"language_id";s:1:"1";s:4:"name";s:119:"Очистка воздуха от пыли, ионизатор воздуха, Швейцарское качество";s:11:"description";s:0:"";s:16:"meta_description";s:119:"Очистка воздуха от пыли, ионизатор воздуха, Швейцарское качество";s:12:"meta_keyword";s:119:"Очистка воздуха от пыли, ионизатор воздуха, Швейцарское качество";s:7:"podarok";s:0:"";s:9:"seo_title";s:119:"Очистка воздуха от пыли, ионизатор воздуха, Швейцарское качество";s:6:"seo_h1";s:119:"Очистка воздуха от пыли, ионизатор воздуха, Швейцарское качество";s:8:"store_id";s:1:"0";}}i:108;a:3:{i:123;a:20:{s:11:"category_id";s:3:"123";s:5:"image";s:0:"";s:9:"parent_id";s:3:"108";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-09 14:28:13";s:13:"date_modified";s:19:"2014-02-09 22:38:38";s:11:"language_id";s:1:"1";s:4:"name";s:55:"Бытовые осушители воздуха Master";s:11:"description";s:0:"";s:16:"meta_description";s:55:"Бытовые осушители воздуха Master";s:12:"meta_keyword";s:55:"Бытовые осушители воздуха Master";s:7:"podarok";s:0:"";s:9:"seo_title";s:55:"Бытовые осушители воздуха Master";s:6:"seo_h1";s:55:"Бытовые осушители воздуха Master";s:8:"store_id";s:1:"0";}i:110;a:20:{s:11:"category_id";s:3:"110";s:5:"image";s:0:"";s:9:"parent_id";s:3:"108";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-20 19:34:32";s:13:"date_modified";s:19:"2014-02-09 22:39:50";s:11:"language_id";s:1:"1";s:4:"name";s:81:"Полупрофессиональные осушители воздуха Master";s:11:"description";s:0:"";s:16:"meta_description";s:81:"Полупрофессиональные осушители воздуха Master";s:12:"meta_keyword";s:81:"Полупрофессиональные осушители воздуха Master";s:7:"podarok";s:0:"";s:9:"seo_title";s:81:"Полупрофессиональные осушители воздуха Master";s:6:"seo_h1";s:81:"Полупрофессиональные осушители воздуха Master";s:8:"store_id";s:1:"0";}i:109;a:20:{s:11:"category_id";s:3:"109";s:5:"image";s:0:"";s:9:"parent_id";s:3:"108";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-18 23:41:21";s:13:"date_modified";s:19:"2014-02-09 22:40:00";s:11:"language_id";s:1:"1";s:4:"name";s:73:"Профессиональные осушители воздуха Master";s:11:"description";s:0:"";s:16:"meta_description";s:73:"Профессиональные осушители воздуха Master";s:12:"meta_keyword";s:73:"Профессиональные осушители воздуха Master";s:7:"podarok";s:0:"";s:9:"seo_title";s:73:"Профессиональные осушители воздуха Master";s:6:"seo_h1";s:73:"Профессиональные осушители воздуха Master";s:8:"store_id";s:1:"0";}}i:112;a:6:{i:113;a:20:{s:11:"category_id";s:3:"113";s:5:"image";s:0:"";s:9:"parent_id";s:3:"112";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-20 19:07:02";s:13:"date_modified";s:19:"2014-02-10 00:30:04";s:11:"language_id";s:1:"1";s:4:"name";s:61:"Бытовые мобильные осушители Dantherm";s:11:"description";s:0:"";s:16:"meta_description";s:61:"Бытовые мобильные осушители Dantherm";s:12:"meta_keyword";s:61:"Бытовые мобильные осушители Dantherm";s:7:"podarok";s:0:"";s:9:"seo_title";s:61:"Бытовые мобильные осушители Dantherm";s:6:"seo_h1";s:61:"Бытовые мобильные осушители Dantherm";s:8:"store_id";s:1:"0";}i:114;a:20:{s:11:"category_id";s:3:"114";s:5:"image";s:0:"";s:9:"parent_id";s:3:"112";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-20 19:08:42";s:13:"date_modified";s:19:"2014-02-10 00:29:43";s:11:"language_id";s:1:"1";s:4:"name";s:67:"Бытовые стационарные осушители Dantherm";s:11:"description";s:0:"";s:16:"meta_description";s:67:"Бытовые стационарные осушители Dantherm";s:12:"meta_keyword";s:67:"Бытовые стационарные осушители Dantherm";s:7:"podarok";s:0:"";s:9:"seo_title";s:67:"Бытовые стационарные осушители Dantherm";s:6:"seo_h1";s:67:"Бытовые стационарные осушители Dantherm";s:8:"store_id";s:1:"0";}i:115;a:20:{s:11:"category_id";s:3:"115";s:5:"image";s:0:"";s:9:"parent_id";s:3:"112";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-20 20:27:55";s:13:"date_modified";s:19:"2014-02-10 00:26:15";s:11:"language_id";s:1:"1";s:4:"name";s:78:"Стационарные осушители Dantherm для бассейнов";s:11:"description";s:0:"";s:16:"meta_description";s:78:"Стационарные осушители Dantherm для бассейнов";s:12:"meta_keyword";s:78:"Стационарные осушители Dantherm для бассейнов";s:7:"podarok";s:0:"";s:9:"seo_title";s:78:"Стационарные осушители Dantherm для бассейнов";s:6:"seo_h1";s:78:"Стационарные осушители Dantherm для бассейнов";s:8:"store_id";s:1:"0";}i:116;a:20:{s:11:"category_id";s:3:"116";s:5:"image";s:0:"";s:9:"parent_id";s:3:"112";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"15";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-20 20:39:08";s:13:"date_modified";s:19:"2014-02-10 00:27:05";s:11:"language_id";s:1:"1";s:4:"name";s:159:"Стационарные осушители Dantherm для бассейнов настенного монтажа в техническом помещении";s:11:"description";s:0:"";s:16:"meta_description";s:159:"Стационарные осушители Dantherm для бассейнов настенного монтажа в техническом помещении";s:12:"meta_keyword";s:159:"Стационарные осушители Dantherm для бассейнов настенного монтажа в техническом помещении";s:7:"podarok";s:0:"";s:9:"seo_title";s:159:"Стационарные осушители Dantherm для бассейнов настенного монтажа в техническом помещении";s:6:"seo_h1";s:159:"Стационарные осушители Dantherm для бассейнов настенного монтажа в техническом помещении";s:8:"store_id";s:1:"0";}i:117;a:20:{s:11:"category_id";s:3:"117";s:5:"image";s:0:"";s:9:"parent_id";s:3:"112";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-20 21:06:57";s:13:"date_modified";s:19:"2014-02-10 00:27:58";s:11:"language_id";s:1:"1";s:4:"name";s:84:"Осушители  для бассейнов канального типа Dantherm";s:11:"description";s:0:"";s:16:"meta_description";s:84:"Осушители  для бассейнов канального типа Dantherm";s:12:"meta_keyword";s:84:"Осушители  для бассейнов канального типа Dantherm";s:7:"podarok";s:0:"";s:9:"seo_title";s:84:"Осушители  для бассейнов канального типа Dantherm";s:6:"seo_h1";s:84:"Осушители  для бассейнов канального типа Dantherm";s:8:"store_id";s:1:"0";}i:118;a:20:{s:11:"category_id";s:3:"118";s:5:"image";s:0:"";s:9:"parent_id";s:3:"112";s:3:"top";s:1:"0";s:4:"info";s:1:"0";s:15:"manufacturer_id";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:2:"25";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-21 19:28:21";s:13:"date_modified";s:19:"2014-02-10 00:29:04";s:11:"language_id";s:1:"1";s:4:"name";s:71:"Промышленные мобильные осушители Dantherm";s:11:"description";s:657:"&lt;div&gt;
	Осушители серии CDT стали широко известны благодаря удобству в эксплуатации, превосходной панели управления и легкой, но прочной конструкции.&lt;/div&gt;
&lt;div&gt;
	Серия CDT включает в себя модели с влагосъемом от 30 до 94 л/сут. и максимальной рабочей температурой +32 °C. Все они имеют удобное управление настройками и режимами работы.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:71:"Промышленные мобильные осушители Dantherm";s:12:"meta_keyword";s:71:"Промышленные мобильные осушители Dantherm";s:7:"podarok";s:0:"";s:9:"seo_title";s:71:"Промышленные мобильные осушители Dantherm";s:6:"seo_h1";s:71:"Промышленные мобильные осушители Dantherm";s:8:"store_id";s:1:"0";}}}