a:5:{i:238;a:49:{s:10:"product_id";s:3:"238";s:5:"model";s:17:"Slippery Elm Bark";s:3:"sku";s:17:"slippery-elm-bark";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:15:"stock_status_id";s:1:"6";s:5:"image";s:33:"data/hp-slipperyelmbark-11174.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:9:"1400.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-06";s:6:"weight";s:4:"0.12";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"15.00";s:5:"width";s:5:"10.00";s:6:"height";s:4:"2.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-07 11:46:26";s:13:"date_modified";s:19:"2015-01-18 22:57:17";s:6:"viewed";s:4:"6021";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:38:"Кора скользкого вяза";s:13:"short_pulscen";s:222:"Действует как защитное покрытие, обволакивающее изнутри верхние и нижние отеделы кишечника. Рекомендуется при псориазе.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:2635:"&lt;p&gt;
	&lt;strong&gt;Кора скользкого или ржавого вяза&lt;/strong&gt; широко используется в фитотерапии, так как обладает успокаивающим эффектом.&lt;/p&gt;
&lt;p&gt;
	Чай из коры скользкого вяза рекомендуют при &lt;strong&gt;псориазе&lt;/strong&gt; - скользкий вяз действует как защитное покрытие, обволакивающее изнутри верхние и нижние отделы кишечника. Это не только предотвращает просачивание токсинов, но и помогает процессу заживления истонченных стенок кишечника и способствует опорожнению. Причиной кожного заболевания псориаз в большинстве случаев становится повреждение стенок кишечника, которые становятся пористыми, тонкими. Нарушается барьерная функция стенок. В итоге токсины, проходящие через кишечник, не устраняются, просачиваются через стенки кишечника, попадают в кровеносную систему.&lt;br /&gt;
	Рекомендация: за 2 часа до или после употребления других трав и лекарств.&lt;br /&gt;
	Употребление: 1/8 чайной ложки на стакан прохладной воды. Дать настояться в течение 5 минут, размешать. При желании, кора скользкого вяза может быть добавлена ко всей питьевой воде.&lt;br /&gt;
	Кора скользкого вяза используется в растительных препаратах для успокаивающего и благотворного влияния на кишечник.&lt;/p&gt;
&lt;p&gt;
	Производство: США Seychelles Organics, Inc&lt;/p&gt;
&lt;p&gt;
	Вес нетто: 120 грамм&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Доставка по РФ почтой России (250 руб) или транспортной компанией.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	С этим товаром часто берут &lt;a href=&quot;http://healthygoods.ru/SAFFLOWER_TEA&quot;&gt;сафлоровый чай&lt;/a&gt;.&lt;/p&gt;
";s:16:"meta_description";s:472:"Кора скользкого или ржавого вяза широко используется в фитотерапии так как обладает успокаивающим эффектом. Чай из коры скользкого или ржавого вяза рекомендуют при псориазе - скользкий вяз действует как защитное покрытие, обволакивающее изнутри верхние и ";s:12:"meta_keyword";s:93:"Кора скользкого ржавого вяза Slippery Elm Bark цена купить";s:7:"podarok";s:0:"";s:9:"seo_title";s:66:"Кора скользкого ржавого вяза купить";s:6:"seo_h1";s:38:"Кора скользкого вяза";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:266;a:49:{s:10:"product_id";s:3:"266";s:5:"model";s:13:"SAFFLOWER_TEA";s:3:"sku";s:13:"SAFFLOWER_TEA";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"73";s:15:"stock_status_id";s:1:"6";s:5:"image";s:22:"data/safflower-tea.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:8:"450.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-25";s:6:"weight";s:4:"0.04";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"10.00";s:5:"width";s:4:"8.00";s:6:"height";s:4:"3.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-26 19:57:42";s:13:"date_modified";s:19:"2015-01-18 22:57:17";s:6:"viewed";s:4:"3660";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:27:"Сафлоровый чай";s:13:"short_pulscen";s:244:"Улучшает кровообращение, помогает в лечение кожных заболеваний, таких как псориаз, способствуют снижению холестерина в крови и веса.";s:19:"pulscen_description";s:598:"Сафлор или сафлоровый чай улучшает кровообращение, помогает в лечение кожных заболеваний, таких как псориаз, способствуют снижению холестерина в крови и веса. Чай из сафлора изготавливается из лепестков сафлора. Сафлоровый чай является хорошим мочегонным средством, применяется при заболеваниях желудечно-кишечного тракта.";s:18:"blizko_description";s:598:"Чай из сафлора изготавливается из лепестков сафлора. Сафлоровый чай является хорошим мочегонным средством, применяется при заболеваниях желудечно-кишечного тракта. Сафлор или сафлоровый чай улучшает кровообращение, помогает в лечение кожных заболеваний, таких как псориаз, способствуют снижению холестерина в крови и веса.";s:11:"description";s:1591:"&lt;p&gt;
	&lt;strong&gt;Сафлоровый чай&lt;/strong&gt; обладает успокаивающим эффектом, нормализует уровень холестерина, повышает чувствительность к инсулину и уменьшает воспалительные процессы..&lt;/p&gt;
&lt;p&gt;
	Чай из сафлора изготавливается из лепестков сафлора и является хорошим потогонным и мочегонным средством, применяется при заболеваниях желудочно-кишечного тракта. Улучшает циркуляцию крови, понижает кровяное давление. &lt;strong&gt;Очень часто его назначают в качестве средства против псориаза&lt;/strong&gt;, а так же при различных гинекологических заболеваниях, например, при метрите и аменорея.&lt;/p&gt;
&lt;p&gt;
	Производство: Тайланд&lt;/p&gt;
&lt;p&gt;
	Вес нетто: 40 грамм&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Доставка по РФ почтой России(250 руб) или транспортной компанией.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	С этим товаром часто берут &lt;a href=&quot;http://healthygoods.ru/slippery-elm-bark&quot;&gt;кору скользкого вяза&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:476:"Чай из сафлора изготавливается из лепестков сафлора и является хорошим потогонным и мочегонным средством, применяется при заболеваниях желудочно-кишечного тракта. Сафлоровый чай улучшает циркуляцию крови, понижает кровяное давление. Очень часто сафлоровый";s:12:"meta_keyword";s:62:"Сафлоровый чай сафлор цена купить";s:7:"podarok";s:0:"";s:9:"seo_title";s:40:"Купить сафлоровый чай";s:6:"seo_h1";s:27:"Сафлоровый чай";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:291;a:49:{s:10:"product_id";s:3:"291";s:5:"model";s:17:"Safflower_Tea_100";s:3:"sku";s:17:"Safflower_Tea_100";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"40";s:15:"stock_status_id";s:1:"6";s:5:"image";s:30:"data/Tea/safflower_tea_100.JPG";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:9:"1200.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-06-06";s:6:"weight";s:4:"0.20";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"15.00";s:5:"width";s:5:"15.00";s:6:"height";s:4:"2.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-07 14:46:18";s:13:"date_modified";s:19:"2015-01-18 22:57:17";s:6:"viewed";s:3:"604";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:52:"Сафлоровый чай (100 пакетиков)";s:13:"short_pulscen";s:323:"Пакетированный Safflower Tea, Hong Hua. Рекомендуется при псориазе. Применяется при высоком уровне холестерина, лихорадке, гриппе. Обладает успокоительным и спазмолитическим эффектом.
";s:19:"pulscen_description";s:2783:"Сафлоровый чай обладает успокоительным и спазмолитическим эффектом. Рекомендуется при псориазе. Safflower Tea - ботаническое название Carthamus tinctorius. Ее общее название является сафлор, ложно шафран, американский шафран, шафран красильщиков. Арабы зовут Usfor или Кйже (имеется в виду желтый или желтый цвет). Основной активный ингредиент в сафлоре -это цветы, при растворении вода окрашивается в ярко желтый цвет. Оранжево-красные цветки сафлора иногда служат в качестве заменителя шафрана. Ценность сафлора, как пряности, почти ноль, но применяется на кухне, так как хорошо окрашивает. Цветы сафлора обладают потогонным действием, стимулируют менструацию, можно использовать как слабительное при приеме в больших дозах. Сафлоровый чай производит сильное потоотделение и, таким образом, может быть использован при простудных и связанных с ними заболеваний. Сафлоровый чай также используетсякак успокаивающее средство. Сафлоровые цветы используются в форме чая для лечения истерии, лихорадки, мокроты, и панических атак. Это сильные очистительные средство, оно очищает легкие и помогает при туберкулезе. Образцы индийских сафлоровое лепесток были проанализированы на содержание красный пигмент carthamin, белка и масла. Масло лепесток (4.0-5.8%) дополнительно анализировали на ее жирных кислот с последующим альфа-линоленовой кислоты (15-19%) и пальмитиновой кислот (14-16%). Гамма-линоленовой кислоты, который имеет хорошую терапевтическую ценность присутствовал в такой степени, 2-3%; декановой и додекановой кислоты (2-5%) также присутствуют.";s:18:"blizko_description";s:0:"";s:11:"description";s:2895:"&lt;p&gt;
	&lt;strong&gt;Пакетированный cафлоровый чай (100 пакетиков)&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Cафлоровый чай - это растительный продукт, обладающий успокаивающим эффектом и рекомендуется при проблемах с кожей. Цветы обладают потогонным действием.&lt;/p&gt;
&lt;p&gt;
	Джон Пегано в своей книге &quot;Лечение псориаза. Естественный путь&quot; рекомендует пить сафлоровый чай но ночь, а &lt;a href=&quot;http://healthygoods.ru/slippery-elm-bark&quot;&gt;кору скользского вяза&lt;/a&gt; с самого утра.&lt;/p&gt;
&lt;p&gt;
	Cафлор использовался древними египтянами для умирающих и для использования в медицинских целях. Сафлор обладает спазмолитическим эффектом, применяется при болях. Сафлор также используется, чтобы вызвать менструации. Он может быть использован для снижения температуры и способствовать потоотделению.&lt;/p&gt;
&lt;p&gt;
	Масло из семян сафлора используется для приготовления пищи. Это масло полезно для сердечно-сосудистой системы, оно снижает уровень холестерина. Сафлор также может быть использован, чтобы успокоить раздражение кожи.&lt;/p&gt;
&lt;p&gt;
	Сафлоровый чай производит сильное потоотделение и, таким образом, был использован при простудных заболеваниях и связанных с ними заболеваний. Он также используется как успокаивающее средство в случаях истерии. Сафлоровые цветы используются в форме чая для лечения истерии, лихорадки, мокроты, и панических атак. Сафлор обладает сильным очистительным эффектом, а также очищает легкие и помогает при чахотке (туберкулеза легких). Сафлоровые лепестки имеют очень много лекарственных и терапевтических значений.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Вес: 200 грамм&lt;br /&gt;
	Размер: 100 пакетиков&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:86:"Сафлоровый чай Safflower Tea 100 пакетиков купить цена";s:12:"meta_keyword";s:72:"Сафлоровый чай цена купить Safflower Tea Hong Hua";s:7:"podarok";s:0:"";s:9:"seo_title";s:52:"Сафлоровый чай (100 пакетиков)";s:6:"seo_h1";s:52:"Сафлоровый чай (100 пакетиков)";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:304;a:49:{s:10:"product_id";s:3:"304";s:5:"model";s:9:"Spirulina";s:3:"sku";s:9:"Spirulina";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"20";s:15:"stock_status_id";s:1:"6";s:5:"image";s:22:"data/Tea/spirulina.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:8:"650.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-07-02";s:6:"weight";s:6:"100.00";s:15:"weight_class_id";s:1:"2";s:6:"length";s:5:"15.00";s:5:"width";s:5:"10.00";s:6:"height";s:4:"2.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-07-03 22:28:41";s:13:"date_modified";s:19:"2014-07-09 08:59:04";s:6:"viewed";s:3:"345";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:18:"Спирулина";s:13:"short_pulscen";s:153:"Водоросль содержит 60% полноценного белка содержащего все незаменимые аминокислоты";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:1775:"&lt;p&gt;
	&lt;strong&gt;Спирулина&lt;/strong&gt; - высушенная спирулина содержит около 60% (51-71%) белка. Это полноценный белок , содержащий все незаменимые аминокислоты , хотя и с пониженным содержанием метионина, цистеина и лизина по сравнению с белками мяса, яиц и молока.&lt;/p&gt;
&lt;p&gt;
	Содержание липидов спирулина составляет около 7% по весу. Спирулина богата гамма-линоленовой кислотой (GLA), альфа-линоленовая кислотой (ALA), линолевой кислотой (LA), стеаридоновой кислотой (SDA), эйкозапентаеновой кислотой (EPA), докозагексаеновой кислотой (DHA) и арахидоновой кислотой (AA). Спирулина содержит витамины B 1 ( тиамин ), В 2 ( рибофлавин ), В 3 ( никотинамид ), B 6 ( пиридоксин ), В 9 ( фолиевая кислота ), витамин С , витамин А и витамин Е . Спирулин также является источником пигментов.&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Нормализует вес&lt;/li&gt;
	&lt;li&gt;
		Укрепляет иммунитет&lt;/li&gt;
	&lt;li&gt;
		Повышает общий тонус&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	100% spirulina organic&lt;br /&gt;
	В натуральном порошковом виде.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Вес: 100 грамм&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:50:"Спирулина Spirulina цена купить";s:12:"meta_keyword";s:50:"Спирулина Spirulina цена купить";s:7:"podarok";s:0:"";s:9:"seo_title";s:18:"Спирулина";s:6:"seo_h1";s:18:"Спирулина";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:292;a:49:{s:10:"product_id";s:3:"292";s:5:"model";s:16:"mulberry_tea_100";s:3:"sku";s:16:"mulberry_tea_100";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:15:"stock_status_id";s:1:"6";s:5:"image";s:25:"data/Tea/mulberry_tea.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:9:"1200.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-06-06";s:6:"weight";s:6:"200.00";s:15:"weight_class_id";s:1:"2";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-07 17:43:49";s:13:"date_modified";s:19:"2014-07-09 09:11:27";s:6:"viewed";s:3:"454";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:54:"Шелковичный чай (100 пакетиков)";s:13:"short_pulscen";s:369:"(Тутовый, Mulberry) уменьшает уровень сахара в крови, является важным средством профилактики и лечения диабета второго типа. Понижает высокое кровяное давление и понижает вероятность развития рака печени.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:2739:"&lt;p&gt;
	&lt;strong&gt;Чай Малбери&lt;/strong&gt; - это замечательный чай изготавливается из листьев Тутового дерева (Шелковица). Шелковичный чай давно используется в традиционной китайской и японской медицине и особенно популярен в Северном Таиланде и Лаосе. Надо сказать, что популярен он вполне заслуженно, поскольку имеет массу уникальных свойств, подтвержденных современными лабораторными исследованиями. Установлено, что он уменьшает уровень сахара в крови, вследствие чего является важным средством профилактики и лечения диабета второго типа. Наиболее распространенное использование белого тутового листового чая - в качестве дополнения к режиму лечения диабета. Другое исследование показало, что этот диетический чай способствует понижению уровня холестерина в крови. Биологически активные вещества, содержащиеся в листьях шелковицы белой ингибируют окисление LDL-холестерина (плохой холестерин). Ученые отмечают, что это должно помочь предотвратить инсульт и снизить риск развития сердечно-сосудистых заболеваний. Снижение ЛПНП (липопротеиды низкой плотности, LDL) в свою очередь помогает смягчить наращивание артериальной бляшки. Установлено, что шелковичный чай понижает высокое кровяное давление и понижает вероятность развития рака печени.&amp;nbsp;&lt;/p&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Производство: Тайланд&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Вес нетто: 200 грамм (100 заварочных пакетов)&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Доставка по РФ почтой России(200 руб) или транспортной компанией.&lt;/div&gt;
";s:16:"meta_description";s:104:"Шелковичный Тутовый Mulberry чай пакетированный цена купить";s:12:"meta_keyword";s:111:"Шелковичный чай, тутовый, Mulberry Tea, пакетированный цена купить";s:7:"podarok";s:0:"";s:9:"seo_title";s:54:"Шелковичный чай (100 пакетиков)";s:6:"seo_h1";s:54:"Шелковичный чай (100 пакетиков)";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}}