a:9:{i:293;a:49:{s:10:"product_id";s:3:"293";s:5:"model";s:55:"Аромамасло, еловый аромат, 15мл";s:3:"sku";s:13:"fir_fragrance";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:15:"stock_status_id";s:1:"5";s:5:"image";s:38:"data/BONECO_Air-O-Swiss/Aroma/15_6.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:8:"120.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-06-09";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"30";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-10 08:56:03";s:13:"date_modified";s:19:"2014-09-09 23:13:49";s:6:"viewed";s:3:"350";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:55:"Аромамасло, еловый аромат, 15мл";s:13:"short_pulscen";s:0:"";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:2077:"&lt;p&gt;
	Еловый аромат устраняет напряжение, нервозность, ощущение покинутости и неприкаянности. Учит наслаждаться одиночеством и использовать его как шанс для самосовершенствования. Стимулирует иммунитет, способствует быстрому восстановлению здоровья после тяжелых болезней.&lt;br /&gt;
	&lt;br /&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;Во время прогулки в хвойном лесу легкие наполняются пряным ароматом хвои, шишек, древесины деревьев. Аналогичное действие производят на нас своим ароматом эфирные масла хвойных деревьев: сосны, пихты, ели. Все они очень благотворно действуют на органы дыхания и являются великолепным средством против заражения в период эпидемий гриппа. Ель, как лекарственное растение, менее популярна, чем пихта и сосна. Однако, исследования показали, что в еловой хвое много аскорбиновой кислоты, эфирного масла, смолистых и дубильных веществ, содержатся микроэлементы. В народной медицине используются все части елового дерева.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	При нанесении на кожу возникает чувство холодка, покалывание в течение 1-2 минут. Проверять аромат на индивидуальную переносимость. Не применять при беременности.&lt;/p&gt;
";s:16:"meta_description";s:93:"Аромамасло, еловый аромат, масло, ель, ароматизация";s:12:"meta_keyword";s:93:"Аромамасло, еловый аромат, масло, ель, ароматизация";s:7:"podarok";s:0:"";s:9:"seo_title";s:55:"Аромамасло, еловый аромат, 15мл";s:6:"seo_h1";s:55:"Аромамасло, еловый аромат, 15мл";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:294;a:49:{s:10:"product_id";s:3:"294";s:5:"model";s:59:"Аромамасло, пихтовый аромат, 25мл";s:3:"sku";s:14:"fir_fragrances";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:15:"stock_status_id";s:1:"5";s:5:"image";s:38:"data/BONECO_Air-O-Swiss/Aroma/25_1.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:8:"140.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-06-09";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"35";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-10 09:17:31";s:13:"date_modified";s:19:"2014-09-09 23:14:21";s:6:"viewed";s:3:"422";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:59:"Аромамасло, пихтовый аромат, 25мл";s:13:"short_pulscen";s:0:"";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:4114:"&lt;p&gt;
	«Эфирное масло пихты. Бесцветное, чистое, как родниковая вода, оно настолько душисто, что достаточно одной капли, чтобы по всей квартире разлился аромат хвойного леса. Медики называют его эликсиром здоровья», – так описывается пихтовое масло известным дальневосточным краеведом Н. Усенко. Самыми непревзойдёнными качествами пихтового масла являются его противовоспалительное свойство и удивительная проникающая способность клетки кожи и ткани. Является классическим натуральным релаксантом.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Во время прогулки в хвойном лесу легкие наполняются пряными ароматами хвои, шишек и древесины деревьев. Они благотворно влияют на легкие, облегчают дыхание, а вслед за дыханием успокаивают, гармонизируют и душу. Аналогичное действие оказывает на нас и пихтовое эфирное масло, полученное из хвои и молодых веток (лапки) пихты сибирской способом водно-паровой дистилляции. В России лечебные качества пихты известны с XVII века и связаны с именем сибирского казака Малфина, который из лапника пихты путем вываривания получил масло и использовал его как средство от радикулита, обморожения и для заживления ран.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div&gt;
	Целебные действия на душу.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	При стрессе, чувстве тревоги, нервозности и нервном истощении пихтовое масло является классическим, натуральным релаксантом. Оно помогает снять внутреннее нервное и мышечное напряжение, успокоиться, расслабиться, благодаря чему его можно применять для создания необходимой атмосферы в комнате перед отходом ко сну. Масло из хвои пихты создает свежую, восстанавливающую силы атмосферу и рекомендуется для применения в помещениях с большим скоплением людей, несущих разнородную энергетику. Эту смесь можно использовать также для дезинфекции комнаты, в которой лежит больной гриппом, респираторным или другим инфекционным заболеванием. Это масло может превращать негативные жизненные установки и пассивность в позитивные и жизнеутверждающие. Оно обладает легким эротизирующим действием за счет повышения общего тонуса и гармонизации настроения.&lt;br /&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Примечание.&lt;br /&gt;
	При нанесении на кожу – холодное жжение в течение 2-3 минут. Не применять при беременности, при патологии почек.&lt;/div&gt;
";s:16:"meta_description";s:109:"Аромамасло, пихтовый аромат, масло, ель, пихта, ароматизация";s:12:"meta_keyword";s:109:"Аромамасло, пихтовый аромат, масло, ель, пихта, ароматизация";s:7:"podarok";s:0:"";s:9:"seo_title";s:59:"Аромамасло, пихтовый аромат, 25мл";s:6:"seo_h1";s:59:"Аромамасло, пихтовый аромат, 25мл";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:296;a:49:{s:10:"product_id";s:3:"296";s:5:"model";s:67:"Аромамасло, мандариновый аромат, 15мл";s:3:"sku";s:16:"tangerine_flavor";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:15:"stock_status_id";s:1:"5";s:5:"image";s:38:"data/BONECO_Air-O-Swiss/Aroma/10_9.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:8:"120.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-06-09";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"40";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-10 21:33:11";s:13:"date_modified";s:19:"2014-09-09 23:14:07";s:6:"viewed";s:3:"541";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:67:"Аромамасло, мандариновый аромат, 15мл";s:13:"short_pulscen";s:0:"";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:5042:"&lt;p&gt;
	Мандариновый аромат - антидепрессант, действует расслабляющее. Создаёт весёлое настроение и способствует развитию деятельной энергии. Обладает антисептическим, противовоспалительным, спазмолитическим действием. Излюбленное средство домашней косметики.&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;Родина мандарина – юг Китая. Свое имя этот фрукт получил за то, что его изысканные плоды подавались к столу только правителям страны – мандаринам. Сегодня &amp;nbsp;их выращивают в субтропическом климате стран Средиземноморья, а также в Америке, Бразилии, Японии.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;Эфирное масло получают методом холодного прессования из свежей кожуры мандаринов. Мандариновое масло – оптимистичное детское масло, оно помогает детям легко находить нужные образы в бескрайнем море своего воображения, развивает у детей независимость от чужого мнения, побуждая их не просто копировать, а воспроизводить увиденное, услышанное в индивидуальных формах творчества.&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;Лечебные свойства.&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Обеспечивает прекрасное самочувствие при дефиците солнца, аккумулирует солнечную энергию, стимулирует усвоение витаминов. Помогает легко пережить самую долгую и тяжелую зиму.&lt;/li&gt;
	&lt;li&gt;
		Обладает антисептическим, противовоспалительным, спазмолитическим действием. Оно возбуждает аппетит, способствует пищеварению, служит легким желчегонным средством.&lt;/li&gt;
	&lt;li&gt;
		Устраняет кровоточивость и воспаление десен.&lt;/li&gt;
	&lt;li&gt;
		Очищает организм от шлаков.&lt;/li&gt;
	&lt;li&gt;
		Препятствует накоплению лишнего веса и потере упругости контуров тела. Оптимизирует кровообмен в тканях.&lt;/li&gt;
	&lt;li&gt;
		Мандариновое масло – излюбленное средство домашней косметики. Тонизирует, освежает утомленную кожу. Выравнивает рельеф эпидермиса. Применяется при растяжках кожи, утрате эластичности, нарушениях пигментации. Выводит целлюлит.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Для беспокойных и боязливых детей рекомендуется ароматизация воздуха в комнате мандариновым маслом.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div&gt;
	Целебные действия на душу.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Эфирное масло мандарина вызывает в человеке творческую и стимулирующую энергию. «Смывает» с души переутомление, раздражительность. Помогает в состоянии нервного возбуждения и при бессоннице. Действует расслабляюще и антидепрессивно, создает веселое настроение и способствует развитию деятельной энергии. Идеальный аромат для продуктивного и возвышенного интеллектуального общения. Мобилизует личностную интеллигентность.&lt;br /&gt;
	&lt;br /&gt;
	Примечание.&lt;br /&gt;
	Проверять аромат на индивидуальную переносимость. Не наносить на кожу меньше чем за 60 минут до приема солнечных ванн.&lt;br /&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;br /&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:133:"Аромамасло, мандариновый аромат, масло, апельсин, мандарин, ароматизация";s:12:"meta_keyword";s:133:"Аромамасло, мандариновый аромат, масло, апельсин, мандарин, ароматизация";s:7:"podarok";s:0:"";s:9:"seo_title";s:67:"Аромамасло, мандариновый аромат, 15мл";s:6:"seo_h1";s:67:"Аромамасло, мандариновый аромат, 15мл";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:295;a:49:{s:10:"product_id";s:3:"295";s:5:"model";s:67:"Аромамасло, апельсиновый аромат, 15мл";s:3:"sku";s:13:"orange_flavor";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:15:"stock_status_id";s:1:"5";s:5:"image";s:38:"data/BONECO_Air-O-Swiss/Aroma/10_2.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:8:"120.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-06-09";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"40";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-10 21:10:19";s:13:"date_modified";s:19:"2014-09-09 23:12:54";s:6:"viewed";s:3:"487";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:67:"Аромамасло, апельсиновый аромат, 15мл";s:13:"short_pulscen";s:0:"";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:4802:"&lt;p&gt;
	Апельсиновый аромат оказывает успокаивающее действие на центральную нервную систему при переутомлении. Аромат масла улучшает настроение, снимает чувство страха, устраняет депрессию, антисептик, стимулирует иммунную систему, повышает остроту зрения. Используется для ухода за кожей, прежде всего, для слабой соединительной ткани..&lt;br /&gt;
	&lt;br /&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;Упоминание о «солнечном яблоке» – апельсине – можно найти в китайских рукописях, датированных 2200 годом до нашей эры. Плоды дикого апельсина использовались только для изготовления ценного медицинского сырья. Ароматное масло, которое получали из кожуры, было основным компонентом чарующих восточных благовоний. Европейцы познакомились с этим экзотическим плодом только в конце XV века. Сейчас эти «золотые яблоки» выращиваются на всех континентах.&lt;/span&gt;&lt;/p&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;Апельсиновое эфирное масло получают из кожуры сладкого апельсина методом прессования. Оно входит в ряд самых популярных ароматических масел, обладающих высоким терапевтическим эффектом.&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div&gt;
		Лечебное действие.&lt;/div&gt;
	&lt;ul&gt;
		&lt;li&gt;
			Улучшает пищеварение, перистальтику кишечника, успокаивает желудок, оказывает желчегонное действие.&lt;/li&gt;
		&lt;li&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;Очищает кровь, снижает кровяное давление.&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;Оказывает антисептическое и кровоостанавливающее действие при стоматитах, заболеваниях десен.&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;Регулирует углеводный и жировой обмен, способствует снижению веса и выведению токсинов.&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;Активизирует процессы выделения шлаков из организма.&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;Стимулирует иммунную систему.&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;Повышает остроту зрения.&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;Рекомендуется для ухода за сухой, обветренной и потрескавшейся кожей. Повышает тургор кожи, стимулирует местное кровообращение. Используется при целлюлите.&lt;/span&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;div&gt;
	&lt;div&gt;
		Целебное действие на душу.&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div&gt;
		Масло апельсина аккумулирует в себе просветляющую, согревающую энергию солнца. Люди с депрессивным настроением становятся веселее, исчезает чувство страха и неуверенности. Масло оказывает успокаивающее действие на центральную нервную систему, тонизирует при нервном утомлении. Помогает лучше заснуть легко возбуждающимся детям, вносит радостные, солнечные нотки в детской комнате.&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:133:"Аромамасло, апельсиновый аромат, масло, апельсин, мандарин, ароматизация";s:12:"meta_keyword";s:133:"Аромамасло, апельсиновый аромат, масло, апельсин, мандарин, ароматизация";s:7:"podarok";s:0:"";s:9:"seo_title";s:67:"Аромамасло, апельсиновый аромат, 15мл";s:6:"seo_h1";s:67:"Аромамасло, апельсиновый аромат, 15мл";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:297;a:49:{s:10:"product_id";s:3:"297";s:5:"model";s:55:"Аромамасло, аромат корицы, 10мл";s:3:"sku";s:15:"cinnamon_flavor";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:15:"stock_status_id";s:1:"5";s:5:"image";s:39:"data/BONECO_Air-O-Swiss/Aroma/10_31.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:8:"100.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-06-09";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"45";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-10 21:52:27";s:13:"date_modified";s:19:"2014-09-09 23:13:06";s:6:"viewed";s:3:"511";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:55:"Аромамасло, аромат корицы, 10мл";s:13:"short_pulscen";s:0:"";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:3849:"&lt;p&gt;
	Коричное дерево – древнее и очень часто используемое растение. Из коричного дерева получают два разных сорта масел: из ветвей и листьев методом &amp;nbsp;водно-паровой дистилляции &amp;nbsp;и из коры. &amp;nbsp;Оба масла имеют &amp;nbsp;различный аромат и разное действие. &amp;nbsp;&lt;br /&gt;
	&lt;br /&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;Лечебные свойства.&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Масло из коры коричного дерева, называемое маслом корицы, обладает сильным антисептическим действием.&lt;/li&gt;
	&lt;li&gt;
		Согревает и улучшает кровообращение во всем организме и стимулирует &amp;nbsp;работу сердца &amp;nbsp;и системы кровообращения, устраняет мышечную скованность и дрожь.&lt;/li&gt;
	&lt;li&gt;
		Помогает при головокружении, тошноте. &amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Регулирует обмен веществ, нормализует процесс пищеварения, устраняет спазмы кишечника.&lt;/li&gt;
	&lt;li&gt;
		Уменьшает слабость, головную боль, потливость при простуде.&lt;/li&gt;
&lt;/ul&gt;
&lt;div&gt;
	Целебное действие на душу.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Веселит, согревает, устраняет астено-депрессивные состояния &amp;nbsp;и эмоциональный холод. Масло корицы &amp;nbsp;создает атмосферу безопасности, в которой можно расслабиться, освободиться и мечтать. На подсознательном &amp;nbsp;уровне оно вызывает &amp;nbsp;теплые уютные воспоминания детства, когда в доме пахло сладкой корицей от выпечки. Это создает дополнительный стимул к расслаблению и снятию глубоких психологических блоков. &amp;nbsp;Масло корицы обладает сильным эротизирующим действием, придает ощущениям яркость, остроту и пряный магический привкус. Для приготовления смеси с чувственным ароматом скомбинируйте &amp;nbsp;масло корицы с жасмином, иланг-илангом или пачули, а для освежающего аромата – с грейпфрутом или лимоном.&lt;br /&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;div&gt;
		Примечание.&amp;nbsp;&lt;/div&gt;
	&lt;div&gt;
		Проверять аромат на индивидуальную переносимость. Использовать с осторожностью при повышенном артериальном давлении. Не следует &amp;nbsp;использовать непрерывно для ароматизации помещения больше 4 часов. &amp;nbsp; При нанесении на кожу и приеме ванн – интенсивное покалывание и жжение в течение 3-5 минут. Реакция естественна.&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:103:"Аромамасло, коричный аромат, масло, корица, ароматизация";s:12:"meta_keyword";s:103:"Аромамасло, коричный аромат, масло, корица, ароматизация";s:7:"podarok";s:0:"";s:9:"seo_title";s:55:"Аромамасло, аромат корицы, 10мл";s:6:"seo_h1";s:55:"Аромамасло, аромат корицы, 10мл";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:298;a:49:{s:10:"product_id";s:3:"298";s:5:"model";s:51:"Аромамасло Иланг-иланг, 100мл";s:3:"sku";s:21:"ylang_ylang_fragrance";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:15:"stock_status_id";s:1:"5";s:5:"image";s:52:"data/BONECO_Air-O-Swiss/Aroma/Aromatitizatoryi_4.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:8:"205.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-06-09";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"50";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-10 22:09:44";s:13:"date_modified";s:19:"2014-09-09 23:12:11";s:6:"viewed";s:3:"444";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:51:"Аромамасло Иланг-иланг, 100мл";s:13:"short_pulscen";s:249:"Устраняет астено-депрессивные состояния, нервное истощение, чувство неуверенности, напряженности, беспокойство, ночные страхи у детей.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:980:"&lt;div&gt;
	Аромамасло Иланг-иланг устраняет астено-депрессивные состояния, нервное истощение, чувство неуверенности, напряженности, беспокойство, ночные страхи у детей. Аромат иланга вытесняет из жизни нервозность, гневливость, раздражительность, снимает все формы стрессов.&lt;/div&gt;
&lt;div&gt;
	Иланг-иланг снимает нагрузку, будит блокированные чувства для наслаждения жизнью и настраивает очень нежно, возбуждает душу и применяется в качестве эйфоризирующего и эротизирующего средства.&lt;br /&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Упаковка -100 мл.&lt;/div&gt;
";s:16:"meta_description";s:117:"Аромамасло, иланг-иланг аромат, масло, иланг-иланг, ароматизация";s:12:"meta_keyword";s:117:"Аромамасло, иланг-иланг аромат, масло, иланг-иланг, ароматизация";s:7:"podarok";s:0:"";s:9:"seo_title";s:51:"Аромамасло Иланг-иланг, 100мл";s:6:"seo_h1";s:51:"Аромамасло Иланг-иланг, 100мл";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:299;a:49:{s:10:"product_id";s:3:"299";s:5:"model";s:68:"Аромамасло, апельсиновый аромат, 100мл";s:3:"sku";s:13:"orange flavor";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-2";s:15:"stock_status_id";s:1:"5";s:5:"image";s:40:"data/BONECO_Air-O-Swiss/Aroma/orange.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:8:"205.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-06-09";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"50";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-10 22:25:12";s:13:"date_modified";s:19:"2014-09-09 23:12:38";s:6:"viewed";s:3:"520";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:68:"Аромамасло, апельсиновый аромат, 100мл";s:13:"short_pulscen";s:306:"Улучшает настроение, снимает чувство страха, устраняет депрессию. Оказывает успокаивающее действие на центральную нервную систему, тонизирует при нервном утомлении.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:4921:"&lt;p&gt;
	Апельсиновый аромат оказывает успокаивающее действие на центральную нервную систему при переутомлении. Аромат масла улучшает настроение, снимает чувство страха, устраняет депрессию, антисептик, стимулирует иммунную систему, повышает остроту зрения. Используется для ухода за кожей, прежде всего, для слабой соединительной ткани..&lt;br /&gt;
	&lt;br /&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;Упоминание о «солнечном яблоке» – апельсине – можно найти в китайских рукописях, датированных 2200 годом до нашей эры. Плоды дикого апельсина использовались только для изготовления ценного медицинского сырья. Ароматное масло, которое получали из кожуры, было основным компонентом чарующих восточных благовоний. Европейцы познакомились с этим экзотическим плодом только в конце XV века. Сейчас эти «золотые яблоки» выращиваются на всех континентах.&lt;/span&gt;&lt;/p&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;Апельсиновое эфирное масло получают из кожуры сладкого апельсина методом прессования. Оно входит в ряд самых популярных ароматических масел, обладающих высоким терапевтическим эффектом.&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div&gt;
		Лечебное действие.&lt;/div&gt;
	&lt;ul&gt;
		&lt;li&gt;
			Улучшает пищеварение, перистальтику кишечника, успокаивает желудок, оказывает желчегонное действие.&lt;/li&gt;
		&lt;li&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;Очищает кровь, снижает кровяное давление.&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;Оказывает антисептическое и кровоостанавливающее действие при стоматитах, заболеваниях десен.&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;Регулирует углеводный и жировой обмен, способствует снижению веса и выведению токсинов.&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;Активизирует процессы выделения шлаков из организма.&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;Стимулирует иммунную систему.&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;Повышает остроту зрения.&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;Рекомендуется для ухода за сухой, обветренной и потрескавшейся кожей. Повышает тургор кожи, стимулирует местное кровообращение. Используется при целлюлите.&lt;/span&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;div&gt;
	&lt;div&gt;
		Целебное действие на душу.&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div&gt;
		Масло апельсина аккумулирует в себе просветляющую, согревающую энергию солнца. Люди с депрессивным настроением становятся веселее, исчезает чувство страха и неуверенности. Масло оказывает успокаивающее действие на центральную нервную систему, тонизирует при нервном утомлении. Помогает лучше заснуть легко возбуждающимся детям, вносит радостные, солнечные нотки в детской комнате.&lt;/div&gt;
&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;Упаковка -100 мл.&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:115:"Аромамасло, апельсиновый аромат, масло, апельсин, ароматизация";s:12:"meta_keyword";s:115:"Аромамасло, апельсиновый аромат, масло, апельсин, ароматизация";s:7:"podarok";s:0:"";s:9:"seo_title";s:68:"Аромамасло, апельсиновый аромат, 100мл";s:6:"seo_h1";s:68:"Аромамасло, апельсиновый аромат, 100мл";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:300;a:49:{s:10:"product_id";s:3:"300";s:5:"model";s:60:"Аромамасло, пихтовый аромат, 100мл";s:3:"sku";s:18:"fir_fragrances_100";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"5";s:5:"image";s:37:"data/BONECO_Air-O-Swiss/Aroma/fir.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:8:"205.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-06-09";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"55";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-10 22:38:10";s:13:"date_modified";s:19:"2014-09-09 23:14:33";s:6:"viewed";s:3:"405";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:60:"Аромамасло, пихтовый аромат, 100мл";s:13:"short_pulscen";s:0:"";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:4174:"&lt;div&gt;
	«Эфирное масло пихты. Бесцветное, чистое, как родниковая вода, оно настолько душисто, что достаточно одной капли, чтобы по всей квартире разлился аромат хвойного леса. Медики называют его эликсиром здоровья», – так описывается пихтовое масло известным дальневосточным краеведом Н. Усенко. Самыми непревзойдёнными качествами пихтового масла являются его противовоспалительное свойство и удивительная проникающая способность клетки кожи и ткани. Является классическим натуральным релаксантом.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Во время прогулки в хвойном лесу легкие наполняются пряными ароматами хвои, шишек и древесины деревьев. Они благотворно влияют на легкие, облегчают дыхание, а вслед за дыханием успокаивают, гармонизируют и душу. Аналогичное действие оказывает на нас и пихтовое эфирное масло, полученное из хвои и молодых веток (лапки) пихты сибирской способом водно-паровой дистилляции. В России лечебные качества пихты известны с XVII века и связаны с именем сибирского казака Малфина, который из лапника пихты путем вываривания получил масло и использовал его как средство от радикулита, обморожения и для заживления ран.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Целебные действия на душу.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	При стрессе, чувстве тревоги, нервозности и нервном истощении пихтовое масло является классическим, натуральным релаксантом. Оно помогает снять внутреннее нервное и мышечное напряжение, успокоиться, расслабиться, благодаря чему его можно применять для создания необходимой атмосферы в комнате перед отходом ко сну. Масло из хвои пихты создает свежую, восстанавливающую силы атмосферу и рекомендуется для применения в помещениях с большим скоплением людей, несущих разнородную энергетику. Эту смесь можно использовать также для дезинфекции комнаты, в которой лежит больной гриппом, респираторным или другим инфекционным заболеванием. Это масло может превращать негативные жизненные установки и пассивность в позитивные и жизнеутверждающие. Оно обладает легким эротизирующим действием за счет повышения общего тонуса и гармонизации настроения.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Примечание.&lt;/div&gt;
&lt;div&gt;
	При нанесении на кожу – холодное жжение в течение 2-3 минут. Не применять при беременности, при патологии почек.&lt;/div&gt;
";s:16:"meta_description";s:109:"Аромамасло, пихтовый аромат, масло, ель, пихта, ароматизация";s:12:"meta_keyword";s:109:"Аромамасло, пихтовый аромат, масло, ель, пихта, ароматизация";s:7:"podarok";s:0:"";s:9:"seo_title";s:60:"Аромамасло, пихтовый аромат, 100мл";s:6:"seo_h1";s:60:"Аромамасло, пихтовый аромат, 100мл";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:301;a:49:{s:10:"product_id";s:3:"301";s:5:"model";s:56:"Аромамасло, еловый аромат, 100мл";s:3:"sku";s:17:"fir_fragrance_100";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:38:"data/BONECO_Air-O-Swiss/Aroma/fir2.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:8:"205.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-06-09";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"60";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-10 22:50:42";s:13:"date_modified";s:19:"2014-09-09 23:13:34";s:6:"viewed";s:3:"686";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:56:"Аромамасло, еловый аромат, 100мл";s:13:"short_pulscen";s:0:"";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:2077:"&lt;p&gt;
	Еловый аромат устраняет напряжение, нервозность, ощущение покинутости и неприкаянности. Учит наслаждаться одиночеством и использовать его как шанс для самосовершенствования. Стимулирует иммунитет, способствует быстрому восстановлению здоровья после тяжелых болезней.&lt;br /&gt;
	&lt;br /&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;Во время прогулки в хвойном лесу легкие наполняются пряным ароматом хвои, шишек, древесины деревьев. Аналогичное действие производят на нас своим ароматом эфирные масла хвойных деревьев: сосны, пихты, ели. Все они очень благотворно действуют на органы дыхания и являются великолепным средством против заражения в период эпидемий гриппа. Ель, как лекарственное растение, менее популярна, чем пихта и сосна. Однако, исследования показали, что в еловой хвое много аскорбиновой кислоты, эфирного масла, смолистых и дубильных веществ, содержатся микроэлементы. В народной медицине используются все части елового дерева.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	При нанесении на кожу возникает чувство холодка, покалывание в течение 1-2 минут. Проверять аромат на индивидуальную переносимость. Не применять при беременности.&lt;/p&gt;
";s:16:"meta_description";s:105:"Аромамасло, еловый аромат, масло, ель, пихта, ароматизация";s:12:"meta_keyword";s:105:"Аромамасло, еловый аромат, масло, ель, пихта, ароматизация";s:7:"podarok";s:0:"";s:9:"seo_title";s:56:"Аромамасло, еловый аромат, 100мл";s:6:"seo_h1";s:56:"Аромамасло, еловый аромат, 100мл";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}}