a:4:{i:103;a:49:{s:10:"product_id";s:3:"103";s:5:"model";s:13:"Ballu BDH-25L";s:3:"sku";s:7:"BDH_25L";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"6";s:5:"image";s:22:"data/Ballu/BDH-25L.jpg";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"1";s:5:"price";s:10:"15333.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-02-01";s:6:"weight";s:5:"14.20";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"39.00";s:5:"width";s:5:"61.20";s:6:"height";s:5:"27.40";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-02 23:38:15";s:13:"date_modified";s:19:"2015-01-18 22:57:17";s:6:"viewed";s:4:"4984";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:47:"Осушитель воздуха Ballu BDH-25L";s:13:"short_pulscen";s:330:"Высокопроизводительный(25 литров в сутки), экономичный и компактный мобильный с сенсорным управлением, не требующий монтажа и работающий на экологически безопасном хладагенте R410A.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:1873:"&lt;p&gt;
	&lt;strong&gt;Ballu BDH-25L&lt;/strong&gt; - это высокопроизводительный(25 литров в сутки), экономичный и компактный мобильный осушитель воздуха с сенсорным управлением, не требующий монтажа и работающий на экологически безопасном хладагенте R410A.&lt;/p&gt;
&lt;p&gt;
	На передней панели осушителя воздуха Ballu BDH-25L расположен дисплей(сенсорное управление), кнопки управления и индикаторы(заполненности бака конденсатом, температуры, влажности, таймера и скорости вращения вентилятора), позволяющие задавать необходимые параметры и контролировать работу прибора. При необходимости непрерывной работы прибора, на задней панели имеется отверстие для слива конденсата.&lt;/p&gt;
&lt;p&gt;
	Не реже одного раза в две недели нужно удалять пыль, скапливающуюся на воздухозаборной решетке,и очищать воздушный фильтр(также его необходимо просушить).&lt;/p&gt;
&lt;p&gt;
	Осушитель BDH-25L используется в помещениях с повышенной влажностью для устранения конденсата и профилактики появления плесени в жилых комнатах, на дачах, в подвалах, погребах, гаражах и т.д.&lt;/p&gt;
";s:16:"meta_description";s:90:"бытовой осушитель воздуха Ballu BDH-25L в Новосибирске";s:12:"meta_keyword";s:75:"осушитель воздуха Ballu BDH-25L в Новосибирске";s:7:"podarok";s:0:"";s:9:"seo_title";s:47:"Осушитель воздуха Ballu BDH-25L";s:6:"seo_h1";s:47:"Осушитель воздуха Ballu BDH-25L";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Ballu";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:139;a:49:{s:10:"product_id";s:3:"139";s:5:"model";s:13:"Ballu BDH-30L";s:3:"sku";s:7:"BDH_30L";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"6";s:5:"image";s:22:"data/Ballu/BDH-25L.jpg";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"1";s:5:"price";s:10:"18508.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-02-03";s:6:"weight";s:5:"14.50";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"39.00";s:5:"width";s:5:"61.20";s:6:"height";s:5:"27.40";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-04 19:51:22";s:13:"date_modified";s:19:"2015-01-18 22:57:17";s:6:"viewed";s:4:"4643";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:47:"Осушитель воздуха Ballu BDH-30L";s:13:"short_pulscen";s:379:"Высокопроизводительный(30 литров в сутки), экономичный и компактный мобильный с сенсорным управлением. При необходимости непрерывной работы прибора, на задней панели имеется отверстие для слива конденсата.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:1882:"&lt;p&gt;
	&lt;strong&gt;Ballu BDH-30L&lt;/strong&gt; - это высокопроизводительный(30 литров в сутки), экономичный и компактный мобильный&amp;nbsp;осушитель воздуха с сенсорным управлением, не требующий монтажа и работающий на экологически безопасном хладагенте R410A.&lt;/p&gt;
&lt;p&gt;
	На передней панели осушителя воздуха Ballu BDH-30L расположен дисплей(сенсорное управление), кнопки управления и индикаторы(заполненности бака конденсатом, температуры, влажности, таймера и скорости вращения вентилятора), позволяющие задавать необходимые параметры и контролировать работу прибора. При необходимости непрерывной работы прибора, на задней панели имеется отверстие для слива конденсата.&lt;/p&gt;
&lt;p&gt;
	Не реже одного раза в две недели нужно удалять пыль, скапливающуюся на воздухозаборной решетке,и очищать воздушный фильтр(также его необходимо просушить).&lt;/p&gt;
&lt;p&gt;
	Осушитель BDH-30L используется в помещениях с повышенной влажностью для устранения конденсата и профилактики появления плесени в жилых комнатах, на дачах, в подвалах, погребах, гаражах и т.д.&lt;/p&gt;
";s:16:"meta_description";s:90:"бытовой осушитель воздуха Ballu BDH-30L в Новосибирске";s:12:"meta_keyword";s:75:"осушитель воздуха Ballu BDH-30L в Новосибирске";s:7:"podarok";s:0:"";s:9:"seo_title";s:47:"Осушитель воздуха Ballu BDH-30L";s:6:"seo_h1";s:47:"Осушитель воздуха Ballu BDH-30L";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Ballu";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:140;a:49:{s:10:"product_id";s:3:"140";s:5:"model";s:13:"Ballu BDH-35L";s:3:"sku";s:7:"BDH_35L";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"6";s:5:"image";s:22:"data/Ballu/BDH_35L.png";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"1";s:5:"price";s:10:"20623.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-02-03";s:6:"weight";s:5:"15.50";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"38.00";s:5:"width";s:5:"58.00";s:6:"height";s:5:"31.50";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-04 20:00:56";s:13:"date_modified";s:19:"2015-01-18 22:57:17";s:6:"viewed";s:4:"4275";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:47:"Осушитель воздуха Ballu BDH-35L";s:13:"short_pulscen";s:379:"Высокопроизводительный(35 литров в сутки), экономичный и компактный мобильный с сенсорным управлением. При необходимости непрерывной работы прибора, на задней панели имеется отверстие для слива конденсата.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:1873:"&lt;p&gt;
	&lt;strong&gt;Ballu BDH-35L&lt;/strong&gt; - это высокопроизводительный(35 литров в сутки), экономичный и компактный мобильный осушитель воздуха с сенсорным управлением, не требующий монтажа и работающий на экологически безопасном хладагенте R410A.&lt;/p&gt;
&lt;p&gt;
	На передней панели осушителя воздуха Ballu BDH-35L расположен дисплей(сенсорное управление), кнопки управления и индикаторы(заполненности бака конденсатом, температуры, влажности, таймера и скорости вращения вентилятора), позволяющие задавать необходимые параметры и контролировать работу прибора. При необходимости непрерывной работы прибора, на задней панели имеется отверстие для слива конденсата.&lt;/p&gt;
&lt;p&gt;
	Не реже одного раза в две недели нужно удалять пыль, скапливающуюся на воздухозаборной решетке,и очищать воздушный фильтр(также его необходимо просушить).&lt;/p&gt;
&lt;p&gt;
	Осушитель BDH-35L используется в помещениях с повышенной влажностью для устранения конденсата и профилактики появления плесени в жилых комнатах, на дачах, в подвалах, погребах, гаражах и т.д.&lt;/p&gt;
";s:16:"meta_description";s:90:"бытовой осушитель воздуха Ballu BDH-35L в Новосибирске";s:12:"meta_keyword";s:75:"осушитель воздуха Ballu BDH-35L в Новосибирске";s:7:"podarok";s:0:"";s:9:"seo_title";s:47:"Осушитель воздуха Ballu BDH-35L";s:6:"seo_h1";s:47:"Осушитель воздуха Ballu BDH-35L";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Ballu";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:265;a:49:{s:10:"product_id";s:3:"265";s:5:"model";s:13:"Ballu BDM-30L";s:3:"sku";s:7:"BDM_30L";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"6";s:5:"image";s:27:"data/Ballu/ballu_bdm30l.jpg";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"1";s:5:"price";s:10:"20700.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-22";s:6:"weight";s:5:"15.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"37.20";s:5:"width";s:5:"56.80";s:6:"height";s:5:"24.70";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-23 11:41:42";s:13:"date_modified";s:19:"2015-01-18 22:57:17";s:6:"viewed";s:4:"3165";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:47:"Осушитель воздуха Ballu BDM-30L";s:13:"short_pulscen";s:273:"30 литров в сутки, экономичный и компактный мобильный с сенсорным управлением
Функция ароматизации, ионизации и очистки с помощью угольного фильтра.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:3472:"&lt;div&gt;
	&lt;strong&gt;Ballu BDM-30L&lt;/strong&gt; - это высокопроизводительный(30 литров в сутки), экономичный и компактный мобильный осушитель воздуха с сенсорным управлением, не требующий монтажа и работающий на экологически безопасном хладагенте R410A.&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Ионизирует&amp;nbsp;&lt;/strong&gt;- &amp;nbsp;встроен ионизатор воздуха&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Очищает&amp;nbsp;&lt;/strong&gt;- угольный фильтр&amp;nbsp;поглощает табачный дым, угарный газ, формальдегиды, неприятные запахи и вредные химические соединения.&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Ароматизирует -&amp;nbsp;&lt;/strong&gt;&amp;nbsp;воздух также можно наполнить приятными запахами с помощью аромакапсулы.&lt;/li&gt;
&lt;/ul&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	На переносной ручке осушителя воздуха Ballu BDM-30L расположен дисплей с кнопками управления и индикаторы (заполненности бака конденсатом, влажности, таймера, скорости вращения вентилятора,управления положением жалюзи, для равномерного распределения воздуха, индикатор ионизации воздуха, и разморозки), позволяющие задавать необходимые параметры и контролировать работу прибора.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	При необходимости непрерывной работы прибора, на задней панели имеется отверстие для слива конденсата. С помощью шланга с внутренним d=16мм конденсат можно отводить в канализацию, либо на улицу.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Ballu BDM-30L подает воздух в помещение осушенным до нужного уровня влажности и очищенным. Угольный филтр внутри прибора поглощает табачный дым, угарный газ, формальдегиды, неприятные запахи и вредные химические соединения. Воздух также можно наполнить приятными запахами с помощью аромакапсулы.&lt;br /&gt;
	При достижении заданного уровня влажности прибор отключается.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	При загрязнении воздушного фильтра пылью уменьшается расход воздуха, и снижается производительность прибора. Рекомендуется проверять и чистить фильтры каждые 2 недели.&lt;/div&gt;
";s:16:"meta_description";s:75:"Осушитель воздуха Ballu BDM-30L в Новосибирске";s:12:"meta_keyword";s:111:"Осушитель воздуха Ballu BDM-30LBallu,BDH-30L,осушитель,BDH в Новосибирске";s:7:"podarok";s:0:"";s:9:"seo_title";s:47:"Осушитель воздуха Ballu BDM-30L";s:6:"seo_h1";s:47:"Осушитель воздуха Ballu BDM-30L";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Ballu";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}}