a:11:{i:202;a:49:{s:10:"product_id";s:3:"202";s:5:"model";s:12:"VOC-430F5/F7";s:3:"sku";s:10:"VOC430F5F7";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"6";s:5:"image";s:18:"data/VOC-filtr.png";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1820.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-17";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-18 19:46:15";s:13:"date_modified";s:19:"2015-01-19 13:50:10";s:6:"viewed";s:3:"691";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:35:"VOC filter для BALLU AP-430F5/F7";s:13:"short_pulscen";s:0:"";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:623:"&lt;p&gt;
	&lt;strong&gt;VOC filter для BALLU AP-430F5/F7&lt;/strong&gt; - угольный фильтр.&lt;/p&gt;
&lt;p&gt;
	Угольный фильтр со специальным компонентом цеолитом очищает воздух от неприятных запахов и химических соединений, таких как: CO2, формальдегид, фреон и другие.&lt;/p&gt;
&lt;p&gt;
	Срок годности угольного фильтра составляет от 6 месяцев до 12 месяцев (или 2800 часов работы).&lt;/p&gt;
";s:16:"meta_description";s:35:"VOC filter для BALLU AP-430F5/F7";s:12:"meta_keyword";s:35:"VOC filter для BALLU AP-430F5/F7";s:7:"podarok";s:0:"";s:9:"seo_title";s:35:"VOC filter для BALLU AP-430F5/F7";s:6:"seo_h1";s:35:"VOC filter для BALLU AP-430F5/F7";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Ballu";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:192;a:49:{s:10:"product_id";s:3:"192";s:5:"model";s:17:"PreCarbon410F5/F7";s:3:"sku";s:16:"PreCarbon410F5F7";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"6";s:5:"image";s:25:"data/Pre-carbon-filtr.png";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"1";s:5:"price";s:8:"455.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-14";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-15 20:06:33";s:13:"date_modified";s:19:"2015-01-19 13:50:11";s:6:"viewed";s:4:"1001";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:85:"Pre Carbon Фильтр для воздухоочистителя AP-410F5/F7(2шт.)";s:13:"short_pulscen";s:0:"";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:647:"&lt;p&gt;
	Фильтр предварительной очистки воздуха&lt;/p&gt;
&lt;p&gt;
	Шерсть домашних животных и крупные частички оседают в Pre-Carbon фильтре, что позволяет повысить эффективность очистки и значительно продлить срок службы HEPA-фильтра.&lt;/p&gt;
&lt;p&gt;
	Срок годности фильтра предварительной очистки воздуха составляет от 3 месяцев до 6 месяцев (или 1400 часов работы).&lt;/p&gt;
";s:16:"meta_description";s:85:"Pre Carbon Фильтр для воздухоочистителя AP-410F5/F7(2шт.)";s:12:"meta_keyword";s:85:"Pre Carbon Фильтр для воздухоочистителя AP-410F5/F7(2шт.)";s:7:"podarok";s:0:"";s:9:"seo_title";s:85:"Pre Carbon Фильтр для воздухоочистителя AP-410F5/F7(2шт.)";s:6:"seo_h1";s:85:"Pre Carbon Фильтр для воздухоочистителя AP-410F5/F7(2шт.)";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Ballu";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:195;a:49:{s:10:"product_id";s:3:"195";s:5:"model";s:17:"Precarbon420F5/F7";s:3:"sku";s:16:"Precarbon420F5F7";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"6";s:5:"image";s:25:"data/Pre-carbon-filtr.png";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"1";s:5:"price";s:8:"585.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-14";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-15 20:19:04";s:13:"date_modified";s:19:"2015-01-19 13:50:11";s:6:"viewed";s:3:"705";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:51:"Pre-carbon filter для BALLU AP-420F5/F7 (2шт.)";s:13:"short_pulscen";s:0:"";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:693:"&lt;p&gt;
	Pre-carbon filter для BALLU AP-420F5/F7 - Фильтр предварительной очистки воздуха.&lt;/p&gt;
&lt;p&gt;
	Шерсть домашних животных и крупные частички оседают в Pre-Carbon фильтре, что позволяет повысить эффективность очистки и значительно продлить срок службы HEPA-фильтра.&lt;/p&gt;
&lt;p&gt;
	Срок годности фильтра предварительной очистки воздуха составляет от 3 месяцев до 6 месяцев (или 1400 часов работы).&lt;/p&gt;
";s:16:"meta_description";s:51:"Pre-carbon filter для BALLU AP-420F5/F7 (2шт.)";s:12:"meta_keyword";s:51:"Pre-carbon filter для BALLU AP-420F5/F7 (2шт.)";s:7:"podarok";s:0:"";s:9:"seo_title";s:51:"Pre-carbon filter для BALLU AP-420F5/F7 (2шт.)";s:6:"seo_h1";s:51:"Pre-carbon filter для BALLU AP-420F5/F7 (2шт.)";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Ballu";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:196;a:49:{s:10:"product_id";s:3:"196";s:5:"model";s:18:"HEPAfilter420F5/F7";s:3:"sku";s:17:"HEPAfilter420F5F7";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"6";s:5:"image";s:19:"data/HEPA-filtr.png";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"1";s:5:"price";s:9:"2535.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-14";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-15 20:21:15";s:13:"date_modified";s:19:"2015-01-19 13:50:11";s:6:"viewed";s:3:"761";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:36:"HEPA filter для BALLU AP-420F5/F7";s:13:"short_pulscen";s:256:"Фильтр тонкой очистки воздуха. Гарантирует удержание 99% частиц пыли, цветочной пыльцы, аллергенов и других загрязнителей размером до 0,3 мкм.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:626:"&lt;p&gt;
	HEPA filter для BALLU AP-420F5/F7 - фильтр тонкой очистки воздуха.&lt;/p&gt;
&lt;p&gt;
	Противоаллергенный фильтр класса НЕРА гарантирует удержание 99% частиц пыли, цветочной пыльцы, аллергенов и других загрязнителей размером до 0,3 мкм.&lt;/p&gt;
&lt;p&gt;
	Срок годности фильтра тонкой очистки воздуха составляет от 6 месяцев до 12 месяцев (или 2800 часов работы).&lt;/p&gt;
";s:16:"meta_description";s:36:"HEPA filter для BALLU AP-420F5/F7";s:12:"meta_keyword";s:36:"HEPA filter для BALLU AP-420F5/F7";s:7:"podarok";s:0:"";s:9:"seo_title";s:36:"HEPA filter для BALLU AP-420F5/F7";s:6:"seo_h1";s:36:"HEPA filter для BALLU AP-420F5/F7";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Ballu";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:197;a:49:{s:10:"product_id";s:3:"197";s:5:"model";s:17:"VOCfilter420F5/F7";s:3:"sku";s:16:"VOCfilter420F5F7";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"6";s:5:"image";s:18:"data/VOC-filtr.png";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1365.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-14";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-15 20:24:05";s:13:"date_modified";s:19:"2015-01-19 13:50:11";s:6:"viewed";s:3:"765";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:35:"VOC filter для BALLU AP-420F5/F7";s:13:"short_pulscen";s:0:"";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:594:"&lt;p&gt;
	VOC filter для BALLU AP-420F5/F7 - угольный фильтр.&lt;/p&gt;
&lt;p&gt;
	Угольный фильтр со специальным компонентом цеолитом очищает воздух от неприятных запахов и химических соединений, таких как: CO2, формальдегид, фреон и другие.&lt;/p&gt;
&lt;p&gt;
	Срок годности угольного фильтра составляет от 6 месяцев до 12 месяцев (или 2800 часов работы).&lt;/p&gt;
";s:16:"meta_description";s:35:"VOC filter для BALLU AP-420F5/F7";s:12:"meta_keyword";s:35:"VOC filter для BALLU AP-420F5/F7";s:7:"podarok";s:0:"";s:9:"seo_title";s:35:"VOC filter для BALLU AP-420F5/F7";s:6:"seo_h1";s:35:"VOC filter для BALLU AP-420F5/F7";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Ballu";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:198;a:49:{s:10:"product_id";s:3:"198";s:5:"model";s:10:"TiO2-410F7";s:3:"sku";s:9:"TiO2410F7";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"6";s:5:"image";s:19:"data/TiO2-filtr.png";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1235.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-17";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-18 19:07:26";s:13:"date_modified";s:19:"2015-01-19 13:50:10";s:6:"viewed";s:3:"938";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:68:"TiO2 Фильтр для воздухоочистителя AP-410F7";s:13:"short_pulscen";s:0:"";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:726:"&lt;p&gt;
	&lt;strong&gt;TiO2 Фильтр для воздухоочистителя AP-410F7&lt;/strong&gt; - фотокаталитический, титан-оксидный фильтр. TiO2 Фильтр под воздействием ультрафиолетовых лучей, окисляет органические и неорганические загрязнители до углекислого газа и воды, таким образом, они разлагаются на неактивные компоненты.&lt;/p&gt;
&lt;p&gt;
	Срок годности TiO2 фильтра составляет от 6 месяцев до 12 месяцев (или 2800 часов работы).&lt;/p&gt;
";s:16:"meta_description";s:68:"TiO2 Фильтр для воздухоочистителя AP-410F7";s:12:"meta_keyword";s:68:"TiO2 Фильтр для воздухоочистителя AP-410F7";s:7:"podarok";s:0:"";s:9:"seo_title";s:68:"TiO2 Фильтр для воздухоочистителя AP-410F7";s:6:"seo_h1";s:68:"TiO2 Фильтр для воздухоочистителя AP-410F7";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Ballu";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:199;a:49:{s:10:"product_id";s:3:"199";s:5:"model";s:10:"TiO2-420F7";s:3:"sku";s:9:"TiO2420F7";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"6";s:5:"image";s:19:"data/TiO2-filtr.png";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1560.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-17";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-18 19:27:29";s:13:"date_modified";s:19:"2015-01-19 13:50:10";s:6:"viewed";s:4:"1307";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:33:"TiO2 filter для BALLU AP-420F7";s:13:"short_pulscen";s:0:"";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:726:"&lt;p&gt;
	&lt;strong&gt;TiO2 Фильтр для воздухоочистителя AP-420F7&lt;/strong&gt; - фотокаталитический, титан-оксидный фильтр. TiO2 Фильтр под воздействием ультрафиолетовых лучей, окисляет органические и неорганические загрязнители до углекислого газа и воды, таким образом, они разлагаются на неактивные компоненты.&lt;/p&gt;
&lt;p&gt;
	Срок годности TiO2 фильтра составляет от 6 месяцев до 12 месяцев (или 2800 часов работы).&lt;/p&gt;
";s:16:"meta_description";s:33:"TiO2 filter для BALLU AP-420F7";s:12:"meta_keyword";s:33:"TiO2 filter для BALLU AP-420F7";s:7:"podarok";s:0:"";s:9:"seo_title";s:33:"TiO2 filter для BALLU AP-420F7";s:6:"seo_h1";s:33:"TiO2 filter для BALLU AP-420F7";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Ballu";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:200;a:49:{s:10:"product_id";s:3:"200";s:5:"model";s:19:"Pre-carbon-430F5/F7";s:3:"sku";s:16:"Precarbon430F5F7";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"6";s:5:"image";s:25:"data/Pre-carbon-filtr.png";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"1";s:5:"price";s:8:"780.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-17";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-18 19:41:22";s:13:"date_modified";s:19:"2015-01-19 13:50:11";s:6:"viewed";s:4:"1292";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:51:"Pre-carbon filter для BALLU AP-430F5/F7 (2шт.)";s:13:"short_pulscen";s:0:"";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:708:"&lt;p&gt;
	Pre-carbon фильтр для BALLU AP-430F5/F7 (2шт.) - фильтр предварительной очистки воздуха.&lt;/p&gt;
&lt;p&gt;
	Шерсть домашних животных и крупные частички оседают в Pre-Carbon фильтре, что позволяет повысить эффективность очистки и значительно продлить срок службы HEPA-фильтра.&lt;/p&gt;
&lt;p&gt;
	Срок годности фильтра предварительной очистки воздуха составляет от 3 месяцев до 6 месяцев (или 1400 часов работы).&lt;/p&gt;
";s:16:"meta_description";s:51:"Pre-carbon filter для BALLU AP-430F5/F7 (2шт.)";s:12:"meta_keyword";s:51:"Pre-carbon filter для BALLU AP-430F5/F7 (2шт.)";s:7:"podarok";s:0:"";s:9:"seo_title";s:51:"Pre-carbon filter для BALLU AP-430F5/F7 (2шт.)";s:6:"seo_h1";s:51:"Pre-carbon filter для BALLU AP-430F5/F7 (2шт.)";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Ballu";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:201;a:49:{s:10:"product_id";s:3:"201";s:5:"model";s:13:"HEPA-430F5-F7";s:3:"sku";s:11:"HEPA430F5F7";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"6";s:5:"image";s:19:"data/HEPA-filtr.png";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"1";s:5:"price";s:9:"3120.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-17";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-18 19:43:53";s:13:"date_modified";s:19:"2015-01-19 13:50:11";s:6:"viewed";s:3:"786";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:36:"HEPA filter для BALLU AP-430F5/F7";s:13:"short_pulscen";s:306:"Противоаллергенный фильтр тонкой очистки воздуха, фильтр гарантирует удержание 99% частиц пыли, цветочной пыльцы, аллергенов и других загрязнителей размером до 0,3 мкм.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:694:"&lt;p&gt;
	HEPA Фильтр для воздухоочистителя AP-430F5/F7 - фильтр тонкой очистки воздуха.&lt;/p&gt;
&lt;p&gt;
	Противоаллергенный фильтр класса НЕРА гарантирует удержание 99% частиц пыли, цветочной пыльцы, аллергенов и других загрязнителей размером до 0,3 мкм.&lt;/p&gt;
&lt;p&gt;
	Срок годности фильтра тонкой очистки воздуха составляет от 6 месяцев до 12 месяцев (или 2800 часов работы)&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:36:"HEPA filter для BALLU AP-430F5/F7";s:12:"meta_keyword";s:36:"HEPA filter для BALLU AP-430F5/F7";s:7:"podarok";s:0:"";s:9:"seo_title";s:36:"HEPA filter для BALLU AP-430F5/F7";s:6:"seo_h1";s:36:"HEPA filter для BALLU AP-430F5/F7";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Ballu";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:194;a:49:{s:10:"product_id";s:3:"194";s:5:"model";s:17:"VOCfilter410F5/F7";s:3:"sku";s:16:"VOCfilter410F5F7";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:15:"stock_status_id";s:1:"6";s:5:"image";s:18:"data/VOC-filtr.png";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1235.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-14";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-15 20:14:00";s:13:"date_modified";s:19:"2015-01-19 13:50:10";s:6:"viewed";s:4:"1039";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:35:"VOC filter для BALLU AP-410F5/F7";s:13:"short_pulscen";s:0:"";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:628:"&lt;p&gt;
	VOC filter для BALLU AP-410F5/F7 - угольный фильтр.&lt;/p&gt;
&lt;p&gt;
	Угольный фильтр со специальным компонентом цеолитом очищает воздух от неприятных запахов и химических соединений, таких как: CO2, формальдегид, фреон и другие.&lt;/p&gt;
&lt;p&gt;
	Срок годности угольного фильтра составляет от 6 месяцев до 12 месяцев (или 2800 часов работы).&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:35:"VOC filter для BALLU AP-410F5/F7";s:12:"meta_keyword";s:35:"VOC filter для BALLU AP-410F5/F7";s:7:"podarok";s:0:"";s:9:"seo_title";s:35:"VOC filter для BALLU AP-410F5/F7";s:6:"seo_h1";s:35:"VOC filter для BALLU AP-410F5/F7";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Ballu";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:193;a:49:{s:10:"product_id";s:3:"193";s:5:"model";s:18:"HEPAfilter410F5/F7";s:3:"sku";s:17:"HEPAfilter410F5F7";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"6";s:5:"image";s:19:"data/HEPA-filtr.png";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"1";s:5:"price";s:9:"2015.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-14";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-15 20:10:28";s:13:"date_modified";s:19:"2015-01-19 13:50:11";s:6:"viewed";s:3:"987";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:36:"HEPA filter для BALLU AP-410F5/F7";s:13:"short_pulscen";s:166:"Противоаллергенный фильтр тонкой очистки воздуха задерживает 99% различных загрязнителей.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:619:"&lt;p&gt;
	Фильтр тонкой очистки воздуха&lt;/p&gt;
&lt;p&gt;
	Противоаллергенный фильтр класса НЕРА гарантирует удержание 99% частиц пыли, цветочной пыльцы, аллергенов и других загрязнителей размером до 0,3 мкм.&lt;/p&gt;
&lt;p&gt;
	Срок годности фильтра тонкой очистки воздуха составляет от 6 месяцев до 12 месяцев (или 2800 часов работы)&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:83:"HEPA filter для BALLU AP-410F5/F7, фильтр, хепа, хепа-фильтр";s:12:"meta_keyword";s:83:"HEPA filter для BALLU AP-410F5/F7, фильтр, хепа, хепа-фильтр";s:7:"podarok";s:0:"";s:9:"seo_title";s:36:"HEPA filter для BALLU AP-410F5/F7";s:6:"seo_h1";s:36:"HEPA filter для BALLU AP-410F5/F7";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Ballu";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}}