a:19:{i:174;a:49:{s:10:"product_id";s:3:"174";s:5:"model";s:11:"U7146 White";s:3:"sku";s:11:"U7146_White";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:15:"stock_status_id";s:1:"6";s:5:"image";s:39:"data/BONECO_Air-O-Swiss/U7146_white.jpg";s:15:"manufacturer_id";s:2:"15";s:8:"shipping";s:1:"1";s:5:"price";s:9:"3835.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-02-21";s:6:"weight";s:4:"0.30";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"11.00";s:5:"width";s:4:"6.50";s:6:"height";s:4:"8.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-22 16:47:18";s:13:"date_modified";s:19:"2015-01-19 13:50:11";s:6:"viewed";s:4:"4693";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:61:"Увлажнитель воздуха Air-O-Swiss U7146 White";s:13:"short_pulscen";s:306:"Компактная модель для поездок, с адаптером к нестандартной розетке. Обслуживаемая площадь до 20м2, объем заливаемой воды - 500мл, расход воды 100г/ч.. Исполнен в белом цвете.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:1585:"&lt;p&gt;
	&lt;strong&gt;Air-O-Swiss U7146 White&lt;/strong&gt; - мобильный увлажнитель воздуха в белом исполнении, в качестве емкости для воды используется любая стандартная бутылка объемом 500 мл.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div&gt;
	Особенности Air-O-Swiss U7146:&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		механическое управление&lt;/li&gt;
	&lt;li&gt;
		яркие модные цвета корпуса&lt;/li&gt;
	&lt;li&gt;
		в качестве емкости для воды используется любая стандартная бутылка объемом 500 мл&lt;/li&gt;
	&lt;li&gt;
		уникальная мембрана «glass-plate», повышающая производительность прибора на 20%&lt;/li&gt;
	&lt;li&gt;
		автоматическое отключение при низком уровне воды&lt;/li&gt;
	&lt;li&gt;
		светодиодный индикатор работы прибора&lt;/li&gt;
	&lt;li&gt;
		неоновая подсветка пара&lt;/li&gt;
	&lt;li&gt;
		низкий уровень шума&lt;/li&gt;
	&lt;li&gt;
		низкое потребление электроэнергии&lt;/li&gt;
	&lt;li&gt;
		шнур с адаптером&lt;/li&gt;
	&lt;li&gt;
		компактные размеры&lt;/li&gt;
	&lt;li&gt;
		простое обслуживание и уход&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:89:"Увлажнитель воздуха Air-O-Swiss U7146 White в Новосибирске";s:12:"meta_keyword";s:111:"Увлажнитель воздуха Air-O-Swiss U7146 White в Новосибирске цена купить";s:7:"podarok";s:0:"";s:9:"seo_title";s:61:"Увлажнитель воздуха Air-O-Swiss U7146 White";s:6:"seo_h1";s:61:"Увлажнитель воздуха Air-O-Swiss U7146 White";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:11:"Air-O-Swiss";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:276;a:49:{s:10:"product_id";s:3:"276";s:5:"model";s:9:"EHU-2510D";s:3:"sku";s:9:"EHU-2510D";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"6";s:5:"image";s:40:"data/Electrolux/electrolux_ehu_2510D.jpg";s:15:"manufacturer_id";s:2:"20";s:8:"shipping";s:1:"1";s:5:"price";s:10:"12935.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-26";s:6:"weight";s:4:"3.60";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"41.00";s:5:"width";s:5:"28.50";s:6:"height";s:5:"19.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-27 21:07:43";s:13:"date_modified";s:19:"2015-01-19 13:50:11";s:6:"viewed";s:4:"1152";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:58:"Увлажнитель воздуха Electrolux EHU-2510D";s:13:"short_pulscen";s:275:"Обслуживаемая площадь 50м2, объем заливаемой воды - 6л, расход воды 400г/ч, гигростат, нагрев воды до 80*С, отключение прибора при недостаточном уровне воды.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:4856:"&lt;p&gt;
	&lt;strong&gt;Electrolux EHU-2510D&lt;/strong&gt; - ультразвуковой увлажнитель воздуха с производительностью до 400 грамм воды в час.&amp;nbsp;&lt;br /&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;Принцип действия ультразвукового увлажнителя основан на том, что вода из специального резервуара попадает на вибрирующую с высокой частотой мембрану, расщепляется на мельчайшие брызги, образует своеобразный пар, проходя через который, сухой воздух увлажняется и в результате работы специальной системы подачи воздуха поступает в помещение.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;Увлажнитель воздуха работает в двух различных режимах увлажнения — «холодный» и «теплый пар». В последнем случае, вода перед подачей на ультразвуковую мембрану подвергается длительному нагреву до 80°С (пастеризация). В результате чего, генерируемый пар очищается, а производительность увлажнителя увеличивается.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;Ультразвуковой увлажнитель Electrolux EHU-2510D&lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt; имеет электронное, программное управление и дисплей, которые делают работу прибора понятной и удобной. Уникальная особенность серии – это метеостанция, встроенная в пульт ДУ. Пользователь может не только настраивать необходимый уровень влажности, не делая лишних движений, но и благодаря термометру, гигрометру и гигростату быть в курсе всех изменений микроклимата в комнате. Интеллектуальная система с высокой точностью определит такие параметры, как температура и относительная влажность воздуха в любой точке помещения.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;Датчики влажности и температуры подберут и установят оптимальный уровень влажности в помещении в зависимости от текущей температуры, а также своевременно отреагируют на изменения влажности или температуры. Индикация текущего и заданного уровней влажности, а также интенсивности пара отображается на LED-дисплее, облегчая управление прибором.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;Увлажнитель снабжен специальным фильтром-картриджем с ионообменной смолой, который эффективно обеззараживает, очищает и смягчает воду, предотвращая образование солевого налета и делая выходящий пар максимально чистым.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;Вместительный бак для воды ёмкостью — 6 литров позволяет работать увлажнителю достаточно продолжительное время. Мощность прибора позволяет увлажнять и очищать воздух в обслуживаемом помещении общей площадью до 50 м2&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;Увлажнитель воздуха выполнен в элегантном и современном дизайне белого цвета, поэтому одинаково гармонично вписывается и в строгий классический декор, и в авангардный интерьер помещения.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:182:"Увлажнитель воздуха Electrolux EHU-2510D цена купить в Новосибирске, ультразвуковое увлажнение, electrolux, ehu-2510D";s:12:"meta_keyword";s:182:"Увлажнитель воздуха Electrolux EHU-2510D цена купить в Новосибирске, ультразвуковое увлажнение, electrolux, ehu-2510D";s:7:"podarok";s:0:"";s:9:"seo_title";s:58:"Увлажнитель воздуха Electrolux EHU-2510D";s:6:"seo_h1";s:58:"Увлажнитель воздуха Electrolux EHU-2510D";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:10:"Electrolux";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:279;a:49:{s:10:"product_id";s:3:"279";s:5:"model";s:11:"EFH/CH-8115";s:3:"sku";s:11:"EFH_CH-8115";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:15:"stock_status_id";s:1:"6";s:5:"image";s:42:"data/Electrolux/electrolux-efh-ch-8115.jpg";s:15:"manufacturer_id";s:2:"20";s:8:"shipping";s:1:"1";s:5:"price";s:9:"2200.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-31";s:6:"weight";s:4:"2.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"26.00";s:5:"width";s:5:"14.00";s:6:"height";s:5:"20.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-01 16:42:02";s:13:"date_modified";s:19:"2015-01-18 22:57:17";s:6:"viewed";s:4:"1063";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:22:"Electrolux EFH/CH-8115";s:13:"short_pulscen";s:127:"Компактный обогреватель с функцией увлажнения воздуха и вентиляции. ";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:1391:"&lt;p&gt;
	&lt;strong&gt;Тепловентилятор-увлажнитель Electrolux EFH/CH-8115&lt;/strong&gt;&amp;nbsp;новинка в сфере обогревателей воздуха. Прибор, который вопреки всем правилам, не сушит воздух, создавая комфортный температурный режим.&amp;nbsp;Он способен выполнять три функции: вентиляция, обогрев, увлажнение. Прибор быстро нагревает воздух, и одновременно заботится об оптимальном уровне влажности в помещении, ведь сухой воздух, как известно, часто является причиной сезонных ОРВИ (слизистая оболочка носоглотки становится уязвимой при контакте с сухим воздухом в отопительный сезон и сезон работы кондиционеров).&lt;br /&gt;
	Electrolux EFH/CH-8115 имеет два режима обогрева. Нагревательный элемент керамический.&lt;/p&gt;
&lt;p&gt;
	Ультразвуковой увлажнитель EFH/CH-8115 имеет производительность 210 г/час&lt;/p&gt;
";s:16:"meta_description";s:201:"Тепловентилятор-увлажнитель Electrolux EFH/CH-8115 Новосибирск цена купить, обогреватель, вентилятор, тепловентилятор";s:12:"meta_keyword";s:201:"Тепловентилятор-увлажнитель Electrolux EFH/CH-8115 Новосибирск цена купить, обогреватель, вентилятор, тепловентилятор";s:7:"podarok";s:0:"";s:9:"seo_title";s:76:"Тепловентилятор-увлажнитель Electrolux EFH/CH-8115";s:6:"seo_h1";s:76:"Тепловентилятор-увлажнитель Electrolux EFH/CH-8115";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:10:"Electrolux";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:173;a:49:{s:10:"product_id";s:3:"173";s:5:"model";s:11:"U7146 Black";s:3:"sku";s:11:"U7146_Black";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:15:"stock_status_id";s:1:"6";s:5:"image";s:39:"data/BONECO_Air-O-Swiss/U7146_black.jpg";s:15:"manufacturer_id";s:2:"15";s:8:"shipping";s:1:"1";s:5:"price";s:9:"3835.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-02-21";s:6:"weight";s:4:"0.30";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"11.00";s:5:"width";s:4:"6.50";s:6:"height";s:4:"8.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-22 16:42:04";s:13:"date_modified";s:19:"2015-01-19 13:50:10";s:6:"viewed";s:4:"4889";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:61:"Увлажнитель воздуха Air-O-Swiss U7146 Black";s:13:"short_pulscen";s:317:"Компактная модель для поездок, с адаптером к нестандартной розетке. Обслуживаемая площадь до 20м2, объем заливаемой воды - 500мл, расход воды 100г/ч.. Исполнен в черно-белом цвете.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:1587:"&lt;p&gt;
	&lt;strong&gt;Air-O-Swiss U7146 Black&lt;/strong&gt; - мобильный увлажнитель воздуха в черном исполнении, в качестве емкости для воды используется любая стандартная бутылка объемом 500 мл.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div&gt;
	Особенности Air-O-Swiss U7146:&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		механическое управление&lt;/li&gt;
	&lt;li&gt;
		яркие модные цвета корпуса&lt;/li&gt;
	&lt;li&gt;
		в качестве емкости для воды используется любая стандартная бутылка объемом 500 мл&lt;/li&gt;
	&lt;li&gt;
		уникальная мембрана «glass-plate», повышающая производительность прибора на 20%&lt;/li&gt;
	&lt;li&gt;
		автоматическое отключение при низком уровне воды&lt;/li&gt;
	&lt;li&gt;
		светодиодный индикатор работы прибора&lt;/li&gt;
	&lt;li&gt;
		неоновая подсветка пара&lt;/li&gt;
	&lt;li&gt;
		низкий уровень шума&lt;/li&gt;
	&lt;li&gt;
		низкое потребление электроэнергии&lt;/li&gt;
	&lt;li&gt;
		шнур с адаптером&lt;/li&gt;
	&lt;li&gt;
		компактные размеры&lt;/li&gt;
	&lt;li&gt;
		простое обслуживание и уход&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:89:"Увлажнитель воздуха Air-O-Swiss U7146 Black в Новосибирске";s:12:"meta_keyword";s:111:"Увлажнитель воздуха Air-O-Swiss U7146 Black в Новосибирске цена купить";s:7:"podarok";s:0:"";s:9:"seo_title";s:61:"Увлажнитель воздуха Air-O-Swiss U7146 Black";s:6:"seo_h1";s:61:"Увлажнитель воздуха Air-O-Swiss U7146 Black";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:11:"Air-O-Swiss";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:171;a:49:{s:10:"product_id";s:3:"171";s:5:"model";s:17:"Air-O-Swiss U200 ";s:3:"sku";s:4:"U200";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"5";s:5:"image";s:32:"data/BONECO_Air-O-Swiss/u200.jpg";s:15:"manufacturer_id";s:2:"15";s:8:"shipping";s:1:"1";s:5:"price";s:9:"4990.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-02-15";s:6:"weight";s:4:"1.80";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"24.00";s:5:"width";s:5:"12.00";s:6:"height";s:5:"26.30";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-16 19:36:12";s:13:"date_modified";s:19:"2015-01-18 22:57:17";s:6:"viewed";s:4:"4708";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:54:"Увлажнитель воздуха Air-O-Swiss U200";s:13:"short_pulscen";s:384:"Ультразвуковой, производительность - 300 грамм воды в час, отключаемая синяя подсветкой корпуса прибора (окно резервуара с водой). Оснащен регулятором мощности, управление которым осуществляется одним пальцем. ";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:4038:"&lt;p&gt;
	&lt;span style=&quot;color:#cc0000;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Данный товар вышел из ассортимента, рекомендуем модель&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color:#cc0000;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family: Arial;&quot;&gt;&lt;a href=&quot;http://healthygoods.ru/air-o-swiss_u600_white&quot;&gt;Air-O-Swiss U600&lt;/a&gt;,&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Arial;&quot;&gt;&lt;span style=&quot;color: rgb(204, 0, 0);&quot;&gt;&lt;a href=&quot;http://healthygoods.ru/air-o-swiss_7135&quot;&gt;Air-O-Swiss 7135&lt;/a&gt;.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Air-O-Swiss U200&lt;/strong&gt; - ультразвуковой увлажнитель воздуха с производительностью 300 грамм воды в час с отключаемой синей подсветкой корпуса прибора (окно резервуара с водой). Увлажнитель Air-O-Swiss U200 работает очень тихо - &amp;lt; 25 дБА, причем уровень шума не зависит от выставленного режима производительности.&lt;/p&gt;
&lt;p&gt;
	Увлажнитель Air-O-Swiss U200 оснащен регулятором мощности, управление которым осуществляется одним пальцем. Удобный поворотный распылитель позволяет выбирать направление исходящего пара. Продолжительность работы при максимальной производительности – более 10 часов.&lt;/p&gt;
&lt;p&gt;
	Ультразвуковой увлажнитель воздуха Air-O-Swiss U200 оснащен функцией ароматизации воздуха. Благодаря специальной аромакапсуле в увлажнителе можно использовать любые ароматические вещества.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div&gt;
	&lt;strong style=&quot;font-size: 12px;&quot;&gt;Особенности ультразвукового увлажнителя Air-O-Swiss U200&lt;/strong&gt;&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		сочетание функций увлажнения и ароматизации воздуха&lt;/li&gt;
	&lt;li&gt;
		управление прибором и скоростью увлажнения поворотом 1-й клавиши&lt;/li&gt;
	&lt;li&gt;
		синяя подсветка резервуара (отключается)&lt;/li&gt;
	&lt;li&gt;
		индикатор низкого уровня воды&lt;/li&gt;
	&lt;li&gt;
		регулятор интенсивности увлажнения&lt;/li&gt;
	&lt;li&gt;
		AG+ картридж c частицами серебра&lt;/li&gt;
	&lt;li&gt;
		антибактериальная защита — ионизирующий серебряный стержень (ISS)&lt;/li&gt;
	&lt;li&gt;
		сменный наполнитель для картриджа&lt;/li&gt;
	&lt;li&gt;
		автоматическое отключение при недостаточном уровне воды&lt;/li&gt;
	&lt;li&gt;
		поворотный распылитель 360°&lt;/li&gt;
	&lt;li&gt;
		удобная ручка для переноски бака&lt;/li&gt;
	&lt;li&gt;
		низкий уровень шума&lt;/li&gt;
	&lt;li&gt;
		экономное энергопотребление&lt;/li&gt;
	&lt;li&gt;
		страна производства – Чешская Республика&lt;/li&gt;
&lt;/ul&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:124:"купить ультразвуковой увлажнитель воздуха Air-O-Swiss U200 в Новосибирске";s:12:"meta_keyword";s:124:"купить ультразвуковой увлажнитель воздуха Air-O-Swiss U200 в Новосибирске";s:7:"podarok";s:0:"";s:9:"seo_title";s:54:"Увлажнитель воздуха Air-O-Swiss U200";s:6:"seo_h1";s:54:"Увлажнитель воздуха Air-O-Swiss U200";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:11:"Air-O-Swiss";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:226;a:49:{s:10:"product_id";s:3:"226";s:5:"model";s:16:"Air-O-Swiss 7135";s:3:"sku";s:16:"Air-O-Swiss_7135";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:15:"stock_status_id";s:1:"6";s:5:"image";s:33:"data/BONECO_Air-O-Swiss/u7135.jpg";s:15:"manufacturer_id";s:2:"21";s:8:"shipping";s:1:"1";s:5:"price";s:10:"12350.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-17";s:6:"weight";s:4:"3.50";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"38.00";s:5:"width";s:5:"22.00";s:6:"height";s:5:"35.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-18 17:09:37";s:13:"date_modified";s:19:"2015-01-19 13:50:10";s:6:"viewed";s:4:"3187";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:49:"Увлажнитель воздуха Boneco 7135";s:13:"short_pulscen";s:340:"Обслуживаемая площадь 60м2, объем заливаемой воды - 6,5л, расход воды до 550г/ч, гигростат, нагрев воды до 80*С, отключение прибора при недостаточном уровне воды. Исполнен в темно-голубом цвете.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:2254:"&lt;p&gt;
	&lt;strong&gt;Boneco 7135&lt;/strong&gt; - ультразвуковой увлажнитель воздуха с производительностью 400-500 грамм воды в час. Boneco 7135 - прибор с электронным управлением, ЖК-дисплей отображает режим работы, текущую и заданную влажность воздуха в помещении. Потребляет минимум энергии и автоматически поддерживает заданный уровень влажности. Сменный AG+ картридж смягчает воду, а уникальное антибактериальное покрытие бака BACTERIA FREE заботится о ее обеззараживании.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong style=&quot;font-size: 12px;&quot;&gt;Особенности Boneco 7135&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		электронное управление&lt;/li&gt;
	&lt;li&gt;
		работа в двух режимах: «холодный пар» или «теплый пар»&lt;/li&gt;
	&lt;li&gt;
		система обеззараживания воды — нагрев до 80 °С&lt;/li&gt;
	&lt;li&gt;
		9-часовой таймер работы&lt;/li&gt;
	&lt;li&gt;
		встроенный электронный гигростат&lt;/li&gt;
	&lt;li&gt;
		регулятор интенсивности увлажнения&lt;/li&gt;
	&lt;li&gt;
		индикатор чистки прибора&lt;/li&gt;
	&lt;li&gt;
		автоматическое отключение при низком уровне воды&lt;/li&gt;
	&lt;li&gt;
		AG+ картридж с частицами серебра&lt;/li&gt;
	&lt;li&gt;
		сменный наполнитель для картриджа&lt;/li&gt;
	&lt;li&gt;
		долговечная «золотая» мембрана (покрытие titaniumnitrite)&lt;/li&gt;
	&lt;li&gt;
		индикатор низкого уровня воды&lt;/li&gt;
	&lt;li&gt;
		вместительный резервуар для воды (6,5л.)&lt;/li&gt;
&lt;/ul&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:90:"Увлажнитель воздуха Boneco 7135 купить в Новосибирске";s:12:"meta_keyword";s:90:"Увлажнитель воздуха Boneco 7135 купить в Новосибирске";s:7:"podarok";s:0:"";s:9:"seo_title";s:49:"Увлажнитель воздуха Boneco 7135";s:6:"seo_h1";s:49:"Увлажнитель воздуха Boneco 7135";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:6:"Boneco";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:277;a:49:{s:10:"product_id";s:3:"277";s:5:"model";s:14:"Ballu UHB-550E";s:3:"sku";s:8:"UHB-550E";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"6";s:5:"image";s:24:"data/Ballu/uhb500oak.jpg";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"1";s:5:"price";s:9:"3315.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-31";s:6:"weight";s:4:"1.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"23.00";s:5:"width";s:5:"26.00";s:6:"height";s:5:"23.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-01 11:36:30";s:13:"date_modified";s:19:"2015-01-19 13:50:11";s:6:"viewed";s:4:"1195";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:63:"Увлажнитель воздуха Ballu UHB-550E oak/дуб";s:13:"short_pulscen";s:411:"Электронное управление. Обслуживаемая площадь 60м2, объем заливаемой воды - 5,5л, расход воды до 550г/ч, гигростат, нагрев воды до 80*С, отключение прибора при недостаточном уровне воды. Исполнен в черно-белом цвете. Цвет  &quot;дуб&quot;.";s:19:"pulscen_description";s:1447:"Ультразвуковой увлажнитель воздуха BALLU UHB-550E Wenge

BALLU UHB-550E Wenge - ультразвуковой увлажнитель воздуха с производительностью 380 г/ч.

Корпус выполнен из материала имитирующего текстуру светлого дерева дуба - текстура дерева сделана с помощью современной технологии, благодаря которой рисунок износостойкий и долговечный.

BALLU UHB-550E имеет таймер с помощью которого можно ограничить работу прибора от 2 до 8 часов. Увлажнитель воздуха BALLU UHB-550E имеет мягкую приятную подсветку.

В комплект входит фильтр-картридж с ионообменной смолой.

Основные характеристики BALLU UHB-550E Wenge:

Электронное управление
Подсветка бака
3 режима работы: low, medium, high
Таймер на отключение от 2 до 8 часов.
Поворотный двухструйный распылитель
Производительности до 380 г/час
Индикация режимов работы и низкого уровня воды
";s:18:"blizko_description";s:0:"";s:11:"description";s:636:"&lt;p&gt;
	&lt;strong&gt;Ультразвуковой увлажнитель Ballu UHB-550E&lt;/strong&gt; рассчитан на площадь 40 кв. м. с производительностью до 380 г/час.&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Ballu UHB-550E имеет 3 скорости увлажнения: низкую, среднюю и высокую.&lt;/li&gt;
	&lt;li&gt;
		Таймер на отключение прибора через 2-8 часов&lt;/li&gt;
	&lt;li&gt;
		Подсветка&lt;/li&gt;
	&lt;li&gt;
		Индикация низкого уровня воды&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:108:"Увлажнитель воздуха Ballu UHB-550E oak/дуб Новосибирск цена купить";s:12:"meta_keyword";s:108:"Увлажнитель воздуха Ballu UHB-550E oak/дуб Новосибирск цена купить";s:7:"podarok";s:0:"";s:9:"seo_title";s:63:"Увлажнитель воздуха Ballu UHB-550E oak/дуб";s:6:"seo_h1";s:63:"Увлажнитель воздуха Ballu UHB-550E oak/дуб";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Ballu";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:227;a:49:{s:10:"product_id";s:3:"227";s:5:"model";s:16:"Air-O-Swiss U600";s:3:"sku";s:10:"U600_white";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:15:"stock_status_id";s:1:"6";s:5:"image";s:26:"data/boneco_u600_white.jpg";s:15:"manufacturer_id";s:2:"15";s:8:"shipping";s:1:"1";s:5:"price";s:10:"13975.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-17";s:6:"weight";s:4:"4.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"28.00";s:5:"width";s:5:"24.00";s:6:"height";s:5:"35.50";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-18 19:32:26";s:13:"date_modified";s:19:"2015-01-19 13:50:11";s:6:"viewed";s:4:"2348";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:65:"Увлажнитель воздуха Air-O-Swiss U600 белый";s:13:"short_pulscen";s:364:"Механическое управление. Обслуживаемая площадь 60м2, объем заливаемой воды - 5,5л, расход воды до 550г/ч, нагрев воды до 80*С, отключение прибора при недостаточном уровне воды. Исполнен в черно-белом цвете. ";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:4131:"&lt;p&gt;
	&lt;strong&gt;Air-O-Swiss U600 - &lt;/strong&gt;ультразвуковой увлажнитель воздуха с производительностью до 550 грамм воды в час. Отличительной особенностью нового прибора стала функция «теплого» пара, с помощью которой вода, прежде чем попасть на ультразвуковую мембрану, подвергается длительному нагреву до 80°С (пастеризация). В результате чего, генерируемый пар очищается, а производительность увлажнителя увеличивается. Отдельного внимания заслуживает и сама мембрана. Благодаря специальному покрытию titaniumnitrite ее поверхность приобретает характерный «золотой» оттенок и устойчивую защиту к физическим и химическим повреждениям. Увлажнители Air-O-Swiss U600 имеют механическое управление, оснащены встроенным гигростатом и регулятором мощности, а удобный двухструйный распылитель (сплиттер) позволяет выбирать направление исходящего пара и его насыщенность.&lt;/p&gt;
&lt;p&gt;
	Дополняет картину элегантный дизайн увлажнителей Air-O-Swiss U600. Плавные линии корпуса из высококачественного пластика, стильные лицевые панели в белом и черном исполнении, а также знаменитое швейцарское качество выводят увлажнители Air-O-Swiss U600 на принципиально новый уровень. Теперь это не просто эффективный бытовой прибор, но и полноценное украшение интерьера, выбор которого свидетельствует об отменном вкусе своего владельца.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Особенности Air-O-Swiss U600:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		механическое управление&lt;/li&gt;
	&lt;li&gt;
		два режима работы: «холодный» пар / «теплый» пар&lt;/li&gt;
	&lt;li&gt;
		система обеззараживания воды путем пастеризации - нагрев до 80ºС&lt;/li&gt;
	&lt;li&gt;
		долговечная «золотая» мембрана (покрытие titaniumnitrite)&lt;/li&gt;
	&lt;li&gt;
		AG+ картридж для очистки воды с частицами серебра&lt;/li&gt;
	&lt;li&gt;
		сменный наполнитель для картриджа&lt;/li&gt;
	&lt;li&gt;
		ионизирующий серебряный стержень (ISS) *дополнительный аксессуар&lt;/li&gt;
	&lt;li&gt;
		двухструйный распылитель воды (сплиттер)&lt;/li&gt;
	&lt;li&gt;
		встроенный гигростат (регулятор влажности)&lt;/li&gt;
	&lt;li&gt;
		регулятор интенсивности увлажнения&lt;/li&gt;
	&lt;li&gt;
		индикатор низкого уровня воды&lt;/li&gt;
	&lt;li&gt;
		индикатор чистки прибора&lt;/li&gt;
	&lt;li&gt;
		большой прозрачный бак для воды&lt;/li&gt;
	&lt;li&gt;
		высококачественные компоненты и материалы&lt;/li&gt;
	&lt;li&gt;
		низкое потребление электроэнергии&lt;/li&gt;
	&lt;li&gt;
		практически бесшумный &amp;lt;25дБ(А)&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:95:"Увлажнитель воздуха Air-O-Swiss U600 купить в Новосибирске";s:12:"meta_keyword";s:95:"Увлажнитель воздуха Air-O-Swiss U600 купить в Новосибирске";s:7:"podarok";s:0:"";s:9:"seo_title";s:65:"Увлажнитель воздуха Air-O-Swiss U600 белый";s:6:"seo_h1";s:65:"Увлажнитель воздуха Air-O-Swiss U600 белый";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:11:"Air-O-Swiss";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:168;a:49:{s:10:"product_id";s:3:"168";s:5:"model";s:16:"Air-O-Swiss S450";s:3:"sku";s:4:"S450";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"6";s:5:"image";s:34:"data/BONECO_Air-O-Swiss/S450_1.jpg";s:15:"manufacturer_id";s:2:"15";s:8:"shipping";s:1:"1";s:5:"price";s:10:"24765.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-02-13";s:6:"weight";s:4:"4.50";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"35.50";s:5:"width";s:5:"24.00";s:6:"height";s:5:"33.40";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-14 23:43:10";s:13:"date_modified";s:19:"2015-01-19 13:50:11";s:6:"viewed";s:4:"3448";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:54:"Паровой увлажнитель Air-O-Swiss S450";s:13:"short_pulscen";s:465:"Качественное увлажнение и ароматизация помещения. Электронное управление. Обслуживаемая площадь 60м2, объем заливаемой воды - 7л, расход воды до 550г/ч, гигростат, пастеризация, отключение прибора при недостаточном уровне воды. Исполнен в черно-белом цвете.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:3571:"&lt;p&gt;
	&lt;strong&gt;Air-O-Swiss S450&lt;/strong&gt; - паровой увлажнитель воздуха, предназначенный для помещений площадью до 60 м2. При таком принципе увлажнения пар попадает в помещение стерильным, так как в процессе парообразования в воде уничтожаются микробы и бактерии, а соли жесткости оседают внутри прибора. Прибор можно использовать для ингаляции - температура пара на выходе не обжигает: +48…+58°C, в зависимости от интенсивности увлажнения.&lt;/p&gt;
&lt;p&gt;
	Паровой увлажнитель способен быстро создать в помещении требуемый уровень влажности. Встроенный гигростат автоматически будет поддерживать заданный уровень влажности, включая и выключая прибор при необходимости.&lt;/p&gt;
&lt;p&gt;
	Паровые увлажнители воздуха способны создать высокий уровень влажности (свыше 80%), поэтому станут незаменимыми помощниками цветоводов и владельцев оранжерей.&lt;/p&gt;
&lt;div&gt;
	Особенности парового увлажнителя Air-O-Swiss S450:&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		Увлажнение стерильным паром&lt;/li&gt;
	&lt;li&gt;
		Пар на выходе не обжигает (t на выходе +48…+58°C, в зависимости от интенсивности увлажнения)&lt;/li&gt;
	&lt;li&gt;
		Не оставляет белого известкового налета на мебели&lt;/li&gt;
	&lt;li&gt;
		Не требует расходных материалов и сменных фильтров&lt;/li&gt;
	&lt;li&gt;
		Противоизвестковый диск для очистки воды от солей жесткости&lt;/li&gt;
	&lt;li&gt;
		Режим очистки прибора от накипи&lt;/li&gt;
	&lt;li&gt;
		Сенсорный экран с интеллектуальным управлением&lt;/li&gt;
	&lt;li&gt;
		Автоматические режимы работы: AUTO и ECONOM&lt;/li&gt;
	&lt;li&gt;
		Автоматическое затемнение дисплея&lt;/li&gt;
	&lt;li&gt;
		Функция ароматизации&lt;/li&gt;
	&lt;li&gt;
		Возможность использования в качестве домашнего ингалятора&lt;/li&gt;
	&lt;li&gt;
		Встроенный электронный гигростат – автоматическое поддержание заданной влажности воздуха&lt;/li&gt;
	&lt;li&gt;
		Таймер на включение и выключение&lt;/li&gt;
	&lt;li&gt;
		Индикатор низкого уровня воды&lt;/li&gt;
	&lt;li&gt;
		Индикатор чистки прибора&lt;/li&gt;
	&lt;li&gt;
		Автоматическое отключение при недостаточном уровне воды&lt;/li&gt;
	&lt;li&gt;
		Удобная ручка для переноски бака&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:104:"купить цена Паровой увлажнитель Air-O-Swiss S450 в Новосибирске";s:12:"meta_keyword";s:104:"купить цена Паровой увлажнитель Air-O-Swiss S450 в Новосибирске";s:7:"podarok";s:0:"";s:9:"seo_title";s:54:"Паровой увлажнитель Air-O-Swiss S450";s:6:"seo_h1";s:54:"Паровой увлажнитель Air-O-Swiss S450";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:11:"Air-O-Swiss";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:278;a:49:{s:10:"product_id";s:3:"278";s:5:"model";s:13:"Ballu UHB-800";s:3:"sku";s:7:"UHB-800";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"6";s:5:"image";s:24:"data/Ballu/uhb-800-1.png";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"1";s:5:"price";s:9:"7605.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-31";s:6:"weight";s:4:"3.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"28.00";s:5:"width";s:5:"24.00";s:6:"height";s:5:"21.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-01 12:02:45";s:13:"date_modified";s:19:"2015-01-19 13:50:11";s:6:"viewed";s:3:"977";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:51:"Увлажнитель воздуха Ballu UHB-800";s:13:"short_pulscen";s:304:"Обслуживаемая площадь 50м2, объем заливаемой воды - 4л, расход воды до 500г/ч., нагрев воды до 80*С, отключение прибора при недостаточном уровне воды. Исполнен в белом цвете.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:818:"&lt;p&gt;
	&lt;strong&gt;Ультразвуковой увлажнитель воздуха Ballu UHB-800&lt;/strong&gt; рассчитан на 50 м. кв. с производительностью до 500 г/час.&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		«Холодный» и «теплый» пар&lt;/li&gt;
	&lt;li&gt;
		4 режима работы с производительностью от 150 г/ч до&amp;nbsp;500 г/час&lt;/li&gt;
	&lt;li&gt;
		Автоматическое отключение при низком уровне воды&lt;/li&gt;
	&lt;li&gt;
		2 ступени очистки воды: Функция пастеризации воды - нагрев до 80 °С, фильтр для очистки и смягчения воды (NANO-SILVER)&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:58:"Ballu UHB-800 Новосибирск цена купить";s:12:"meta_keyword";s:58:"Ballu UHB-800 Новосибирск цена купить";s:7:"podarok";s:0:"";s:9:"seo_title";s:51:"Увлажнитель воздуха Ballu UHB-800";s:6:"seo_h1";s:51:"Увлажнитель воздуха Ballu UHB-800";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Ballu";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:228;a:49:{s:10:"product_id";s:3:"228";s:5:"model";s:16:"Air-O-Swiss U600";s:3:"sku";s:10:"U600_black";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"6";s:5:"image";s:27:"data/boneco_u_600_black.jpg";s:15:"manufacturer_id";s:2:"15";s:8:"shipping";s:1:"1";s:5:"price";s:10:"13975.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-17";s:6:"weight";s:4:"4.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"28.00";s:5:"width";s:5:"24.00";s:6:"height";s:5:"35.50";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-18 19:56:26";s:13:"date_modified";s:19:"2015-01-19 13:50:10";s:6:"viewed";s:4:"1471";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:67:"Увлажнитель воздуха Air-O-Swiss U600 черный";s:13:"short_pulscen";s:373:"Механическое управление. Обслуживаемая площадь 60м2, объем заливаемой воды - 5,5л, расход воды до 550г/ч, нагрев воды до 80*С, отключение прибора при недостаточном уровне воды. Исполнен полностью в черном цвете.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:4131:"&lt;p&gt;
	&lt;strong&gt;Air-O-Swiss U600 - &lt;/strong&gt;ультразвуковой увлажнитель воздуха с производительностью до 550 грамм воды в час. Отличительной особенностью нового прибора стала функция «теплого» пара, с помощью которой вода, прежде чем попасть на ультразвуковую мембрану, подвергается длительному нагреву до 80°С (пастеризация). В результате чего, генерируемый пар очищается, а производительность увлажнителя увеличивается. Отдельного внимания заслуживает и сама мембрана. Благодаря специальному покрытию titaniumnitrite ее поверхность приобретает характерный «золотой» оттенок и устойчивую защиту к физическим и химическим повреждениям. Увлажнители Air-O-Swiss U600 имеют механическое управление, оснащены встроенным гигростатом и регулятором мощности, а удобный двухструйный распылитель (сплиттер) позволяет выбирать направление исходящего пара и его насыщенность.&lt;/p&gt;
&lt;p&gt;
	Дополняет картину элегантный дизайн увлажнителей Air-O-Swiss U600. Плавные линии корпуса из высококачественного пластика, стильные лицевые панели в белом и черном исполнении, а также знаменитое швейцарское качество выводят увлажнители Air-O-Swiss U600 на принципиально новый уровень. Теперь это не просто эффективный бытовой прибор, но и полноценное украшение интерьера, выбор которого свидетельствует об отменном вкусе своего владельца.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Особенности Air-O-Swiss U600:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		механическое управление&lt;/li&gt;
	&lt;li&gt;
		два режима работы: «холодный» пар / «теплый» пар&lt;/li&gt;
	&lt;li&gt;
		система обеззараживания воды путем пастеризации - нагрев до 80ºС&lt;/li&gt;
	&lt;li&gt;
		долговечная «золотая» мембрана (покрытие titaniumnitrite)&lt;/li&gt;
	&lt;li&gt;
		AG+ картридж для очистки воды с частицами серебра&lt;/li&gt;
	&lt;li&gt;
		сменный наполнитель для картриджа&lt;/li&gt;
	&lt;li&gt;
		ионизирующий серебряный стержень (ISS) *дополнительный аксессуар&lt;/li&gt;
	&lt;li&gt;
		двухструйный распылитель воды (сплиттер)&lt;/li&gt;
	&lt;li&gt;
		встроенный гигростат (регулятор влажности)&lt;/li&gt;
	&lt;li&gt;
		регулятор интенсивности увлажнения&lt;/li&gt;
	&lt;li&gt;
		индикатор низкого уровня воды&lt;/li&gt;
	&lt;li&gt;
		индикатор чистки прибора&lt;/li&gt;
	&lt;li&gt;
		большой прозрачный бак для воды&lt;/li&gt;
	&lt;li&gt;
		высококачественные компоненты и материалы&lt;/li&gt;
	&lt;li&gt;
		низкое потребление электроэнергии&lt;/li&gt;
	&lt;li&gt;
		практически бесшумный &amp;lt;25дБ(А)&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:95:"Увлажнитель воздуха Air-O-Swiss U600 купить в Новосибирске";s:12:"meta_keyword";s:95:"Увлажнитель воздуха Air-O-Swiss U600 купить в Новосибирске";s:7:"podarok";s:0:"";s:9:"seo_title";s:67:"Увлажнитель воздуха Air-O-Swiss U600 черный";s:6:"seo_h1";s:67:"Увлажнитель воздуха Air-O-Swiss U600 черный";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:11:"Air-O-Swiss";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:229;a:49:{s:10:"product_id";s:3:"229";s:5:"model";s:16:"Air-O-Swiss U650";s:3:"sku";s:10:"U650_white";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"6";s:5:"image";s:26:"data/boneco_u650_white.jpg";s:15:"manufacturer_id";s:2:"15";s:8:"shipping";s:1:"1";s:5:"price";s:10:"17030.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-17";s:6:"weight";s:4:"4.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"28.00";s:5:"width";s:5:"24.00";s:6:"height";s:5:"35.50";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"25";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-18 20:13:35";s:13:"date_modified";s:19:"2015-01-19 13:50:10";s:6:"viewed";s:4:"1973";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:65:"Увлажнитель воздуха Air-O-Swiss U650 белый";s:13:"short_pulscen";s:381:"Электронное управление. Обслуживаемая площадь 60м2, объем заливаемой воды - 5,5л, расход воды до 550г/ч, гигростат, нагрев воды до 80*С, отключение прибора при недостаточном уровне воды. Исполнен в черно-белом цвете.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:4644:"&lt;p&gt;
	&lt;strong&gt;Air-O-Swiss U650&lt;/strong&gt; - ультразвуковой увлажнитель воздуха с производительностью до 550 грамм воды в час. Boneco Air-O-Swiss U650 - прибор с электронным управлением, ЖК-дисплей отображает режим работы, текущую и заданную влажность воздуха в помещении. Отличительной особенностью нового прибора стала функция «теплого» пара, с помощью которой вода, прежде чем попасть на ультразвуковую мембрану, подвергается длительному нагреву до 80°С (пастеризация). В результате чего, генерируемый пар очищается, а производительность увлажнителя увеличивается. Отдельного внимания заслуживает и сама мембрана. Благодаря специальному покрытию titaniumnitrite ее поверхность приобретает характерный «золотой» оттенок и устойчивую защиту к физическим и химическим повреждениям. Air-O-Swiss U650 оснащен современным электронным блоком с сенсорным управлением i-touch. Увлажнитель также предоставляет возможность выбрать автоматический (AUTO) или ночной режимы. Особого внимания заслуживает функция ITC – автоматическое поддержание оптимального уровня влажности в зависимости от температуры. При активации данной функции увлажнитель будет самостоятельно отслеживать изменения температуры и автоматически изменять уровень влажности в помещении обеспечивая 100%-ную точность поддержания здорового микроклимата.&lt;/p&gt;
&lt;div&gt;
	&lt;strong&gt;Особенности AOS U650&lt;/strong&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		сенсорное i-touch управление&lt;/li&gt;
	&lt;li&gt;
		два режима работы: «холодный» пар / «теплый» пар&lt;/li&gt;
	&lt;li&gt;
		система обеззараживания воды путем пастеризации - нагрев до 80ºС&lt;/li&gt;
	&lt;li&gt;
		долговечная «золотая» мембрана (покрытие titaniumnitrite)&lt;/li&gt;
	&lt;li&gt;
		AG+ картридж для очистки воды с частицами серебра&lt;/li&gt;
	&lt;li&gt;
		сменный наполнитель для картриджа&lt;/li&gt;
	&lt;li&gt;
		8 часовой таймер работы&lt;/li&gt;
	&lt;li&gt;
		AUTO / НОЧНОЙ режим работы&lt;/li&gt;
	&lt;li&gt;
		функция ITC – автоматическое поддержание оптимального уровня влажности в зависимости от температуры&lt;/li&gt;
	&lt;li&gt;
		ионизирующий серебряный стержень (ISS) *дополнительный аксессуар&lt;/li&gt;
	&lt;li&gt;
		двухструйный распылитель воды (сплиттер)&lt;/li&gt;
	&lt;li&gt;
		встроенный электронный гигростат (регулятор влажности)&lt;/li&gt;
	&lt;li&gt;
		регулятор интенсивности увлажнения&lt;/li&gt;
	&lt;li&gt;
		индикатор низкого уровня воды&lt;/li&gt;
	&lt;li&gt;
		индикатор чистки прибора&lt;/li&gt;
	&lt;li&gt;
		индикатор яркости дисплея&lt;/li&gt;
	&lt;li&gt;
		большой прозрачный бак для воды&lt;/li&gt;
	&lt;li&gt;
		высококачественные компоненты и материалы&lt;/li&gt;
	&lt;li&gt;
		низкое потребление электроэнергии&lt;/li&gt;
	&lt;li&gt;
		практически бесшумный &amp;lt;25дБ(А)&lt;/li&gt;
&lt;/ul&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:106:"Увлажнитель воздуха Air-O-Swiss U650 купить в Новосибирске белый";s:12:"meta_keyword";s:106:"Увлажнитель воздуха Air-O-Swiss U650 купить в Новосибирске белый";s:7:"podarok";s:0:"";s:9:"seo_title";s:65:"Увлажнитель воздуха Air-O-Swiss U650 белый";s:6:"seo_h1";s:65:"Увлажнитель воздуха Air-O-Swiss U650 белый";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:11:"Air-O-Swiss";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:230;a:49:{s:10:"product_id";s:3:"230";s:5:"model";s:16:"Air-O-Swiss U650";s:3:"sku";s:10:"U650_black";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"6";s:5:"image";s:26:"data/boneko_u650_black.jpg";s:15:"manufacturer_id";s:2:"15";s:8:"shipping";s:1:"1";s:5:"price";s:10:"17030.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-17";s:6:"weight";s:4:"4.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"28.00";s:5:"width";s:5:"24.00";s:6:"height";s:5:"35.50";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"30";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-18 20:32:17";s:13:"date_modified";s:19:"2015-01-19 13:50:11";s:6:"viewed";s:4:"1767";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:67:"Увлажнитель воздуха Air-O-Swiss U650 черный";s:13:"short_pulscen";s:391:"Электронное управление. Обслуживаемая площадь 60м2, объем заливаемой воды - 5,5л, расход воды до 550г/ч, гигростат, нагрев воды до 80*С, отключение прибора при недостаточном уровне воды. Исполнен полностью в черном цвете.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:4590:"&lt;p&gt;
	&lt;strong&gt;Air-O-Swiss U650&lt;/strong&gt; - ультразвуковой увлажнитель воздуха с производительностью до 550 грамм воды в час. Air-O-Swiss U650 - прибор с электронным управлением, ЖК-дисплей отображает режим работы, текущую и заданную влажность воздуха в помещении. Отличительной особенностью нового прибора стала функция «теплого» пара, с помощью которой вода, прежде чем попасть на ультразвуковую мембрану, подвергается длительному нагреву до 80°С (пастеризация). В результате чего, генерируемый пар очищается, а производительность увлажнителя увеличивается. Отдельного внимания заслуживает и сама мембрана. Благодаря специальному покрытию titaniumnitrite ее поверхность приобретает характерный «золотой» оттенок и устойчивую защиту к физическим и химическим повреждениям.Air-O-Swiss U650 оснащен современным электронным блоком с сенсорным управлением i-touch. Увлажнитель также предоставляет возможность выбрать автоматический (AUTO) или ночной режимы. Особого внимания заслуживает функция ITC – автоматическое поддержание оптимального уровня влажности в зависимости от температуры. При активации данной функции увлажнитель будет самостоятельно отслеживать изменения температуры и автоматически изменять уровень влажности в помещении обеспечивая 100%-ную точность поддержания здорового микроклимата.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Особенности AOS U650&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		сенсорное i-touch управление&lt;/li&gt;
	&lt;li&gt;
		два режима работы: «холодный» пар / «теплый» пар&lt;/li&gt;
	&lt;li&gt;
		система обеззараживания воды путем пастеризации - нагрев до 80ºС&lt;/li&gt;
	&lt;li&gt;
		долговечная «золотая» мембрана (покрытие titaniumnitrite)&lt;/li&gt;
	&lt;li&gt;
		AG+ картридж для очистки воды с частицами серебра&lt;/li&gt;
	&lt;li&gt;
		сменный наполнитель для картриджа&lt;/li&gt;
	&lt;li&gt;
		8 часовой таймер работы&lt;/li&gt;
	&lt;li&gt;
		AUTO / НОЧНОЙ режим работы&lt;/li&gt;
	&lt;li&gt;
		функция ITC – автоматическое поддержание оптимального уровня влажности в зависимости от температуры&lt;/li&gt;
	&lt;li&gt;
		ионизирующий серебряный стержень (ISS) *дополнительный аксессуар&lt;/li&gt;
	&lt;li&gt;
		двухструйный распылитель воды (сплиттер)&lt;/li&gt;
	&lt;li&gt;
		встроенный электронный гигростат (регулятор влажности)&lt;/li&gt;
	&lt;li&gt;
		регулятор интенсивности увлажнения&lt;/li&gt;
	&lt;li&gt;
		индикатор низкого уровня воды&lt;/li&gt;
	&lt;li&gt;
		индикатор чистки прибора&lt;/li&gt;
	&lt;li&gt;
		индикатор яркости дисплея&lt;/li&gt;
	&lt;li&gt;
		большой прозрачный бак для воды&lt;/li&gt;
	&lt;li&gt;
		высококачественные компоненты и материалы&lt;/li&gt;
	&lt;li&gt;
		низкое потребление электроэнергии&lt;/li&gt;
	&lt;li&gt;
		практически бесшумный &amp;lt;25дБ(А)&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:108:"Увлажнитель воздуха Air-O-Swiss U650 купить в Новосибирске черный";s:12:"meta_keyword";s:108:"Увлажнитель воздуха Air-O-Swiss U650 купить в Новосибирске черный";s:7:"podarok";s:0:"";s:9:"seo_title";s:67:"Увлажнитель воздуха Air-O-Swiss U650 черный";s:6:"seo_h1";s:67:"Увлажнитель воздуха Air-O-Swiss U650 черный";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:11:"Air-O-Swiss";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:218;a:49:{s:10:"product_id";s:3:"218";s:5:"model";s:5:"1355N";s:3:"sku";s:5:"1355N";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"6";s:5:"image";s:40:"data/BONECO_Air-O-Swiss/1355N_pribor.jpg";s:15:"manufacturer_id";s:2:"21";s:8:"shipping";s:1:"1";s:5:"price";s:10:"21645.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-08-20";s:6:"weight";s:4:"5.90";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"38.00";s:5:"width";s:5:"32.00";s:6:"height";s:5:"42.50";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"295";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-21 19:26:51";s:13:"date_modified";s:19:"2015-01-19 13:50:11";s:6:"viewed";s:4:"3323";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:12:"Boneco 1355N";s:13:"short_pulscen";s:343:"Увлажнение и очистка в одном приборе. Обслуживаемая площадь 60м2. Не требует сменных фильтров. Механическое управление. Естественный тип увлажнения. Производство Швейцария. Гарантия 1 год.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:3048:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;color:#ff0000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Эта модель устарела. Новая модель &lt;a href=&quot;http://healthygoods.ru/w1355a&quot;&gt;Boneco W1355A&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Мойка воздуха Boneco 1355N&lt;/strong&gt; - это простой, надежный увлажнитель-очиститель воздуха, рассчитанный на 125 м3(то есть 50м2, при высоте потолка 2.5 м). Для обеззараживания воды используется ионизирующий серебряный стержень Ionic Silver Stick (ISS).&lt;br /&gt;
	Воздух увлажняется и очищается, проходя через вращающийся барабан, частично погруженный в воду. Барабан состоит из специальных пластиковых дисков. Поверхность каждого диска состоит из маленьких сот.&lt;/p&gt;
&lt;p&gt;
	Благодаря такой системе очистки эффективность работы мойки воздуха 1355N не уступает воздухоочистителям, работающим на основе HEPA-фильтров, то есть помимо мелкодисперсных частиц, таких как пыль, пыльца, шерсть, она способна очистить воздух даже от табачного дыма.&lt;/p&gt;
&lt;div&gt;
	Особенности Boneco 1355N&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		сочетание функций увлажнения и очищения воздуха&lt;/li&gt;
	&lt;li&gt;
		отсутствие сменных фильтров, расходных материалов&lt;/li&gt;
	&lt;li&gt;
		увлажняющие диски с адсорбирующей поверхностью&lt;/li&gt;
	&lt;li&gt;
		антибактериальная защита — ионизирующий серебряный стержень (ISS)&lt;/li&gt;
	&lt;li&gt;
		две ступени мощности при очень тихой работе&lt;/li&gt;
	&lt;li&gt;
		ночной режим работы прибора&lt;/li&gt;
	&lt;li&gt;
		большой прозрачный резервуар для воды (5 л.)&lt;/li&gt;
	&lt;li&gt;
		система поддержания уровня воды в поддоне&lt;/li&gt;
	&lt;li&gt;
		высококачественные компоненты и материалы&lt;/li&gt;
	&lt;li&gt;
		низкий уровень шума&lt;/li&gt;
	&lt;li&gt;
		простое обслуживание и уход (большинство пластиковых частей можно мыть в посудомоечной машине)&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:34:"Boneco 1355N цена купить";s:12:"meta_keyword";s:34:"Boneco 1355N цена купить";s:7:"podarok";s:0:"";s:9:"seo_title";s:12:"Boneco 1355N";s:6:"seo_h1";s:12:"Boneco 1355N";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:6:"Boneco";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:302;a:49:{s:10:"product_id";s:3:"302";s:5:"model";s:6:"W1355A";s:3:"sku";s:5:"39632";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"6";s:5:"image";s:41:"data/BONECO_Air-O-Swiss/boneco_w1355a.png";s:15:"manufacturer_id";s:2:"21";s:8:"shipping";s:1:"1";s:5:"price";s:10:"21645.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-06-15";s:6:"weight";s:4:"5.90";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"38.00";s:5:"width";s:5:"32.00";s:6:"height";s:5:"42.50";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"296";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-16 22:47:15";s:13:"date_modified";s:19:"2015-01-19 13:50:10";s:6:"viewed";s:4:"1208";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:13:"Boneco W1355A";s:13:"short_pulscen";s:343:"Увлажнение и очистка в одном приборе. Обслуживаемая площадь 60м2. Не требует сменных фильтров. Механическое управление. Естественный тип увлажнения. Производство Швейцария. Гарантия 1 год.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:2715:"&lt;p&gt;
	&lt;strong&gt;Мойка воздуха Boneco W1355A&lt;/strong&gt;&amp;nbsp;- это простой, надежный увлажнитель-очиститель воздуха, рассчитанный на 125 м3(то есть 50м2, при высоте потолка 2.5 м). Для обеззараживания воды используется ионизирующий серебряный стержень Ionic Silver Stick (ISS).&lt;br /&gt;
	Воздух увлажняется и очищается, проходя через вращающийся барабан, частично погруженный в воду. Барабан состоит из специальных пластиковых дисков. Поверхность каждого диска состоит из маленьких сот.&lt;/p&gt;
&lt;p&gt;
	Благодаря такой системе очистки эффективность работы мойки воздуха W1355A не уступает воздухоочистителям, работающим на основе HEPA-фильтров, то есть помимо мелкодисперсных частиц, таких как пыль, пыльца, шерсть, она способна очистить воздух даже от табачного дыма.&lt;/p&gt;
&lt;div&gt;
	Особенности Boneco W1355A&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		сочетание функций увлажнения и очищения воздуха&lt;/li&gt;
	&lt;li&gt;
		отсутствие сменных фильтров, расходных материалов&lt;/li&gt;
	&lt;li&gt;
		увлажняющие диски с адсорбирующей поверхностью&lt;/li&gt;
	&lt;li&gt;
		антибактериальная защита — ионизирующий серебряный стержень (ISS)&lt;/li&gt;
	&lt;li&gt;
		две ступени мощности при очень тихой работе&lt;/li&gt;
	&lt;li&gt;
		ночной режим работы прибора&lt;/li&gt;
	&lt;li&gt;
		большой прозрачный резервуар для воды (5 л.)&lt;/li&gt;
	&lt;li&gt;
		система поддержания уровня воды в поддоне&lt;/li&gt;
	&lt;li&gt;
		высококачественные компоненты и материалы&lt;/li&gt;
	&lt;li&gt;
		низкий уровень шума&lt;/li&gt;
	&lt;li&gt;
		простое обслуживание и уход (большинство пластиковых частей можно мыть в посудомоечной машине)&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:106:"мойка воздуха Boneco W1355A новинка, цена, купить в Новосибирске";s:12:"meta_keyword";s:106:"мойка воздуха Boneco W1355A новинка, цена, купить в Новосибирске";s:7:"podarok";s:0:"";s:9:"seo_title";s:13:"Boneco W1355A";s:6:"seo_h1";s:13:"Boneco W1355A";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:6:"Boneco";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:184;a:49:{s:10:"product_id";s:3:"184";s:5:"model";s:6:"W2055A";s:3:"sku";s:6:"W2055A";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"6";s:5:"image";s:44:"data/BONECO_Air-O-Swiss/boneco_aos_2055a.png";s:15:"manufacturer_id";s:2:"15";s:8:"shipping";s:1:"1";s:5:"price";s:10:"29380.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-24";s:6:"weight";s:4:"5.90";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"36.00";s:5:"width";s:5:"36.00";s:6:"height";s:5:"36.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"300";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-25 17:02:56";s:13:"date_modified";s:19:"2015-01-19 13:50:11";s:6:"viewed";s:4:"4048";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:18:"Air-O-Swiss W2055A";s:13:"short_pulscen";s:343:"Увлажнение и очистка в одном приборе. Обслуживаемая площадь 60м2. Не требует сменных фильтров. Механическое управление. Естественный тип увлажнения. Производство Швейцария. Гарантия 1 год.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:3158:"&lt;p&gt;
	&lt;strong&gt;Мойка воздуха Air-O-Swiss W2055A&lt;/strong&gt; - увлажнитель-очиститель воздуха, рассчитанный на 150 м3(то есть 60м2, при высоте потолка 2.5 м), со встроенным устройством предварительной ионизации. Для обеззараживания воды используется ионизирующий серебряный стержень Ionic Silver Stick (ISS).&lt;br /&gt;
	Воздух увлажняется и очищается, проходя через вращающийся барабан, частично погруженный в воду. Барабан состоит из специальных пластиковых дисков. Поверхность каждого диска состоит из маленьких сот.&lt;/p&gt;
&lt;p&gt;
	Благодаря такой системе очистки эффективность работы мойки воздуха W2055A не уступает воздухоочистителям, работающим на основе HEPA-фильтров, то есть помимо мелкодисперсных частиц, таких как пыль, пыльца, шерсть, она способна очистить воздух даже от табачного дыма.&lt;/p&gt;
&lt;p&gt;
	Особенности Air-O-Swiss W2055A&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		сочетание функций увлажнения и очищения воздуха&lt;/li&gt;
	&lt;li&gt;
		отсутствие сменных фильтров, расходных материалов&lt;/li&gt;
	&lt;li&gt;
		новейшее поколение увлажняющих дисков — «технология соты»&lt;/li&gt;
	&lt;li&gt;
		антибактериальная защита — ионизирующий серебряный стержень (ISS)&lt;/li&gt;
	&lt;li&gt;
		возможность ароматизации воздуха&lt;/li&gt;
	&lt;li&gt;
		функция предварительной ионизации воздуха&lt;/li&gt;
	&lt;li&gt;
		две ступени мощности при очень тихой работе&lt;/li&gt;
	&lt;li&gt;
		ночной режим работы прибора&lt;/li&gt;
	&lt;li&gt;
		простое обслуживание и уход (большинство пластиковых частей можно мыть в посудомоечной машине)&lt;/li&gt;
	&lt;li&gt;
		высококачественные компоненты и материалы&lt;/li&gt;
	&lt;li&gt;
		автоматическое отключение при недостаточном уровне воды&lt;/li&gt;
	&lt;li&gt;
		большой прозрачный резервуар для воды (7 л.)&lt;/li&gt;
	&lt;li&gt;
		высокие характеристики по увлажнению (300 г/ч)&lt;/li&gt;
	&lt;li&gt;
		обслуживаемый объём помещения (150 м³)&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:44:"мойка воздуха Air-O-Swiss W2055A";s:12:"meta_keyword";s:66:"мойка воздуха Air-O-Swiss W2055A цена купить";s:7:"podarok";s:0:"";s:9:"seo_title";s:18:"Air-O-Swiss W2055A";s:6:"seo_h1";s:18:"Air-O-Swiss W2055A";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:11:"Air-O-Swiss";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:217;a:49:{s:10:"product_id";s:3:"217";s:5:"model";s:5:"2055D";s:3:"sku";s:5:"2055D";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"6";s:5:"image";s:40:"data/BONECO_Air-O-Swiss/2055D_pribor.jpg";s:15:"manufacturer_id";s:2:"15";s:8:"shipping";s:1:"1";s:5:"price";s:10:"37115.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-08-20";s:6:"weight";s:4:"5.90";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"36.00";s:5:"width";s:5:"36.00";s:6:"height";s:5:"36.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"305";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-21 19:19:19";s:13:"date_modified";s:19:"2015-01-19 13:50:10";s:6:"viewed";s:4:"2426";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:17:"Air-O-Swiss 2055D";s:13:"short_pulscen";s:341:"Увлажнение и очистка в одном приборе. Обслуживаемая площадь 60м2. Не требует сменных фильтров. Электронное управление. Естественный тип увлажнения. Производство Швейцария. Гарантия 1 год.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:3605:"&lt;p&gt;
	&lt;strong&gt;Мойка воздуха Air-O-Swiss 2055D&lt;/strong&gt; - увлажнитель-очиститель воздуха, рассчитанный на 150 м3(то есть 60м2, при высоте потолка 2.5 м), со встроенным устройством предварительной ионизации. Для обеззараживания воды используется ионизирующий серебряный стержень Ionic Silver Stick (ISS). Имеет матовую переднюю панель.&lt;br /&gt;
	Воздух увлажняется и очищается, проходя через вращающийся барабан, частично погруженный в воду. Барабан состоит из специальных пластиковых дисков. Поверхность каждого диска состоит из маленьких сот.&lt;/p&gt;
&lt;p&gt;
	Благодаря такой системе очистки эффективность работы мойки воздуха 2055D не уступает воздухоочистителям, работающим на основе HEPA-фильтров, то есть помимо мелкодисперсных частиц, таких как пыль, пыльца, шерсть, она способна очистить воздух даже от табачного дыма.&lt;/p&gt;
&lt;div&gt;
	Особенности Air-O-Swiss 2055D&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		сочетание функций увлажнения и очищения воздуха&lt;/li&gt;
	&lt;li&gt;
		отсутствие сменных фильтров, расходных материалов&lt;/li&gt;
	&lt;li&gt;
		новейшее поколение увлажняющих дисков — «технология соты»&lt;/li&gt;
	&lt;li&gt;
		антибактериальная защита — ионизирующий серебряный стержень (ISS)&lt;/li&gt;
	&lt;li&gt;
		возможность ароматизации воздуха&lt;/li&gt;
	&lt;li&gt;
		функция предварительной ионизации воздуха&lt;/li&gt;
	&lt;li&gt;
		две ступени мощности при очень тихой работе&lt;/li&gt;
	&lt;li&gt;
		ночной режим работы прибора&lt;/li&gt;
	&lt;li&gt;
		встроенный электронный гигростат&lt;/li&gt;
	&lt;li&gt;
		ЖК-дисплей&lt;/li&gt;
	&lt;li&gt;
		автоматическое поддержание заданной влажности&lt;/li&gt;
	&lt;li&gt;
		индикатор чистки прибора&lt;/li&gt;
	&lt;li&gt;
		индикатор замены ISS&lt;/li&gt;
	&lt;li&gt;
		простое обслуживание и уход (большинство пластиковых частей можно мыть в посудомоечной машине)&lt;/li&gt;
	&lt;li&gt;
		высококачественные компоненты и материалы&lt;/li&gt;
	&lt;li&gt;
		автоматическое отключение при недостаточном уровне воды&lt;/li&gt;
	&lt;li&gt;
		большой прозрачный резервуар для воды (7 л.)&lt;/li&gt;
	&lt;li&gt;
		высокие характеристики по увлажнению (300 г/ч)&lt;/li&gt;
	&lt;li&gt;
		обслуживаемый объём помещения (150 м³)&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:43:"мойка воздуха Air-O-Swiss 2055D";s:12:"meta_keyword";s:65:"мойка воздуха Air-O-Swiss 2055D цена купить";s:7:"podarok";s:0:"";s:9:"seo_title";s:17:"Air-O-Swiss 2055D";s:6:"seo_h1";s:17:"Air-O-Swiss 2055D";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:11:"Air-O-Swiss";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:216;a:49:{s:10:"product_id";s:3:"216";s:5:"model";s:6:"2055DR";s:3:"sku";s:6:"2055DR";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"6";s:5:"image";s:41:"data/BONECO_Air-O-Swiss/2055DR_pribor.jpg";s:15:"manufacturer_id";s:2:"15";s:8:"shipping";s:1:"1";s:5:"price";s:10:"37115.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-08-20";s:6:"weight";s:4:"5.90";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"36.00";s:5:"width";s:5:"36.00";s:6:"height";s:5:"36.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"310";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-21 18:53:56";s:13:"date_modified";s:19:"2015-01-19 13:50:11";s:6:"viewed";s:4:"1812";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:18:"Air-O-Swiss 2055DR";s:13:"short_pulscen";s:341:"Увлажнение и очистка в одном приборе. Обслуживаемая площадь 60м2. Не требует сменных фильтров. Электронное управление. Естественный тип увлажнения. Производство Швейцария. Гарантия 1 год.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:3861:"&lt;p&gt;
	&lt;strong&gt;Мойка воздуха Air-O-Swiss 2055DR&lt;/strong&gt; - увлажнитель-очиститель воздуха, рассчитанный на 150 м3(то есть 60м2, при высоте потолка 2.5 м), со встроенным устройством предварительной ионизации. Для обеззараживания воды используется ионизирующий серебряный стержень Ionic Silver Stick (ISS). Модель 2055DR имеет встроенный электронный гигростат. Отличается от мойки воздуха 2055D только внешним видом - модель 2055DR имеет глянцевую переднюю панель.&lt;br /&gt;
	Воздух увлажняется и очищается, проходя через вращающийся барабан, частично погруженный в воду. Барабан состоит из специальных пластиковых дисков. Поверхность каждого диска состоит из маленьких сот.&lt;/p&gt;
&lt;p&gt;
	Благодаря такой системе очистки эффективность работы мойки воздуха 2055DR не уступает воздухоочистителям, работающим на основе HEPA-фильтров, то есть помимо мелкодисперсных частиц, таких как пыль, пыльца, шерсть, она способна очистить воздух даже от табачного дыма.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div&gt;
	Особенности Air-O-Swiss 2055DR&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		сочетание функций увлажнения и очищения воздуха&lt;/li&gt;
	&lt;li&gt;
		отсутствие сменных фильтров, расходных материалов&lt;/li&gt;
	&lt;li&gt;
		новейшее поколение увлажняющих дисков — «технология соты»&lt;/li&gt;
	&lt;li&gt;
		антибактериальная защита — ионизирующий серебряный стержень (ISS)&lt;/li&gt;
	&lt;li&gt;
		возможность ароматизации воздуха&lt;/li&gt;
	&lt;li&gt;
		функция предварительной ионизации воздуха&lt;/li&gt;
	&lt;li&gt;
		две ступени мощности при очень тихой работе&lt;/li&gt;
	&lt;li&gt;
		ночной режим работы прибора&lt;/li&gt;
	&lt;li&gt;
		встроенный электронный гигростат&lt;/li&gt;
	&lt;li&gt;
		ЖК-дисплей&lt;/li&gt;
	&lt;li&gt;
		автоматическое поддержание заданной влажности&lt;/li&gt;
	&lt;li&gt;
		индикатор чистки прибора&lt;/li&gt;
	&lt;li&gt;
		индикатор замены ISS&lt;/li&gt;
	&lt;li&gt;
		простое обслуживание и уход (большинство пластиковых частей можно мыть в посудомоечной машине)&lt;/li&gt;
	&lt;li&gt;
		высококачественные компоненты и материалы&lt;/li&gt;
	&lt;li&gt;
		автоматическое отключение при недостаточном уровне воды&lt;/li&gt;
	&lt;li&gt;
		большой прозрачный резервуар для воды (7 л.)&lt;/li&gt;
	&lt;li&gt;
		высокие характеристики по увлажнению (300 г/ч)&lt;/li&gt;
	&lt;li&gt;
		обслуживаемый объём помещения (150 м³)&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:44:"мойка воздуха Air-O-Swiss 2055DR";s:12:"meta_keyword";s:44:"мойка воздуха Air-O-Swiss 2055DR";s:7:"podarok";s:0:"";s:9:"seo_title";s:18:"Air-O-Swiss 2055DR";s:6:"seo_h1";s:18:"Air-O-Swiss 2055DR";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:11:"Air-O-Swiss";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:219;a:49:{s:10:"product_id";s:3:"219";s:5:"model";s:4:"2071";s:3:"sku";s:4:"2071";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"6";s:5:"image";s:39:"data/BONECO_Air-O-Swiss/2071_pribor.jpg";s:15:"manufacturer_id";s:2:"15";s:8:"shipping";s:1:"1";s:5:"price";s:10:"34125.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-08-20";s:6:"weight";s:4:"9.30";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"55.00";s:5:"width";s:5:"60.00";s:6:"height";s:5:"33.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"315";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-21 19:45:02";s:13:"date_modified";s:19:"2015-01-19 13:50:10";s:6:"viewed";s:4:"2178";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:60:"Климатический комплекс Air-O-Swiss 2071";s:13:"short_pulscen";s:226:" Гибрид мойки воздуха и очистителя воздуха, рассчитанный на 60м2. Увлажнение, ароматизация и очистка воздуха в одном приборе.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:1177:"&lt;p&gt;
	&lt;strong&gt;Климатический комплекс Air-O-Swiss 2071&lt;/strong&gt; — гибрид мойки воздуха и очистителя воздуха, рассчитанный на 150 м3(то есть 60м2, при высоте потолка 2.5 м). От мойки воздуха климатический комплекс Air-O-Swiss 2071 унаследовал функции увлажнения, ароматизации и очищения воздуха от мелкодисперсных частиц, таких как пыль, пыльца, шерсть воздуха. От очистителя унаследовал функции эффективного устранение неприятных запахов. Содержит уникальную трехступенчатую систему фильтров: угольный фильтр, вода и на выходе НЕРА-фильтр. Климатический комплекс Air-O-Swiss 2071 предназначен для полной противоаллергенной очистки воздуха в офисе или квартире.&lt;/p&gt;
";s:16:"meta_description";s:105:"Климатический комплекс Air-O-Swiss 2071 цена купить Новосибирск";s:12:"meta_keyword";s:105:"Климатический комплекс Air-O-Swiss 2071 цена купить Новосибирск";s:7:"podarok";s:0:"";s:9:"seo_title";s:60:"Климатический комплекс Air-O-Swiss 2071";s:6:"seo_h1";s:60:"Климатический комплекс Air-O-Swiss 2071";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:11:"Air-O-Swiss";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}}