a:2:{i:280;a:49:{s:10:"product_id";s:3:"280";s:5:"model";s:9:"KAC998A4E";s:3:"sku";s:9:"KAC998A4E";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"8";s:5:"image";s:39:"data/Daikin/Daikin_KAC998A4E_filter.jpg";s:15:"manufacturer_id";s:2:"18";s:8:"shipping";s:1:"1";s:5:"price";s:9:"8148.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-05";s:6:"weight";s:4:"0.05";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"30.00";s:5:"width";s:4:"4.00";s:6:"height";s:4:"4.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 07:52:19";s:13:"date_modified";s:19:"2015-01-18 22:57:17";s:6:"viewed";s:3:"827";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:71:"Гофрированный фильтр KAC998A4E для MCK75J(7шт.)";s:13:"short_pulscen";s:0:"";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:1339:"&lt;div&gt;
	&lt;strong&gt;Гофрированный фильтр Daikin KAC998A4E&lt;/strong&gt; предназначен для воздухоочистителей Daikin MCK75J. Период эксплуатации данного фильтра составляет примерно один год (один сезон). Комплект поставки - 7 шт.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Фильтр KAC998A4E является уникальным производства компании Daikin. Фильтр заменяемый, гофрированного типа, электростатический. Задерживает различные мельчайшие частички. Принцип действия фильтра достаточно прост: передняя поверхность гофрированного комбинированного фильтра притягивает заряженные положительно частички пыли. Обратная сторона электростатического фильтра покрыта титаносодержащей оболочкой. Этот минерал не только удерживает, но и разрушает запахи, бактерии, вирусы.&lt;/div&gt;
";s:16:"meta_description";s:71:"Гофрированный фильтр KAC998A4E для MCK75J(7шт.)";s:12:"meta_keyword";s:71:"Гофрированный фильтр KAC998A4E для MCK75J(7шт.)";s:7:"podarok";s:0:"";s:9:"seo_title";s:71:"Гофрированный фильтр KAC998A4E для MCK75J(7шт.)";s:6:"seo_h1";s:71:"Гофрированный фильтр KAC998A4E для MCK75J(7шт.)";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:6:"Daikin";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:18:"Предзаказ";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:281;a:49:{s:10:"product_id";s:3:"281";s:5:"model";s:10:"KNME998A4E";s:3:"sku";s:10:"KNME998A4E";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"8";s:5:"image";s:40:"data/Daikin/daikin_KNME998A4E_filter.jpg";s:15:"manufacturer_id";s:2:"18";s:8:"shipping";s:1:"1";s:5:"price";s:9:"4645.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-05";s:6:"weight";s:4:"0.10";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"30.00";s:5:"width";s:5:"30.00";s:6:"height";s:4:"4.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 08:17:13";s:13:"date_modified";s:19:"2015-01-18 22:57:17";s:6:"viewed";s:3:"896";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:68:"Фильтр-увлажнитель KNME998A4E для MCK75J(1шт.)";s:13:"short_pulscen";s:0:"";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:697:"&lt;div&gt;
	&lt;strong&gt;Антибактериальный фильтр-увлажнитель KNME998A4E&lt;/strong&gt; предназначен для воздухоочистителей Daikin MCK75J. Период эксплуатации данного фильтра составляет примерно два год (два сезона). Комплект поставки - 7 шт.&lt;/div&gt;
&lt;div&gt;
	Использование блока без замены увлажняющего фильтра приводит к возникновению плесени, неприятных запахов и потери способности к увлажнению.&lt;/div&gt;
";s:16:"meta_description";s:68:"Фильтр-увлажнитель KNME998A4E для MCK75J(1шт.)";s:12:"meta_keyword";s:68:"Фильтр-увлажнитель KNME998A4E для MCK75J(1шт.)";s:7:"podarok";s:0:"";s:9:"seo_title";s:68:"Фильтр-увлажнитель KNME998A4E для MCK75J(1шт.)";s:6:"seo_h1";s:68:"Фильтр-увлажнитель KNME998A4E для MCK75J(1шт.)";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:6:"Daikin";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:18:"Предзаказ";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}}