a:4:{i:247;a:49:{s:10:"product_id";s:3:"247";s:5:"model";s:9:"MC707VM-S";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"6";s:5:"image";s:40:"data/Cleaner/DAIKIN/daikin_mc707vm_s.jpg";s:15:"manufacturer_id";s:2:"18";s:8:"shipping";s:1:"1";s:5:"price";s:10:"46100.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-18";s:6:"weight";s:4:"9.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"53.00";s:5:"width";s:5:"42.00";s:6:"height";s:5:"21.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-19 16:03:16";s:13:"date_modified";s:19:"2014-03-31 09:13:11";s:6:"viewed";s:3:"613";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:51:"Воздухоочиститель Daikin MC707VM-S";s:13:"short_pulscen";s:450:"Качественная очистка воздуха от всех известных видов загрязнений, а также большинства вредных токсичных веществ, присутствующих в воздухе. Сенсоры на загрязнения активизируют работу нужных фильтров, а также регулирует мощность работы прибора.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:3347:"&lt;div&gt;
	Новая модель Daikin MC70L пришла на смену данному товару.&lt;/div&gt;
&lt;div&gt;
	Cамый тихий воздухоочиститель, шум в ночном режиме 16 dB&lt;/div&gt;
&lt;div&gt;
	Ресурс гофрированного фильтра составляет около 1-го года (в комплекте 7 шт.). Индикатор замены фильтра может включиться приблизительно через год ежедневного использывания воздухоочистителя в помещении, в котором выкуривают по 10 сигарет в день.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Ресурс фильтра с био-антителами - 1 год. В случае его отсутствия никакого неблагоприятного воздействия на функционирование не наблюдалось.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Генератор аэроионов&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Автоматическое включение при появлении запахов&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Автоматическое поддержание комфортного балланса аэроионов в помещении&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Предусмотрен электронный &quot;замок&quot; для исключения возможности пуска прибора детьми&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Применен инверторный двигатель вентилятора (на 30% уменьшено энергопотребление)&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Три скорости вращения вентилятора, режим повышенной мощности и ночной режим&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Таймер на выключение воздухоочистителя через 1, 2 или 4 часа&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Цветовая индикация степени запыленности воздуха, уровня запахов и т.д.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Дистанционный пульт управления, а так же предусмотрено место для его хранения в верхней части воздухоочистителя&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Для удобства переноски предусмотрена утопленная в корпус ручка&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Автоматический выбор режима в зависимости от степени загрязненности воздуха&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Наличие дополнительных функций быстрой очистки от пыльцы или сигаретного дыма&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Индикация загрязненности фильтра&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Возможно как настенная (кронштейн поставляется отдельно), так и напольная установка воздухоочистителя&lt;/div&gt;
";s:16:"meta_description";s:99:"Воздухоочиститель Daikin MC707VM купить цена в Новосибирске";s:12:"meta_keyword";s:99:"Воздухоочиститель Daikin MC707VM купить цена в Новосибирске";s:7:"podarok";s:0:"";s:9:"seo_title";s:51:"Воздухоочиститель Daikin MC707VM-S";s:6:"seo_h1";s:51:"Воздухоочиститель Daikin MC707VM-S";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:6:"Daikin";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:248;a:49:{s:10:"product_id";s:3:"248";s:5:"model";s:9:"MC707VM-W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"6";s:5:"image";s:40:"data/Cleaner/DAIKIN/daikin_mc707vm_w.jpg";s:15:"manufacturer_id";s:2:"18";s:8:"shipping";s:1:"1";s:5:"price";s:10:"46100.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-18";s:6:"weight";s:4:"9.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"53.00";s:5:"width";s:5:"42.00";s:6:"height";s:5:"21.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-19 16:37:21";s:13:"date_modified";s:19:"2014-03-31 09:12:45";s:6:"viewed";s:3:"650";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:51:"Воздухоочиститель Daikin MC707VM-W";s:13:"short_pulscen";s:451:"Качественная очистка воздуха от всех известных видов загрязнений, а также большинства вредных токсичных веществ, присутствующих в воздухе. Сенсоры на загрязнения активизируют работу нужных фильтров, а также регулирует мощность работы прибора. ";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:3347:"&lt;div&gt;
	Новая модель Daikin MC70L пришла на смену данному товару.&lt;/div&gt;
&lt;div&gt;
	Cамый тихий воздухоочиститель, шум в ночном режиме 16 dB&lt;/div&gt;
&lt;div&gt;
	Ресурс гофрированного фильтра составляет около 1-го года (в комплекте 7 шт.). Индикатор замены фильтра может включиться приблизительно через год ежедневного использывания воздухоочистителя в помещении, в котором выкуривают по 10 сигарет в день.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Ресурс фильтра с био-антителами - 1 год. В случае его отсутствия никакого неблагоприятного воздействия на функционирование не наблюдалось.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Генератор аэроионов&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Автоматическое включение при появлении запахов&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Автоматическое поддержание комфортного балланса аэроионов в помещении&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Предусмотрен электронный &quot;замок&quot; для исключения возможности пуска прибора детьми&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Применен инверторный двигатель вентилятора (на 30% уменьшено энергопотребление)&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Три скорости вращения вентилятора, режим повышенной мощности и ночной режим&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Таймер на выключение воздухоочистителя через 1, 2 или 4 часа&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Цветовая индикация степени запыленности воздуха, уровня запахов и т.д.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Дистанционный пульт управления, а так же предусмотрено место для его хранения в верхней части воздухоочистителя&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Для удобства переноски предусмотрена утопленная в корпус ручка&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Автоматический выбор режима в зависимости от степени загрязненности воздуха&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Наличие дополнительных функций быстрой очистки от пыльцы или сигаретного дыма&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Индикация загрязненности фильтра&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Возможно как настенная (кронштейн поставляется отдельно), так и напольная установка воздухоочистителя&lt;/div&gt;
";s:16:"meta_description";s:101:"Воздухоочиститель Daikin MC707VM-W купить цена в Новосибирске";s:12:"meta_keyword";s:101:"Воздухоочиститель Daikin MC707VM-W купить цена в Новосибирске";s:7:"podarok";s:0:"";s:9:"seo_title";s:51:"Воздухоочиститель Daikin MC707VM-W";s:6:"seo_h1";s:51:"Воздухоочиститель Daikin MC707VM-W";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:6:"Daikin";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:249;a:49:{s:10:"product_id";s:3:"249";s:5:"model";s:5:"MC70L";s:3:"sku";s:5:"MC70L";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"6";s:5:"image";s:36:"data/Cleaner/DAIKIN/daikin_mc70l.jpg";s:15:"manufacturer_id";s:2:"18";s:8:"shipping";s:1:"1";s:5:"price";s:10:"49900.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-18";s:6:"weight";s:4:"8.50";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"57.60";s:5:"width";s:5:"40.30";s:6:"height";s:5:"24.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"15";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-19 17:07:18";s:13:"date_modified";s:19:"2015-01-18 22:57:17";s:6:"viewed";s:4:"1086";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:47:"Воздухоочиститель Daikin MC70L";s:13:"short_pulscen";s:451:"Качественная очистка воздуха от всех известных видов загрязнений, а также большинства вредных токсичных веществ, присутствующих в воздухе. Сенсоры на загрязнения активизируют работу нужных фильтров, а также регулирует мощность работы прибора. ";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:5197:"&lt;p&gt;
	&lt;strong&gt;Воздухоочиститель Daikin MC70L&lt;/strong&gt; удаляет в общей сложности 99,6% самых распространенных аллергенов, таких как пыльца, пыль, клещи и плесень, а также формальдегид. Благодаря экологическому фильтру из воздуха удаляются 99,99% вирусов. Бактерии и споры плесени расщепляются системой Streamer после улавливания титано-апатитовым фотокаталитическим фильтром. Streamer расщепляет и удаляет неприятные запахи и подводит в помещение чистый воздух.&lt;/p&gt;
&lt;div&gt;
	&lt;strong&gt;Современная шестиступенчатая система очистки:&lt;/strong&gt;&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;Блок стримерного заряда окисляет содержащиеся в воздухе молекулы загрязнений.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		Фильтр предварительной очистки задерживает пыль, шерсть домашних животных, пылевых клещей.&lt;/li&gt;
	&lt;li&gt;
		Плазменный ионизатор вырабатывает полезные для здоровья ионы.&lt;/li&gt;
	&lt;li&gt;
		Электростатический пылеулавливающий фильтр чистит воздух от пыли и аллергенной пыльцы.&lt;/li&gt;
	&lt;li&gt;
		Титан-апатитовый фотокаталитический фильтр уничтожает неприятные запахи и вирусы.&lt;/li&gt;
	&lt;li&gt;
		Дезодорирующий фотокаталитический фильтр осуществляет заключительную стадию очистки - дезинфицирует воздух от опасных химических веществ - в том числе формальдегида, толуола, ксилола.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Основные приемущества:&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;Повышена эффективность очистки воздуха: долговременно сохраняется способность уничтожать вредные вещества, превосходящая возможности аналогичных устройств с использованием активированного угля.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Бактерии и споры плесени: поглощаются фотокаталитическим фильтром из титаносодержащего минерала, а стримерный разряд уничтожает их в 6 раз быстрее, чем в прежних моделях.&lt;/p&gt;
&lt;p&gt;
	Экономичный комбинированный фильтр: комплект фильтров рассчитан на 10 лет непрерывной работы воздухоочистителя (в комплекте 5шт., каждый из них рассчитан на 2года).&lt;/p&gt;
&lt;p&gt;
	Бесшумная работа: нижний уровень шума16 дБА (самый тихий воздухоочиститель среди аналогов от других производителей).&lt;span style=&quot;font-size: 12px;&quot;&gt;.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Высокая интенсивность очистки при высоком расходе воздуха: расход воздуха в режиме TURBO достигает 420 м3/час, что достаточно для нормальной рециркуляции воздуха в помещении площадью до 56 м2.&lt;/p&gt;
&lt;p&gt;
	Низкое энергопотребление благодаря инверторной технологии.&lt;/p&gt;
&lt;p&gt;
	Блокировка (от &amp;nbsp;доступа детей к прибору)&lt;/p&gt;
&lt;p&gt;
	Режим улавливания пыльцы.&lt;/p&gt;
&lt;p&gt;
	Наличие автоматического режима работы.&lt;/p&gt;
&lt;p&gt;
	Современный дизайн: удачно впишется в любой интерьер.&lt;/p&gt;
&lt;p&gt;
	Замену гофрированных фильтров необходимо производить один раз в десять лет, (одного фильтра хватает на два года эксплуатации при обычных комнатных условиях, в комплект поставки входит 5 фильтров).&lt;/p&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:97:"Воздухоочиститель Daikin MC70L купить цена в Новосибирске";s:12:"meta_keyword";s:97:"Воздухоочиститель Daikin MC70L купить цена в Новосибирске";s:7:"podarok";s:0:"";s:9:"seo_title";s:47:"Воздухоочиститель Daikin MC70L";s:6:"seo_h1";s:47:"Воздухоочиститель Daikin MC70L";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:6:"Daikin";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:250;a:49:{s:10:"product_id";s:3:"250";s:5:"model";s:6:"MCK75J";s:3:"sku";s:6:"MCK75J";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"6";s:5:"image";s:37:"data/Cleaner/DAIKIN/daikin_msk75j.jpg";s:15:"manufacturer_id";s:2:"18";s:8:"shipping";s:1:"1";s:5:"price";s:10:"77500.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-18";s:6:"weight";s:5:"11.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:5:"59.00";s:5:"width";s:5:"39.50";s:6:"height";s:5:"26.80";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"25";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-19 21:36:20";s:13:"date_modified";s:19:"2015-01-18 22:57:17";s:6:"viewed";s:4:"1486";s:12:"youtube_code";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:48:"Воздухоочиститель Daikin MCK75J";s:13:"short_pulscen";s:768:"Качественная очистка воздуха от всех известных видов загрязнений, а также большинства вредных токсичных веществ, присутствующих в воздухе и увлажнение. Сенсоры на загрязнения активизируют работу нужных фильтров, а также регулирует мощность работы прибора. 
Интеллектуальное автоматизированное управление за счет сенсоров на загрязнения активизирует работу нужных фильтров, а также регулирует мощность работы Daikin.";s:19:"pulscen_description";s:0:"";s:18:"blizko_description";s:0:"";s:11:"description";s:6217:"&lt;div&gt;
	Загрязненность воздуха в современном мегаполисе регулярно превышает допустимые нормы. Такие вредные примеси, как окись углерода, двуокись азота, тяжелые и легкие металлы являются сильнейшими токсинами и присутствуют в большом количестве в современном мегаполисе. Решить эту проблему призван очиститель воздуха &lt;strong&gt;Daikin MCK75J&lt;/strong&gt;. Данное устройство производит самую качественную очистку воздуха от всех известных видов загрязнений, а также большинства вредных токсичных веществ, присутствующих в воздухе.&lt;/div&gt;
&lt;div&gt;
	Такую тонкую очистку воздуха Daikin MCK75J Ururu производит за счет слаженной работы фильтров - они не только являются &quot;узкоспециализированными&quot; (каждый фильтр направлен на решение своей задачи), но и работают только тогда, когда в воздухе действительно присутствуют загрязнения нужного типа. Интеллектуальное автоматизированное управление за счет сенсоров на загрязнения активизирует работу нужных фильтров, а также регулирует мощность работы Daikin.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;strong&gt;В систему фильтров Daikin MCK75J Ururu входят:&lt;/strong&gt;&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		Предварительный фильтр на основе катехина (очищает воздух от крупных загрязнений - пыли, шерсти домашних животных, пылевых клещей, аллергенной пыльцы растений и многих других);&lt;/li&gt;
	&lt;li&gt;
		Гофрированный фильтр (работает совместно с плазменным ионизатором - загрязнениям придается положительный, а гофрированный фильтр их притягивает);&lt;/li&gt;
	&lt;li&gt;
		Фотокаталитический фильтр (с высокой степенью эффективности разъединяет на безопасные основания - углерод и воду все загрязняющие частицы, неприятные запахи и токсичные вещества);&lt;/li&gt;
	&lt;li&gt;
		Источник стримерного заряда (он генерирует быстрые электроны, которые нейтрализуют молекулы формальдегида и других вредных химических веществ);&lt;/li&gt;
	&lt;li&gt;
		Фильтр с титаносодержащим минералом (он уничтожает запахи, а также все вредоносные микроорганизмы — бактерии и вирусы);&lt;/li&gt;
&lt;/ul&gt;
&lt;div&gt;
	Разработчики Daikin решили совместить в одном устройстве увлажнитель и очиститель воздуха - в конструкции Ururu MCK75J предусмотрен увлажняющий фильтр, который производит качественное увлажнение воздуха до естественного уровня 40-60%.&lt;/div&gt;
&lt;div&gt;
	Особенно стоит упомянуть интеллектуальную систему управления очистителем. Все функции, доступные в устройстве регулируются при помощи продуманного электронного управления. Вам не придется контролировать работу устройства - при недостатке воды увлажнение автоматически отключится, а при появлении в воздухе загрязнений сенсоры активизируют работу необходимых фильтров.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Кроме того, в Daikin MCK75J доступны следующие функции:&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		Ночной режим (он обеспечивает комфортную бесшумную работу прибора в ночное время суток);&lt;/li&gt;
	&lt;li&gt;
		Пульт ДУ;&lt;/li&gt;
	&lt;li&gt;
		Таймер;&lt;/li&gt;
	&lt;li&gt;
		Полифонические мелодии;&lt;/li&gt;
	&lt;li&gt;
		Переносной мини-фильтр (он идеально подойдет для дезодорации компактных помещений, для автомобиля, шкафа и других мест);&lt;/li&gt;
	&lt;li&gt;
		И многие другие функции.&lt;/li&gt;
&lt;/ul&gt;
&lt;div&gt;
	Daikin Ururu MCK75J имеет приятный стильный дизайн и станет украшением любого, даже самого изысканного интерьера. Устройство идеально подойдет для дома, офиса, торгового зала и помещений другого типа. В стандартной комплектации Daikin MCK75J Ururu имеет серебристую лицевую панель, дополнительные панели так же можно приобрести в нашем Интернет-магазине.&lt;/div&gt;
";s:16:"meta_description";s:98:"Воздухоочиститель Daikin MCK75J купить цена в Новосибирске";s:12:"meta_keyword";s:98:"Воздухоочиститель Daikin MCK75J купить цена в Новосибирске";s:7:"podarok";s:0:"";s:9:"seo_title";s:48:"Воздухоочиститель Daikin MCK75J";s:6:"seo_h1";s:48:"Воздухоочиститель Daikin MCK75J";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:6:"Daikin";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}}